<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Summary</title>

    <style>
            * {
              box-sizing: border-box;
            }
            
            body {
              font: 16px Arial;  
            }
            
            .autocomplete {
              /*the container must be positioned relative:*/
              position: relative;
              display: inline-block;
            }
            
            input {
              border: 1px solid transparent;
              background-color: #f1f1f1;
              padding: 10px;
              font-size: 16px;
            }
            
            input[type=text] {
              background-color: #f1f1f1;
              width: 100%;
            }
            
            input[type=submit] {
              background-color: DodgerBlue;
              color: #fff;
              cursor: pointer;
            }
            
            .autocomplete-items {
              position: absolute;
              border: 1px solid #d4d4d4;
              border-bottom: none;
              border-top: none;
              z-index: 99;
              /*position the autocomplete items to be the same width as the container:*/
              top: 100%;
              left: 0;
              right: 0;
            }
            
            .autocomplete-items div {
              padding: 10px;
              cursor: pointer;
              background-color: #fff; 
              border-bottom: 1px solid #d4d4d4; 
            }
            
            .autocomplete-items div:hover {
              /*when hovering an item:*/
              background-color: #e9e9e9; 
            }
            
            .autocomplete-active {
              /*when navigating through the items using the arrow keys:*/
              background-color: DodgerBlue !important; 
              color: #ffffff; 
            }
            </style>

  </head>
  <body>
    <div class="container p-5">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="/">Summarization</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="https://pbteja1998.github.io/ire_project_18/">Github Page</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://github.com/pbteja1998/ire_project_18">Github Repo</a>
                    </li>                    
                    <li class="nav-item">
                        <a class="nav-link" href="https://drive.google.com/file/d/1vHWchFuHMZl6nWFZC4PgrvcbPaJvzake/view?usp=sharing">Report</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://drive.google.com/file/d/1IeXTOERlhueRgWLh-heKeMkz6vVgeblG/view">Video</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="jumbotron">
            <h1 class="display-4">Summarization using {{model}} Naive Bayes Model</h1>
            <p class="lead">{{ summary }}</p>
        </div>        
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>    
  </body>
</html>