AIM	It is claimed that a variety of facts concerning ellipsis , event reference , and interclausal coherence can be explained by two features of the linguistic form in question :	A-0
AIM	whether the form leaves behind an empty constituent in the syntax , and	A-1
AIM	whether the form is anaphoric in the semantics .	A-2
OWN	It is proposed that these features interact with one of two types of discourse inference , namely Common Topic inference and Coherent Situation inference .	A-3
OWN	The differing ways in which these types of inference utilize syntactic and semantic representations predicts phenomena for which it is otherwise difficult to account .	A-4
BKG	Ellipsis is pervasive in natural language , and hence has received much attention within both computational and theoretical linguistics .	S-0
CTR	However , the conditions under which a representation of an utterance may serve as a suitable basis for interpreting subsequent elliptical forms remain poorly understood ; specifically , past attempts to characterize these processes within a single traditional module of language processing ( e.g. , considering either syntax , semantics , or discourse in isolation ) have failed to account for all of the data .	S-1
AIM	In this paper , we claim that a variety of facts concerning ellipsis resolution , event reference , and interclausal coherence can be explained by the interaction between the syntactic and semantic properties of the form in question and the type of discourse inference operative in establishing the coherence of the antecedent and elided clauses .	S-2
TXT	In the next section , we introduce the facts concerning gapping , VP-ellipsis , and non-elliptical event reference that we seek to explain .	S-3
TXT	In Section, we categorize elliptical and event referential forms according to two features :	S-4
TXT	whether the expression leaves behind an empty constituent in the syntax , and	S-5
TXT	whether the expression is anaphoric in the semantics .	S-6
TXT	In Sectionwe describe two types of discourse inference , namely Common Topic inference and Coherent Situation inference , and make a specific proposal concerning the interface between these and the syntactic and semantic representations they utilize .	S-7
TXT	In Section, we show how this proposal accounts for the data presented in Section.	S-8
TXT	We contrast the account with relevant past work in Section, and conclude in Section.	S-9
OTH	It has been noted in previous work that the felicity of certain forms of ellipsis is dependent on the type of coherence relationship extant between the antecedent and elided clauses,.	S-10
TXT	In this section we review the relevant facts for two such forms of ellipsis , namely gapping and VP-ellipsis , and also compare these with facts concerning non-elliptical event reference .	S-11
BKG	Gapping is characterized by an antecedent sentence ( henceforth called the source sentence ) and the elision of all but two constituents ( and in limited circumstances , more than two constituents ) in one or more subsequent target sentences , as exemplified in sentence:	S-12
BKG	We are concerned here with a particular fact about gapping noticed by, namely that gapping is acceptable only with the purely conjunctive symmetric meaning of and conjoining the clauses , and not with its causal asymmetric meaning ( paraphraseable by `` and as a result '' ) .	S-13
BKG	That is , while either of sentencesorcan have the purely conjunctive reading , only sentencecan be understood to mean that Hillary 's becoming angry was caused by or came as a result of Bill 's becoming upset .	S-14
BKG	This can be seen by embedding each of these examples in a context that reinforces one of the meanings .	S-15
BKG	For instance , gapping is felicitous in passage, where context supports the symmetric reading , but is infelicitous in passageunder the intended causal meaning of and .	S-16
CTR	The common stipulation within the literature stating that gapping applies to coordinate structures and not to subordinate ones does not account for why any coordinated cases are unacceptable .	S-17
BKG	VP-ellipsis is characterized by an initial source sentence , and a subsequent target sentence with a bare auxiliary indicating the elision of a verb phrase :	S-18
BKG	The distribution of VP-ellipsis has also been shown to be sensitive to the coherence relationship extant between the source and target clauses , but in a different respect .	S-19
OTH	In a previous paper, five contexts for VP-ellipsis were examined to determine whether the representations retrieved are syntactic or semantic in nature .	S-20
OTH	Evidence was given that VP-ellipsis copies syntactic representations in what was termed parallel constructions ( predicting the unacceptability of the voice mismatch in exampleand nominalized source in example) , but copies semantic representations in non-parallel constructions ( predicting the acceptability of the voice mismatch in exampleand the nominalized source in example) :	S-21
BKG	These examples are analogous with the gapping cases in that constraints against mismatches of syntactic form hold for the symmetric ( i.e. , parallel ) use of and in examplesand, but not the asymmetric ( i.e. , non-parallel ) meaning in examplesand.	S-22
BKG	In fact , it appears that gapping is felicitous in those constructions where VP-ellipsis requires a syntactic antecedent , whereas gapping is infelicitous in cases where VP-ellipsis requires only a suitable semantic antecedent .	S-23
CTR	Past approaches to VP-ellipsis that operate within a single module of language processing fail to make the distinctions necessary to account for these differences .	S-24
OTH	note that while elliptical sentences such asare unacceptable because of a voice mismatch , similar examples with non-elided event referential forms such as do it are much more acceptable :	S-25
OWN	An adequate theory of ellipsis and event reference must account for this distinction .	S-26
OWN	In sum , the felicity of both gapping and VP-ellipsis appears to be dependent on the type of coherence relation extant between the source and target clauses .	S-27
OWN	Pronominal event reference , on the other hand , appears not to display this dependence .	S-28
TXT	We seek to account for these facts in the sections that follow .	S-29
TXT	In this section we characterize the forms being addressed in terms of two features :	S-30
TXT	whether the form leaves behind an empty constituent in the syntax , and	S-31
TXT	whether the form is anaphoric in the semantics .	S-32
TXT	In subsequent sections , we show how the distinct mechanisms for recovering these types of missing information interact with two types of discourse inference to predict the phenomena noted in the previous section .	S-33
BAS	We illustrate the relevant syntactic and semantic properties of these forms using the version of Categorial Semantics described in.	S-34
OTH	In the Montagovian tradition , semantic representations are compositionally generated in correspondence with the constituent modification relationships manifest in the syntax ; predicates are curried .	S-35
OTH	Traces are associated with assumptions which are subsequently discharged by a suitable construction .	S-36
OTH	Figureshows the representations for the sentence Bill became upset ; this will serve as the initial source clause representation for the examples that follow .	S-37
BAS	For our analysis of gapping , we followin hypothesizing that a post-surface-structure level of syntactic representation is used as the basis for interpretation .	S-38
OWN	In source clauses of gapping constructions , constituents in the source that are parallel to the overt constituents in the target are abstracted out of the clause representation .	S-39
OWN	For simplicity , we will assume that this abstraction is achieved by fronting the constituents in the post-surface-structure , although nothing much hinges on this ; our analysis is compatible with several possible mechanisms .	S-40
OWN	The syntactic and semantic representations for the source clause of exampleafter fronting are shown in Figure; the fronting leaves trace assumptions behind that are discharged when combined with their antecedents .	S-41
OWN	Target clauses in gapping constructions are therefore represented with the overt constituents fronted out of an elided sentence node ; for instance the representation of the target clause in exampleis shown in Figure( the empty node is indicated by) .	S-42
OWN	The empty constituent is reconstructed by copying the embedded sentence from the source to the target clause , along with parallel trace assumptions which are to be bound within the target .	S-43
OWN	The semantics for this embedded sentence is the open proposition that the two clauses share .	S-44
OWN	This semantics , we claim , can only be recovered by copying the syntax , as gapping does not result in an independently anaphoric expression in the semantics .	S-45
OWN	In fact , as can be seen from Figure, before copying takes place there is no sentence-level semantics for gapped clauses at all .	S-46
OWN	Like gapping , VP-ellipsis results in an empty constituent in the syntax , in this case , a verb phrase .	S-47
OWN	However , unlike gapping , VP-ellipsis also results in an independently anaphoric form in the semantics .	S-48
OWN	Figureshows the representations for the clause Hillary did ( the anaphoric expression is indicated by P ) .	S-49
OWN	Given the representation in Figureas the source , the semantics for the missing VP may be recovered in one of two ways .	S-50
OWN	The syntactic VP could be copied down with its corresponding semantics , from which the semantics for the complete sentence can be derived .	S-51
OWN	In this case , the anaphoric expression is constrained to have the same semantics as the copied constituent .	S-52
OWN	Alternatively , the anaphoric expression could be resolved purely semantically , resulting in the discharge of the anaphoric assumption P .	S-53
OWN	The higher-order unification method developed bycould be used for this purpose ; in this case the sentence-level semantics is recovered without copying any syntactic representations .	S-54
OWN	Event referential forms such as do it , do that , and do so constitute full verb phrases in the syntax .	S-55
OWN	It has been often noted, inter alia ,  that it is the main verb do that is operative in these forms of anaphora , in contrast to the auxiliary do operative in VP-ellipsis .	S-56
OWN	It is the pronoun in event referential forms that is anaphoric ; the fact that the pronouns refer to events results from the type constraints imposed by the main verb do .	S-57
OWN	Therefore , such forms are anaphoric in the semantics , but do not leave behind an empty constituent in the syntax .	S-58
TXT	To summarize this section , we have characterized the forms being addressed according to two features , a summary of which appears in Table.	S-59
OWN	Whereas anaphoric forms in the semantics for these forms are independently resolved , empty syntactic constituents in and of themselves are not anaphoric , and thus may only be restored when some independently-motivated process necessitates it .	S-60
TXT	In the section that follows we outline two types of discourse inference , one of which requires such restoration of empty constituents .	S-61
OWN	To be coherent , utterances within a discourse segment require more than is embodied in their individual syntactic and semantic representations alone ; additional inter-utterance constraints must be met .	S-62
TXT	Here we describe two types of inference used to enforce the constraints that are imposed by coherence relations .	S-63
OWN	In each case , arguments to coherence relations take the form of semantic representations retrieved by way of their corresponding node ( s ) in the syntax ; the operations performed on these representations are dictated by the nature of the constraints imposed .	S-64
OWN	The two types of inference are distinguished by the level in the syntax from which these arguments are retrieved .	S-65
OWN	Understanding segments of utterances standing in a Common Topic relation requires the determination of points of commonality ( parallelism ) and departure ( contrast ) between sets of corresponding entities and properties within the utterances .	S-66
OWN	This process is reliant on performing comparison and generalization operations on the corresponding representations,,,.	S-67
OWN	Tablesketches definitions for some Common Topic relations , some taken from and others adapted from.	S-68
OWN	In each case , the hearer is to understand the relation by inferringfrom sentenceand inferringfrom sentenceunder the listed constraints .	S-69
OWN	In order to meet these constraints , the identification ofandmay require arbitrary levels of generalization from the relations explicitly stated in the utterances .	S-70
OWN	Examples of these relations are given in sentences-.	S-71
OWN	Passage, for instance , is coherent under the understanding that John and Fred have a common property , namely having done something to support Clinton .	S-72
OWN	Passageis likewise coherent by virtue of the inferences resulting from identifying parallel elements and properties , including that John is a young aspiring politician and that he 's a Democrat ( since Clinton is identified with his party 's candidate ) .	S-73
OWN	The characteristic that Common Topic relations share is that they require the identification of parallel entities ( i.e. , theand) and relations (and) as arguments to the constraints .	S-74
OWN	We posit that the syntactic representation is used both to guide the identification of parallel elements and to retrieve their semantic representations .	S-75
OWN	Understanding utterances standing in a Coherent Situation relation requires that hearers convince themselves that the utterances describe a coherent situation given their knowledge of the world .	S-76
OWN	This process requires that a path of inference be established between the situations ( i.e. , events or states ) described in the participating utterances as a whole , without regard to any constraints on parallelism between sub-sentential constituents .	S-77
OWN	Four such relations are summarized in Table.	S-78
OWN	In all four cases , the hearer is to infer A from sentenceand B from sentenceunder the constraint that the presuppositions listed be abduced.	S-79
OWN	Examples of these relations are given in sentences-.	S-80
OWN	Beyond what is asserted by the two clauses individually , understanding each of these sentences requires the presupposition that being a politician implies being dishonest .	S-81
OWN	Inferring this is only reliant on the sentential-level semantics for the clauses as a whole ; there are no p ,, orto be independently identified .	S-82
OWN	The same is true for whatcalled Contiguity relations ( perhaps including's Occasion and Figure-ground relations ) ; for the purpose of this paper we will consider these as weaker cases of Cause or Effect .	S-83
OWN	To reiterate the crucial observation , Common Topic inference utilizes the syntactic structure in identifying the semantics for the sub-sentential constituents to serve as arguments to the coherence constraints .	S-84
OWN	In contrast , Coherent Situation inference utilizes only the sentential-level semantic forms as is required for abducing a coherent situation .	S-85
OWN	The question then arises as to what happens when constituents in the syntax for an utterance are empty .	S-86
OWN	Given that the discourse inference mechanisms retrieve semantic forms through nodes in the syntax , this syntax will have to be recovered when a node being accessed is missing .	S-87
OWN	Therefore , we posit that missing constituents are recovered as a by-product of Common Topic inference , to allow the parallel properties and entities serving as arguments to the coherence relation to be accessed from within the reconstructed structure .	S-88
OWN	On the other hand , such copying is not triggered in Coherent Situation inference , since the arguments are retrieved only from the top-level sentence node , which is always present .	S-89
TXT	In the next section , we show how this difference accounts for the data given in Section.	S-90
TXT	In previous sections , we have classified several elliptical and event referential forms as to whether they leave behind an empty constituent in the syntax and whether they are anaphoric in the semantics .	S-91
OWN	Empty constituents in the syntax are not in themselves referential , but are recovered during Common Topic inference .	S-92
OWN	Anaphoric expressions in the semantics are independently referential and are resolved through purely semantic means regardless of the type of discourse inference .	S-93
TXT	In this section we show how the phenomena presented in Sectionfollow from these properties .	S-94
OWN	Recall from Sectionthat gapping constructions such asare only felicitous with the symmetric ( i.e. , Common Topic ) meaning of and :	S-95
OWN	This fact is predicted by our account in the following way .	S-96
OWN	In the case of Common Topic constructions , the missing sentence in the target will be copied from the source , the sentential semantics may be derived , and the arguments to the coherence relations can be identified and reasoning carried out , predicting felicity .	S-97
OWN	In the case of Coherent Situation relations , no such recovery of the syntax takes place .	S-98
OWN	Since a gapped clause in and of itself has no sentence-level semantics , the gapping fails to be felicitous in these cases .	S-99
OWN	This account also explains similar differences in felicity for other coordinating conjunctions as discussed in, as well as why gapping is infelicitous in constructions with subordinating conjunctions indicating Coherent Situation relations , as exemplified in.	S-100
OWN	The stripping construction is similar to gapping except that there is only one bare constituent in the target ( also generally receiving contrastive accent ) ; unlike VP-ellipsis there is no stranded auxiliary .	S-101
OWN	We therefore might predict that stripping is also acceptable in Common Topic constructions but not in Coherent Situation constructions , which appears to be the case :	S-102
OWN	In summary , gapping and related constructions are infelicitous in those cases where Coherent Situation inference is employed , as there is no mechanism for recovering the sentential semantics of the elided clause .	S-103
OWN	Recall from Sectionthat only in Coherent Situation constructions can VP-ellipsis obtain purely semantic antecedents without regard to constraints on structural parallelism , as exemplified by the voice mismatches in sentencesand.	S-104
OWN	These facts are also predicted by our account .	S-105
OWN	In the case of Common Topic constructions , a suitable syntactic antecedent must be reconstructed at the site of the empty VP node , with the result that the anaphoric expression takes on its accompanying semantics .	S-106
OWN	Therefore , VP-ellipsis is predicted to require a suitable syntactic antecedent in these scenarios .	S-107
OWN	In Coherent Situation constructions , the empty VP node is not reconstructed .	S-108
OWN	In these cases the anaphoric expression is resolved on purely semantic grounds ; therefore VP-ellipsis is only constrained to having a suitable semantic antecedent .	S-109
CTR	The analysis accounts for the range of data given in, although one point of departure exists between that account and the current one with respect to clauses conjoined with but .	S-110
OTH	In the previous account these cases are all classified as non-parallel , resulting in the prediction that they only require semantic source representations .	S-111
OWN	In our analysis , we expect cases of pure contrast to pattern with the parallel class since these are Common Topic constructions ; this is opposed to the violated expectation use of but which indicates a Coherent Situation relation .	S-112
OWN	The current account makes the correct predictions ; examplesand, where but has the contrast meaning , appear to be markedly less acceptable than examplesand, where but has the violated expectation meaning :	S-113
OWN	To summarize thus far , the data presented in the earlier account as well as examples that conflict with that analysis are all predicted by the account given here .	S-114
OWN	As a final note , we consider the interaction between VP-ellipsis and gapping .	S-115
OTH	The following pair of examples are adapted from those of, pg. 291 :	S-116
OTH	defines an alphabetic variance condition that correctly predicts that sentenceis infelicitous , but incorrectly predicts that sentenceis also .	S-117
CTR	then suggests a weakening of his condition , with the result that both of the above examples are incorrectly predicted to be acceptable ; he doesn't consider a solution predicting the judgements as stated .	S-118
OWN	The felicity of sentenceand the infelicity of sentenceare exactly what our account predicts .	S-119
OWN	In example, the third clause is in a Common Topic relationship with the second ( as well as the first ) and therefore requires that the VP be reconstructed at the target site .	S-120
OWN	However , the VP is not in a suitable form , as the object has been abstracted out of it ( yielding a trace assumption ) .	S-121
OWN	Therefore , the subsequent VP-ellipsis fails to be felicitous .	S-122
OWN	In contrast , the conjunction although used before the third clause in exampleindicates a Coherent Situation relation .	S-123
OWN	Therefore , the VP in the third clause need not be reconstructed , and the subsequent semantically-based resolution of the anaphoric form succeeds .	S-124
OWN	Thus , the apparent paradox between examplesandis just what we would expect .	S-125
OTH	Recall thatnote that whereas elliptical sentences such asare unacceptable due to a voice mismatch , similar examples with event referential forms are much more acceptable as exemplified by sentence:	S-126
OWN	As stated earlier , forms such as do it are anaphoric , but leave no empty constituents in the syntax .	S-127
OWN	Therefore , it follows under the present account that such reference is successful without regard to the type of discourse inference employed .	S-128
OWN	The literature on ellipsis and event reference is voluminous , and so we will not attempt a comprehensive comparison here .	S-129
OWN	Instead , we briefly compare the current work to three previous studies that explicitly tie ellipsis resolution to an account of discourse structure and coherence , namely our previous accountand the accounts ofand.	S-130
OTH	In, we presented an analysis of VP-ellipsis that distinguished between two types of relationship between clauses , parallel and non-parallel .	S-131
OTH	An architecture was presented whereby utterances were parsed into propositional representations which were subsequently integrated into a discourse model .	S-132
OTH	It was posited that VP-ellipsis could access either propositional or discourse model representations : in the case of parallel constructions , the source resided in the propositional representation ; in the case of non-parallel constructions , the source had been integrated into the discourse model .	S-133
OTH	In, we showed how this architecture also accounted for the facts thatnoted about gapping .	S-134
CTR	The current work improves upon that analysis in several respects .	S-135
CTR	First , it no longer needs to be posited that syntactic representations disappear when integrated into the discourse model ; instead , syntactic and semantic representations co-exist .	S-136
CTR	Second , various issues with regard to the interpretation of propositional representations are now rendered moot .	S-137
CTR	Third , there is no longer a dichotomy with respect to the level of representation from which VP-ellipsis locates and copies antecedents .	S-138
OWN	Instead , two distinct factors have been separated out : the resolution of missing constituents under Common Topic inference is purely syntactic whereas the resolution of anaphoric expressions in all cases is purely semantic ; the apparent dichotomy in VP-ellipsis data arises out of the interaction between these different phenomena .	S-139
CTR	Finally , the current approach more readily scales up to more complex cases .	S-140
CTR	For instance , it was not clear in the previous account how non-parallel constructions embedded within parallel constructions would be handled , as in sentences:	S-141
OWN	The current approach accounts for these cases .	S-142
OTH	The works ofandprovide analyses of VP-ellipsis in the context of an account of discourse structure and coherence .	S-143
OTH	Withutilizing a mixed representation ( called syntactic / semantic structures ) andutilizing Discourse Representation Theory constructs , each defines mechanisms for determining relations such as parallelism and contrast , and gives constraints on resolving VP-ellipsis and related forms within their more general frameworks .	S-144
OTH	However , each essentially followsin requiring that elided VP representations be alphabetic variants of their referents .	S-145
CTR	This constraint rules out cases where VP-ellipsis obtains syntactically mismatched antecedents , such as exampleand other non-parallel cases given in.	S-146
CTR	It also appears that neither approach can account for the infelicity of mixed gapping / VP-ellipsis cases such as sentence.	S-147
AIM	In this paper , we have categorized several forms of ellipsis and event reference according to two features :	S-148
AIM	whether the form leaves behind an empty constituent in the syntax , and	S-149
AIM	whether the form is anaphoric in the semantics .	S-150
OWN	We have also described two forms of discourse inference , namely Common Topic inference and Coherent Situation inference .	S-151
OWN	The interaction between the two features and the two types of discourse inference predicts facts concerning gapping , VP-ellipsis , event reference , and interclausal coherence for which it is otherwise difficult to account .	S-152
OWN	In future work we will address other forms of ellipsis and event reference , as well as integrate a previous account of strict and sloppy ambiguity into this framework.	S-153
OWN	This work was supported in part by National Science Foundation Grant IRI - 9009018 , National Science Foundation Grant IRI - 9350192 , and a grant from the Xerox Corporation .	S-154
OWN	I would like to thank Stuart Shieber , Barbara Grosz , Fernando Pereira , Mary Dalrymple , Candy Sidner , Gregory Ward , Arild Hestvik , Shalom Lappin , Christine Nakatani , Stanley Chen , Karen Lochbaum , and two anonymous reviewers for valuable discussions and comments on earlier drafts .	S-155
