OWN	The important part of semantics of complex sentence is captured as relations among semantic roles in subordinate and main clause respectively .	A-0
BKG	However if there can be relations between every pair of semantic roles , the amount of computation to identify the relations that hold in the given sentence is extremely large .	A-1
OWN	In this paper , for semantics of Japanese complex sentence , we introduce new pragmatic roles called observer and motivated respectively to bridge semantic roles of subordinate and those of main clauses .	A-2
OWN	By these new roles constraints on the relations among semantic / pragmatic roles are known to be almost local within subordinate or main clause .	A-3
OWN	In other words , as for the semantics of the whole complex sentence , the only role we should deal with is a motivated .	A-4
AIM	Our aim is to formalize constraints that are needed to develop a parser based on unification grammar ( called `` UG '' henceforth ) so that our parser can deal with variety of types of sentences in Japanese .	S-0
OWN	However just parsing syntactically is not enough for natural language understanding .	S-1
BKG	One important and necessary task to be done , when a parser processes a discourse in Japanese , is the so called zero anaphora resolution .	S-2
BKG	All of syntactic , semantic , and pragmatic constraints are to be involved to resolve zero anaphora .	S-3
BKG	Of course , some of omitted pronouns are syntactically resolved .	S-4
BKG	For instance , VP with suffix te is not regarded as a clause but a conjunct VP .	S-5
BKG	Therefore the subject of the VP with te , which is possibly omitted from surface , should corefer with the subject of the sentence .	S-6
BKG	One example is	S-7
BKG	where both of zero subjectsandrefer to the sentential topic Hanako .	S-8
BKG	In this example , one of the possible accounts for this interpretation is the following .	S-9
BKG	Zero subject of - te phrase is [+anaphoric,+pronominal ] or PRO in GB term.	S-10
BKG	As the result ,is controlled by the subjectof the main VP , which is also zero subject .	S-11
BKG	is , in GB term , [-anaphoric,+pronominal ] or pro .	S-12
BKG	The sentential topic Hanako is the only possible antecedent of this zero subject in this example .	S-13
BKG	However , in complex sentences , things are quite different .	S-14
BKG	Consider the following sentence .	S-15
BKG	If contextually we can take only Hanako and the speaker of this sentence as candidates of antecedent ofor, intuitively the following two interpretations are equally likely .	S-16
BKG	Thereforeandare both pro .	S-17
BKG	In fact this fact is well known among Japanese linguists , i.e.,.	S-18
OWN	As a result , zero anaphora resolution of complex sentence is not only to be done syntactically , but also to be done pragmatically and / or semantically .	S-19
OTH	One of the promising candidate for this is the centering theory,.	S-20
OTH	To apply the centering theory that is originally for a sequence of sentences , namely discourse , we regard the subordinate clause and the main clause as a segment of discourse respectively .	S-21
OTH	Moreover Hanako who is marked by ` wa ' is regarded as the topic for these two clauses .	S-22
OTH	Then , the topic Hanako is the strongest candidate for the backward center of the subordinate clause .	S-23
OTH	Therefore the backward center of the subordinate clause is Hanako , and consequently zero subjectrefers to Hanako .	S-24
OTH	By the same way as the subordinate clause case is dealt with , the zero subject of the main clauseis known to refer to Hanako , too .	S-25
CTR	This result is neither interpretationnorshown above .	S-26
OTH	Another candidate is the property sharing thoery.	S-27
OTH	In her theory , since the both of zero subjects share the subjecthood , both of them finally are known to refer to Hanako that is the topic for both of these clauses .	S-28
CTR	Therefore the property sharing theory also fails to account for the intuitive interpretations .	S-29
OWN	Then we shift our attention to more microscopic one , in which , roughly speaking , the important part of semantics of complex sentence is formalized as relations among semantic roles that appear in the main clause or the subordinate clause .	S-30
OWN	At the first glance , the constraints about these relations are not local in terms of main or subordinate clauses .	S-31
OWN	In other words , semantic roles that appear in subordinate clause and semantic roles that appear in the main clause seem to be directly constrained by the constraints of complex sentence .	S-32
OWN	However , looking more carefully , we find that the constraints of subordinate clause and the constraints of main clause are represented as local constraints by introducing the new notion of motivated which is characterized as a person who has enough reason to act as the main clause describes .	S-33
OWN	More precisely , motivated is one of the pragmatic roles that appear in a subordinate clause , and the constraints in subordinate clause are stated as identity relations between motivated and other semantic / pragmatic roles appearing in subordinate clause .	S-34
OWN	Therefore these constraints are local in subordinate clause .	S-35
OWN	The constraints in main clause are stated as identity relations between motivated which comes from subordinate clause , and other semantic roles appearing in main clause .	S-36
OWN	Therefore in understanding the main clause we don't have to be care about semantic / pragmatic roles in subordinate clause other than a motivated .	S-37
OWN	In this sense , the constraints in the main clause can be treated as almost local constraints of the main clause .	S-38
OWN	The next question is how to represent the semantics of complex sentence in feature structure ( called FS henceforth ) .	S-39
OWN	For this , we should write down the constraints about these relations among semantic / pragmatic roles in a feature structure formalism .	S-40
OWN	Due to the space limitation , in this paper we mainly pursue the constraints about semantic feature structures .	S-41
BKG	We pay our attention to the general structure of Japanese utterance which is helpful to represent semantics of complex sentence .	S-42
OTH	Several Japanese linguists have already proposed the general structure of Japanese utterances,,,.	S-43
OTH	categorized clauses into three classes , namely ` open ' , ` semi-open ' and ` closed ' .	S-44
OTH	This categorization indicates how freely the content of clause interacts with the outside of clause .	S-45
OTH	For instance , they are categorized by the degree of possibilities of coreference between zero pronouns inside the subordinate clause and nominal or topic that appear in the main clause .	S-46
OTH	Following's idea ,proposed four levels , namely level A , B , C and D which correspond roughly to VP , proposition , sentence without communication mood and utterance which takes into account a hearer , respectively .	S-47
OTH	divided level A into two levels .	S-48
OTH	One of them corresponds to VP , the other corresponds to VP + a certain kind of subject which is called `` objective subject '' .	S-49
OTH	proposed the more detailed structure , in which starting from predicate , say , verb and adjective , objects , voice , subject , aspect , tense , modality , topic and mood are or might be sequentially added to make an informationally more fulfilled sentence component .	S-50
OTH	Finally , it ends up with an utterance .	S-51
OTH	In's structure , some node can have more than two daughter nodes to make more complex sentence .	S-52
OTH	Following them , the structure of the so called ( cluase level ) complex sentence is the following shown in Fig..	S-53
OTH	In Fig., Sub-Clause and Conjunct mean subordinate clause and conjunctive particle respectively .	S-54
OTH	Note that Fig.represents not only the hierarchical structure but also the word order of a complex sentence in Japanese .	S-55
OTH	The structure is almost the same as's structure except for explicitly showing complex proposition , subordinate-clause and conjunctive-particle that are newly added to deal with complex sentences .	S-56
OTH	Note that ` Comment ' appearing in ` Sub-Clause ' has the same structure as ` Comment ' appearing just below ` Judgement ' .	S-57
OTH	That is to say , ` Comment ' is recursively defined .	S-58
CTR	However , in practice , the more the level of depth of recursively appearing ` Comment ' is , the less comprehensible the sentence is .	S-59
TXT	In this section , at first we show the predicate categories used in the subordinate clauses that we deal with in this paper , in Table.	S-60
OWN	In each category of,,,and, exists there a person who is affected by the situation described by the subordinate clause .	S-61
OWN	On the contrary , in category, there is not necessarily an explicit affected person .	S-62
OWN	In our theory , this affected person plays a key role for semantics of complex sentence .	S-63
OWN	As the result , in general we cannot derive a useful result for categoryin our theory .	S-64
OWN	Therefore we don't deal with categoryin this paper .	S-65
OWN	At this moment , we should explain the nature of the so called subjective predicate mentioned in Table.	S-66
OWN	In short a subjective predicate describes the experiencer 's inner state which can exclusively be known by the experiencer him / herself .	S-67
OWN	Next we focus on verbal suffix garu .	S-68
OWN	Firstly we show garu 's syntax .	S-69
OWN	Garu is the present form and its root form is gar .	S-70
OWN	Therefore inflections are as follows : gar-re , gar-i , etc .	S-71
OWN	In addition , garu has an allophonic root form gat and , gat-ta ( past-form ) , gat-teiru ( progressive-form ) and so on are derived from gat .	S-72
OWN	Some of these forms will appear in our examples .	S-73
OWN	Next we talk about the semantics of garu .	S-74
OWN	Garu roughly means `` show a sign of '' or `` behave like .. ing ''.	S-75
CTR	Also inits semantics is informally explained , however our proposal is to formalize garu 's semantics in UG or more generally in computational linguistics .	S-76
OWN	For this , first of all , we introduce a new pragmatic role called observer .	S-77
CTR	Although this notion of observer shares a large part with PIVOT of, our notion of observer is introduced only by garu .	S-78
CTR	Therefore it is much narrower notion .	S-79
OWN	As you will see later , this newly introduced role is playing a key role which bridges semantic roles of subordinate clause to semantic roles of main clause .	S-80
OWN	As for an observer introduced by garu , one of the widely known consequence about the nature of subjective predicate is the following .	S-81
OWN	In a sentence , if a subjective adjective is used without being followed by a verbal suffix garu , the experiencer of the subjective adjective should be the speaker of the sentence .	S-82
OWN	The next thing we should do about a newly introduced notion of observer is to make clear the way to deal with it in FS .	S-83
OWN	First of all , in our FS , a semantic content : SEM is basically a soa ( state of affair ) form of situation semantics .	S-84
OWN	However we use semantic role like `` agent '' , `` patient '' , `` experiencer '' , and so on , as argument roles of soa .	S-85
OWN	Since an observer observes the situation which is characterized by a soa , if we know that there exists an observer , the observed soa is embedded in observing situation , which , in turn , is embedded in the whole semantic content .	S-86
OWN	In this sense , the observed soa 's argument role is observed .	S-87
OWN	But as far as we have no confusion , we omit role name ` observed ' henceforth .	S-88
OWN	A typical schema of SEM of FS of this type is the following .	S-89
OWN	Note that we use garu as a value of the relation feature meant by ` rel ' .	S-90
OWN	The English gross of this relation garu is ` observe ' .	S-91
OWN	Now we explain the semantics of clause which consists of subjective adjective with garu or ta-garu , that are in categoriesand.	S-92
OWN	These categories ' forms are ``P-garu '' or its past form ``P-gat-ta '' , where P is a subjective adjective ( category 4 in Table) or is a verb followed by ta-gar ( category 5 in Table) , andis the experiencer of P which is possibly zero .	S-93
OWN	In these categories , there exist observers who are not the experiencer of P , and observe that experience .	S-94
OWN	The SEM feature of ``P-garu / gat-ta '' is the following .	S-95
OWN	where ``'' means `` not token identical . ''	S-96
OWN	In our FS , constraints for tokens likeare written with `` where '' as shown in this FS .	S-97
OWN	Since constraint satisfaction method in UG has been and is developed by many researchers recently i.e., our theory will be able to be implemented in systems like theirs .	S-98
OWN	If the sentence finishes just after `` garu / gat-ta '' , the important points are	S-99
OWN	an introduced observer is the speaker , and consequently	S-100
OWN	the experiencer cannot be the speaker .	S-101
OWN	If a clause with `` garu / gat-ta '' is a subordinate clause , the experiencer cannot be identified with a semantic role corresponding to the subject of main clause or higher clause .	S-102
OWN	As for category, subjective verbs like `` kurusimu '' ( feel sick ) and `` kanasimu '' ( feel sadness ) that describe subjective and / or emotional experience in verb form , are used .	S-103
OWN	Like the case of garu , an observer who observers the experience can be introduced .	S-104
OWN	However this observer is not obligatory .	S-105
OWN	Therefore unlike the `` garu / gat-ta '' case , the experiencer also can be an obligatory semantic role of higher clause as well as the speaker .	S-106
OWN	According to the hierachical structure of Japanese sentence shown in Fig., the essential part of hierarchical structure of the following sentenceis shown in Fig..	S-107
OWN	In this figure , the structure just below each proposition is replaced with the corresponding parts of sentence .	S-108
OWN	Basically the embedding structure of FS corresponds to the hierarchy shown in the hierarchical structure Fig..	S-109
OWN	To grasp the image of the relation between a hierarchical structure and the corresponding FS , we show an example of FS of the above complex sentenceanalyzed based on this hierarchical structure in the following .	S-110
OWN	This FS is the result of the unification between the FSs of subordinate clause and main clause , where the contents of syntactic feature HEAD , namelyis omitted .	S-111
OWN	where English grosses of relation name is the following : sime : ` close ' , node : ` because ' , samu-i : ` feel cold ' .	S-112
OWN	The key point of the semantics of complex sentence is the role motivated that appears inwhich corresponds to the content of the subordinate clause .	S-113
OWN	The role motivated is the link between the content of subordinate clause and the main clause .	S-114
OWN	Semantically motivated is characterized as the following .	S-115
OWN	The important and indispensable part of semantics of complex sentence is , roughly speaking , the relation between a subordinate clause and the main clause .	S-116
OWN	But if you look more closely , this relation is actually the relations among semantic / pragmatic roles appearing in the subordinate clause and those appearing in the main clause .	S-117
OWN	The newly introduced role of motivated gives the most important clue for this relation .	S-118
OWN	Therefore , in the rest of this paper , our effort will be concentrated into whom a motivated refers to .	S-119
OWN	More precisely , in FS , our main concerns are which semantic role in the SEM of subordinate clause the motivated can or cannot be unified with , and which semantic role in the SEM of main clause the motivated can or cannot be unified with .	S-120
TXT	In this subsection , we propose the constraints on complex sentence .	S-121
OWN	For this , at first we categorize the relations between subordinate clause and main clause based on their semantics .	S-122
OWN	They are divided up to many types of complex sentence .	S-123
OWN	We show the most important and typical types in Table, where SC and MC mean ` subordinate clause ' and ` main clause ' respectively .	S-124
OWN	In this table , the first column is for a name of sentence type , the second column indicates a rough meaning of the relation between subordinate clause SC and main clause MC of complex sentence , and the third column shows Japanese conjunctive particles used to represent a type of complex sentence in the same row .	S-125
OWN	Three VP adjuncts , te , tutu , and nagara , are usually used to express events ocurring simultaneously .	S-126
OWN	However , if they are used with aspectual suffix i which means perfective , for instance i-nagara , they are regarded as clause conjuncts and are to be interpreted as ` although '.	S-127
OWN	We don't deal with type, because a temporal adverbial clause just describes an event that occurs before , simultaneously or after another event which is described by the main clause .	S-128
OWN	Therefore generally we don't expect essential information for relations among semantic roles appearing in adverbial or main clause from this type of sentence .	S-129
OWN	Now we focus on type,and, where a motivated plays the key role in the constraints .	S-130
OWN	In Tablewe show the constraints that say which semantic / pragmatic role of subordinate clause can be a motivated .	S-131
OWN	Tableshows which semantic role of main clause can be unified with the motivated .	S-132
OWN	In these tables , the first column of the first row is for constraint names , the second column shows a set of sentence types for which the constraints shown in the second row apply .	S-133
OWN	The third column of Tableshows predicate patterns of subordinate clause , and the third column of Tableshows semantic categories of predicate of main clause .	S-134
OWN	For them , constraints written in the second row apply .	S-135
OWN	Note that all of these constraints in Tableare local in a subordinate clause , because both sides of = of constraints are roles of subordinate clause .	S-136
OWN	In case of subjective adjective without garu , the constraint ` motivated = experiencer ' holds also for type 1 except for the case where directionally auxiliary verb `` yaru ( give ) '' , `` kureru ( be given ) '' are used .	S-137
OWN	Analysis for these cases is one of our future problem .	S-138
OWN	As for Table,is a state except for the case that there exists a third party who is a motivated puts the experiencer into that state .	S-139
OWN	For instance , the experiencer is permitted to do something by the motivated .	S-140
OWN	Since in this kind of case things are quite complicated , we omit it here because of the limited space .	S-141
OWN	Constraints in Tableare also local in a main clause because every semantic role that appeares in the righthand side of the constraints is defined within the main clause .	S-142
OWN	Needless to say , the influence from a subordinate clause comes only via role motivated .	S-143
OWN	[TABLE] where ` name ' means a name of each constraint .	S-144
TXT	In the rest of this section we show the examples that exemplify these constraints .	S-145
OWN	First , we takeof type.	S-146
OWN	The constraints to be applied areandas you know from the contents of subordinate and main clause .	S-147
OWN	By combination ofand, zero agent of main clause :is the observer of the situation described by the subordinate clause , wherebehaved like feeling cold .	S-148
OWN	This interpretation coincides with native 's intuition .	S-149
OWN	Look at the following pair of example .	S-150
OWN	In both ofand, the motivateds of subordinate clause are constrained by, namely motivateds can be eitheror the observer of subordinate clause .	S-151
OWN	Constraintsays that in both cases ,is unified with the motivated .	S-152
OWN	Intuitively in,is.	S-153
OWN	On the other hand in,is the observer .	S-154
OWN	Both of these interpretations comply with constraints, and.	S-155
OWN	Intuitivelycorefer with.	S-156
OWN	This interpretation is expected by constraintandthat apply in this case .	S-157
OWN	As you know from these examples , our constraints are not strong enough to identify the antecedent ofuniquely , but makes safe interpretations .	S-158
OWN	Moreover disambiguation done by these constraints is useful for further inference that will be done with commonsense knowledge or with a special vocabulary like ` kekkyoku ( finally ) ' used in.	S-159
OWN	In case of, namely intransitive passive or adversity passive , it is well known , i.e.that there exists a person who is affected by the situation described by the passive sentence .	S-160
OWN	An example sentence is the following .	S-161
OWN	The semantic role of this affected person , inzero role :whose wife was dead , is an affected .	S-162
OWN	The intuitive interpretation that, is expected by our constraints :of Tableandof Table.	S-163
OWN	On the contrary , in case of, namely transitive passive , generally we don't have an affected .	S-164
OWN	However in some context , a transitive passive form may require the role affected which is inherent to adversity passive .	S-165
OWN	For instance ,	S-166
OWN	In this case , a person whose wallet was stolen is not explicit but regarded as an affected .	S-167
OWN	Another case having an affected is that a relational noun is the subject of transitive passive .	S-168
OWN	Then a person who is in the relation expressed by the relational noun is thought to be affected by that situation , too .	S-169
OWN	Here we take ` mother ' , ` father ' , ` daughter ' , ` son ' , ` supervisor ' , and so forth as a relational noun .	S-170
OWN	A couple of example sentences are the following .	S-171
OWN	who retaliated( or didn't retaliate) has a certain relation between the henchman who had been attacked .	S-172
OWN	For instance ,may be the boss of that henchman .	S-173
OWN	In, since constraintof Tableandof Tableapply ,is an affected of attacking event described in the subordinate clause .	S-174
OWN	This interpretation coincides with native 's intuition .	S-175
OWN	In sum , with these constraints , a constraint satisfaction process in UG based parsing can be done locally and consequently very efficiently .	S-176
OWN	In other words , primarily a constraint satisfaction process of a subordinate clause can be done within the analysis of subordinate clause , and that of the main clause can be done within it except for using motivated whose value has already been constrained in the subordinate clause .	S-177
OTH	One of the relevant researches to ours is JPSG that has been developed by,and is further studied by the ICOT working group .	S-178
CTR	Our focus is a more pragmatics oriented one than JPSG is .	S-179
OTH	Many Japanese linguists have already done the enormous amount of basic observations and proposed linguistic theories about the phenomena we deal with in this paper,,,,,,,,.	S-180
BAS	Of course our research is based on their works and observations .	S-181
OTH	In, it is said that if garu is used in a subordinate clause , the subject of the main clause is not the experiencer of the subordinate clause .	S-182
OTH	In, she says that	S-183
OTH	a cognizer that corresponds to our observer is introduced if garu is used , and	S-184
OTH	if an observer is introduced in the subordinate clause , the mentally responsible person appearing in the main clause is identical with the observer .	S-185
OTH	In linguistic phenomena , these observations are similar to the constraint we propose here .	S-186
CTR	So what is new ?	S-187
CTR	The answer is that :	S-188
OWN	We explicitly state the semantics of complex sentence as the relations among semantic roles .	S-189
OWN	Namely , since we use semantic / pragmatic roles instead of grammatical roles in constraints , our constraints can account for zero anaphora in a sentence where the main clause is passive where an agent or an experiencer is not necessarily the subject , like the following example .	S-190
OWN	where the intuitive reading is the following :, that is zero subject , refers to Taro , and, that is not the zero subject , refers to Taro 's parents who are the observer and motivated of the subordinate clause .	S-191
CTR	We formalize this theory in UG formalism , even though the details are omitted due to the space limitation .	S-192
CTR	We find that the constraints of complex sentences are actually local ones .	S-193
OWN	This localization of constraint was found by introducing new pragmatic roles observer and motivated , and is extremely important for efficiency of UG based parsing .	S-194
OWN	This localization also makes the proposed constraints be compositional ones , because in the case of deeply embedded complex sentence to identify the referent of each motivated that bridges between a subordinate clause and its main clause , the constraints we proposed are resolved with computation confined within each clause .	S-195
OWN	Analysis of case in which a directional auxiliary verb i.e. ` yaru ' , ` kureru ' is used is left as the future problem .	S-196
OWN	Finally , we implemented a Japanese language understanding system based on the theory we state in this paper , but due to the space limitation we will report the detail of implementation in other place in the near future .	S-197
