BKG	Analyzing compound nouns is one of the crucial issues for natural language processing systems , in particular for those systems that aim at a wide coverage of domains .	A-0
AIM	In this paper , we propose a method to analyze structures of Japanese compound nouns by using both word collocations statistics and a thesaurus .	A-1
OWN	An experiment is conducted with 160,000 word collocations to analyze compound nouns of with an average length of 4.9 characters .	A-2
OWN	The accuracy of this method is about 80 % .	A-3
BKG	Analyzing compound nouns is one of the crucial issues for natural language processing systems , in particular for those systems that aim at a wide coverage of domains .	S-0
BKG	Registering all compound nouns in a dictionary is an impractical approach , since we can create a new compound noun by combining nouns .	S-1
BKG	Therefore , a mechanism to analyze the structure of a compound noun from the individual nouns is necessary .	S-2
BKG	In order to identify structures of a compound noun , we must first find a set of words that compose the compound noun .	S-3
BKG	This task is trivial for languages such as English , where words are separated by spaces .	S-4
BKG	The situation is worse , however , in Japanese where no spaces are placed between words .	S-5
BKG	The process to identify word boundaries is usually called segmentation .	S-6
BKG	In processing languages such as Japanese , ambiguities in segmentation should be resolved at the same time as analyzing structure .	S-7
BKG	For instance , the Japanese compound noun `` SinGataKansetuZei '' ( new indirect tax ) , producessegementations possibilities for this case ( by consulting a Japanese dictionary , we would filter out some ) .	S-8
BKG	In this case , we have two remaining possibilities : `` Sin ( new ) / Gata ( type ) / Kansetu ( indirect ) / Zei ( tax ) '' and `` SinGata ( new ) / Kansetu ( indirect ) / Zei ( tax ) '' .	S-9
BKG	We must choose the correct segmentation , `` SinGata ( new ) / Kansetu ( indirect ) / Zei ( tax ) '' and analyze structure .	S-10
BKG	Segmentation of Japanese is difficult only when using syntactic knowledge .	S-11
OWN	Therefore , we could not always expect a sequence of correctly segmented words as an input to structure analysis .	S-12
OWN	The information of structures is also expected to improve segmentation accuracy .	S-13
OTH	There are several researches that are attacking this problem .	S-14
OTH	applied the HMM model to segmentation and probabilistic CFG to analyzing the structure of compound nouns.	S-15
OTH	The accuracy of their method is 73 % in identifying correct structures of kanzi character sequences with average length is 4.2 characters .	S-16
OTH	In their approach , word boundaries are identified through purely statistical information ( the HMM model ) without regarding such linguistic knowledge , as dictionaries .	S-17
CTR	Therefore , the HMM model may suggest an improper character sequence as a word .	S-18
CTR	Furthermore , since nonterminal symbols of CFG are derived from a statistical analysis of word collocations , their number tends to be large and so the number of CFG rules are also large .	S-19
CTR	They assumed compound nouns consist of only one character words and two character words .	S-20
CTR	It is questionable whether this method can be extended to handle cases that include more than two character words without lowering accuracy .	S-21
AIM	In this paper , we propose a method to analyze structures of Japanese compound nouns by using word collocational information and a thesaurus .	S-22
OWN	The collocational information is acquired from a corpus of four kanzi character words .	S-23
OWN	The outline of procedures to acquire the collocational information is as follows :	S-24
OWN	extract collocations of nouns from a corpus of four kanzi character words .	S-25
OWN	replace each noun in the collocations with thesaurus categories , to obtain the collocations of thesaurus categories .	S-26
OWN	count occurrence frequencies for each collocational pattern of thesaurus categories .	S-27
OWN	For each possible structure of a compound noun , the preference is calculated based on this collocational information and the structure with the highest score wins .	S-28
OTH	also used collocational information to solve ambiguities of pp-attachment in English.	S-29
OTH	Ambiguities are resolved by comparing the strength of associativity between a preposition and a verb and the preposition and a nominal head .	S-30
OTH	The strength of associativity is calculated on the basis of occurrence frequencies of word collocations in a corpus .	S-31
OWN	Besides the word collocations information , we also use semantic knowledge , namely , a thesaurus .	S-32
TXT	The structure of this paper is as follows : Sectionexplains the knowledge for structure analysis of compound nouns and the procedures to acquire it from a corpus , Sectiondescribes the analysis algorithm , and Sectiondescribes the experiments that are conducted to evaluate the performance of our method , and Sectionsummarizes the paper and discusses future research directions .	S-33
TXT	This section describes procedures to acquire collocational information for analyzing compound nouns from a corpus of four kanzi character words .	S-34
OWN	What we need is occurrence frequencies of all word collocations .	S-35
OWN	It is not realistic , however , to collect all word collocations .	S-36
OWN	We use collocations from thesaurus categories that are word abstractions .	S-37
OWN	The procedures consist of the following four steps :	S-38
OWN	collect four kanzi character words ( section)	S-39
OWN	divide the above words in the middle to produce pairs of two kanzi character words ; if one is not in the thesaurus , this four kanzi character word is discarded ( section)	S-40
OWN	assign thesaurus categories to both two kanzi character word ( section)	S-41
OWN	count occurrence frequencies of category collocations ( section)	S-42
OWN	We use a corpus of four kanzi character words as the knowledge source of collocational information .	S-43
OWN	The reasons are as follows :	S-44
OWN	In Japanese , kanzi character sequences longer than three are usually compound nouns , This tendency is confirmed by comparing the occurrence frequencies of kanzi character words in texts and those headwords in dictionaries .	S-45
OWN	We investigated the tendency by using sample texts from newspaper articles and encyclopedias , and Bunrui Goi Hyou ( BGH for short ) , which is a standard Japanese thesaurus .	S-46
OWN	The sample texts include about 220,000 sentences .	S-47
OWN	We found that three character words and longer represent 4 % in the thesaurus , but 71 % in the sample texts .	S-48
OWN	Therefore a collection of four kanzi character words would be used as a corpus of compound nouns .	S-49
OWN	Four kanzi character sequences are useful to extract binary relations of nouns , because dividing a four kanzi character sequence in the middle often gives correct segmentation .	S-50
OWN	Our preliminary investigation shows that the accuracy of the above heuristics is 96 % ( 961 / 1000 ) .	S-51
OTH	There is a fairly large corpus of four kanzi character words created byat Aiti Syukutoku college.	S-52
OTH	The corpus was manually created from newspaper articles and includes about 160,000 words .	S-53
OWN	After collecting word collocations , we must assign a thesaurus category to each word .	S-54
OWN	This is a difficult task because some words are assigned multiple categories .	S-55
OWN	In such cases , we have several category collocations from a single word collocation , some of which are incorrect .	S-56
OWN	The choices are as follows ;	S-57
OWN	use word collocations with all words is assigned a single category .	S-58
OWN	equally distribute frequency of word collcations to all possible category collocations.	S-59
OWN	calculate the probability of each category collocation and distribute frequency based on these probabilities ; the probability of collocations are calculated by using method.	S-60
OWN	determine the correct category collocation by using statistical methods other than word collocations,,,.	S-61
OWN	Fortunately , there are few words that are assigned multiple categories in BGH. Therefore , we use method.	S-62
OWN	Word collocations containing words with multiple categories represent about 1/3 of the corpus .	S-63
OWN	If we used other thesauruses , which assign multiple categories to more words , we would need to use method,, or.	S-64
OWN	After assigning the thesaurus categories to words , we count occurrence frequencies of category collocations as follows :	S-65
OWN	collect word collocations , at this time we collect only patterns of word collocations , but we do not care about occurrence frequencies of the patterns .	S-66
OWN	replace thesaurus categories with words to produce category collocation patterns .	S-67
OWN	count the number of category collocation patterns .	S-68
OWN	Note : we do not care about frequencies of word collocations prior to replacing words with thesaurus categories .	S-69
OWN	The analysis consists of three steps :	S-70
OWN	enumerate possible segmentations of an input compound noun by consulting headwords of the thesaurus ( BGH )	S-71
OWN	assign thesaurus categories to all words	S-72
OWN	calculate the preferences of every structure of the compound noun according to the frequencies of category collocations	S-73
OWN	We assume that a structure of a compound noun can be expressed by a binary tree .	S-74
OWN	We also assume that the category of the right branch of a ( sub ) tree represents the category of the ( sub ) tree itself .	S-75
OWN	This assumption exsists because Japanese is a head-final language , a modifier is on the left of its modifiee .	S-76
OWN	With these assumptions , a preference value of a structure is calculated by recursive function p as follows :	S-77
OWN	where function l and r return the left and right subtree of the tree respectively , cat returns thesaurus categories of the argument .	S-78
OWN	If the argument of cat is a tree , cat returns the category of the rightmost leaf of the tree .	S-79
OWN	Function cv returns an associativity measure of two categories , which is calculated from the frequency of category collocation described in the previous section .	S-80
OWN	We would use two measures for cv :returns the relative frequency of collation, which appears on the left side and, which appears on the right .	S-81
OWN	Probability :	S-82
OWN	Modified mutual information statistics ( MIS ) :	S-83
OWN	where * means don't care .	S-84
BAS	MIS is similar to mutual infromation used byto calculate semantic dependencies between words.	S-85
OWN	MIS is different from mutual information because MIS takes account of the position of the word ( left / right ) .	S-86
OWN	Let us consider an example `` SinGataKansetuZei '' .	S-87
OWN	Segmentation :	S-88
OWN	two possibilities ,	S-89
OWN	remain as mentioned in section.	S-90
OWN	Category assignment :	S-91
OWN	assigning thesaurus categories provides :	S-92
OWN	A three-digit number stands for a thesaurus category .	S-93
OWN	A colon `` : '' separates multiple categories assigned to a word .	S-94
OWN	Preference calculation :	S-95
OWN	For the case, the possible tructures are [ [ 118 , 311 ] , 137 ] and [ 118 , [ 311 , 137 ] ] .	S-96
OWN	We represent a tree with a list notation .	S-97
OWN	For the case, there is an ambiguity with the category `` Sin '' [ 118:141:111 ] .	S-98
OWN	We expand the ambiguity to 15 possible structures .	S-99
OWN	Preferences are calculated for 17 cases .	S-100
OWN	For example , the preference of structure [ [ 118 , 311 ] , 137 ] is calculated as follows :	S-101
OWN	We extract kanzi character sequences from newspaper editorials and columns and encyclopedia text , which has no overlap with the training corpus : 954 compound nouns consisting of four kanzi characters , 710 compound nouns consisting of five kanzi characters , and 786 compound nouns consisting of six kanzi characters are manually extracted from the set of the above kanzi character sequences .	S-102
OWN	These three collections of compound nouns are used for test data .	S-103
OWN	We use a thesaurus BGH , which is a standard machine readble Japanese thesaurus .	S-104
OWN	BGH is structured as a tree with six hierarchical levels .	S-105
OWN	Tableshows the number of categories at all levels .	S-106
OWN	In this experiment , we use the categories at level 3 .	S-107
OWN	If we have more compound nouns as knowledge , we could use a finer hierarchy level .	S-108
OWN	As mentioned in Section, we create a set of collocations of thesaurus categories from a corpus of four kanzi character sequences and BGH .	S-109
OWN	We analyze the test data according to the procedures described in Section.	S-110
OWN	In segmentation , we use a heuristic `` minimizing the number of content words '' in order to prune the search space .	S-111
OWN	This heuristics is commonly used in the Japanese morphological analysis .	S-112
OWN	The correct structures of the test data manually created in advance .	S-113
OWN	Tableshows the result of the analysis for four , five , and six kanzi character sequences .	S-114
OWN	``'' means that the correct answer was not obtained because the heuristics is segmentation filtered out from the correct segmentation .	S-115
OWN	The first row shows the percentage of cases where the correct answer is uniquely identified , no tie .	S-116
OWN	The rows , denoted ``'' , shows the percentage of correct answers in the n-th rank .	S-117
OWN	shows the percentage of correct answers ranked lower or equal to 4th place .	S-118
OWN	Regardless , more than 90 % of the correct answers are within the second rank .	S-119
OWN	The probabilistic measureprovides better accuracy than the mutual information measurefor five kanzi character compound nouns , but the result is reversed for six kanzi character compound nouns .	S-120
OWN	The results for four kanzi character words are almost equal .	S-121
OWN	In order to judge which measure is better , we need further experiments with longer words .	S-122
OWN	We could not obtain correct segmentation for 11 out of 954 cases for four kanzi character words , 39 out of 710 cases for five kanzi character words , and 15 out of 787 cases for six kanzi character words .	S-123
OWN	Therefore , the accuracy of segmentation candidates are 99 % ( 943 / 954 ) , 94.5 % ( 671 / 710 ) and 98.1 % ( 772 / 787 ) respectively .	S-124
OWN	Segmentation failure is due to words missing from the dictionary and the heuristics we adopted .	S-125
OWN	As mentioned in Section, it is difficult to correct segmentation by using only syntactic knowledge .	S-126
OWN	We used the heuristics to reduce ambiguities in segmentation , but ambiguities may remain .	S-127
OWN	In these experiments , there are 75 cases where ambiguities can not be solved by the heuristics .	S-128
OWN	There are 11 such cases for four kanzi character words , 35 such cases for five kanzi character words , and 29 cases for six kanzi character words .	S-129
OWN	For such cases , the correct segmentation can be uniquely identified by applying the structure analysis for 7 , 19 , and 17 cases , and the correct structure can be uniquely identified for 7 , 10 , and 8 cases for all collections of test data by using.	S-130
OWN	On the other hand , 4 , 18 , and 21 cases correctly segmented and 7 , 11 , and 8 cases correctly analyzed their structures for all collections by using.	S-131
OWN	For a sequence of segmented words , there are several possible structures .	S-132
OWN	Tableshows possible structures for four words sequence and their occurrence in all data collections .	S-133
OWN	Since a compound noun of our test data consists of four , five , and six characters , there could be cases with a compound noun consisting of four , five , or six words .	S-134
OWN	In the current data collections , however , there are no such cases .	S-135
OWN	In table, we find significant deviation over occurrences of structures .	S-136
OWN	This deviation has strong correlation with the distance between modifiers and modifees .	S-137
OWN	The rightmost column ( labeled) shows sums of distances between modifiers and modifiee contained in the structure .	S-138
OWN	The distance is measured based on the number of words between a modifier and a modifiee .	S-139
OWN	For instance , the distance is one , if a modifier and a modifiee are immediately adjacent .	S-140
OWN	The correlation between the distance and the occurrence of structures tells us that a modifier tends to modify a closer modifiee .	S-141
OTH	This tendency has been experimentally proven by.	S-142
OWN	The tendency is expressed by the formula that follows :	S-143
OWN	where d is the distance between two words and q ( d ) is the probability when two words of said distance is d and have a modification relation .	S-144
OWN	We redifined cv by taking this tendency as the formula that follows :	S-145
OWN	where cv ' is redifined cv.	S-146
OWN	Tableshows the result by using new cvs .	S-147
OWN	We obtained significant improvement in 5 kanzi and 6 kanzi collection .	S-148
OWN	We assumed that the thesaurus category of a tree be represented by the category of its right branch subtree because Japanese is a head-final language .	S-149
OWN	However , when a right subtree is a word such as suffixes , this assumption does not always hold true .	S-150
OWN	Since our ultimate aim is to analyze semantic structures of compound nouns , then dealing with only the grammatical head is not enough .	S-151
OWN	We should take semantic heads into consideration .	S-152
OWN	In order to do so , however , we need knowledge to judge which subtree represents the semantic features of the tree .	S-153
OWN	This knowledge may be extracted from corpora and machine readable dictionaries .	S-154
OWN	A certain class of Japanese nouns ( called Sahen meisi ) may behave like verbs .	S-155
OWN	Actually , we can make verbs from these nouns by adding a special verb `` - suru '' .	S-156
OWN	These nouns have case frames just like ordinary verbs .	S-157
OWN	With compound nouns including such nouns , we could use case frames and selectional restrictions to analyze structures .	S-158
OWN	This process would be almost the same as analyzing ordinary sentences .	S-159
AIM	We propose a method to analyze Japanese compound nouns using collocational information and a thesaurus .	S-160
AIM	We also describe a method to acquire the collocational information from a corpus of four kanzi character words .	S-161
OWN	The method to acquire collocational information is dependent on the Japanese character , but the method to calculate preferences of structures si applicable to any language with compound nouns .	S-162
OWN	The experiments show that when the method analyzes compound nouns with an average length 4.9 , it produces an accuracy rate of about 83 .	S-163
OWN	We are considering those future works that follow :	S-164
OWN	incorporate other syntactic information , such as affixes knowledge	S-165
OWN	use another semantic information as well as thesauruses , such as selectional restriction	S-166
OWN	apply this method to disambiguate other syntactic structures such as dependency relations .	S-167
