BKG	In dialogues in which both agents are autonomous , each agent deliberates whether to accept or reject the contributions of the current speaker .	A-0
BKG	A speaker cannot simply assume that a proposal or an assertion will be accepted .	A-1
BKG	However , an examination of a corpus of naturally-occurring problem-solving dialogues shows that agents often do not explicitly indicate acceptance or rejection .	A-2
BKG	Rather the speaker must infer whether the hearer understands and accepts the current contribution based on indirect evidence provided by the hearer 's next dialogue contribution .	A-3
AIM	In this paper , I propose a model of the role of informationally redundant utterances in providing evidence to support inferences about mutual understanding and acceptance .	A-4
OWN	The model	A-5
OWN	requires a theory of mutual belief that supports mutual beliefs of various strengths ;	A-6
OWN	explains the function of a class of informationally redundant utterances that cannot be explained by other accounts ; and	A-7
OWN	contributes to a theory of dialogue by showing how mutual beliefs can be inferred in the absence of the master-slave assumption .	A-8
BKG	It seems a perfectly valid rule of conversation not to tell people what they already know .	S-0
OTH	Indeed ,'s QUANTITY maxim has often been interpreted this way : Do not make your contribution more informative than is required.	S-1
OTH	, as well , suggests that to assert something that is already presupposed is to attempt to do something that is already done.	S-2
OTH	Thus , the notion of what is informative is judged against a background of what is presupposed , i.e. propositions that all conversants assume are mutually known or believed .	S-3
OTH	These propositions are known as the COMMON GROUND,.	S-4
OTH	The various formulations of this ` no redundancy ' rule permeate many computational analyses of natural language and notions of cooperativity .	S-5
BKG	However consider the following excerpt from the middle of an advisory dialogue between Harry ( h ) , a talk show host , and Ray ( r ) his caller .	S-6
BKG	h. YUP THAT KNOCKS HER OUT .	S-7
BKG	In standard information theoretic terms , bothandare REDUNDANT .	S-8
BKG	Harry 's assertion insimply paraphrases what was said inandand so it cannot be adding beliefs to the common ground .	S-9
BKG	Furthermore , the truth ofcannot be in question , for instead of, Harry could not say Yup , but that doesn't knock her out .	S-10
BKG	So why does Ray ( r ) inREPEAT Harry 's ( h ) assertion of it does , and why does Harry PARAPHRASE himself and Ray in.	S-11
OWN	My claim is that informationally redundant utterances ( IRU 's ) have two main discourse functions :	S-12
OWN	to provide EVIDENCE to support the assumptions underlying the inference of mutual beliefs ,	S-13
OWN	to CENTER a proposition , ie. make or keep a proposition salient.	S-14
AIM	This paper will focus onleavingfor future work .	S-15
OWN	First consider the notion of evidence .	S-16
OWN	One reason why agents need EVIDENCE for beliefs is that they only have partial information about :	S-17
OWN	the state of world ;	S-18
OWN	the effects of actions ;	S-19
OWN	other agent 's beliefs , preferences and goals .	S-20
OWN	This is especially true when it comes to modelling the effects of linguistic actions .	S-21
OWN	Linguistic actions are different than physical actions .	S-22
OWN	An agent 's prior beliefs , preferences and goals cannot be ascertained by direct inspection .	S-23
OWN	This means that it is difficult for the speaker to verify when an action has achieved its expected result , and so giving and receiving evidence is critical and the process of establishing mutual beliefs is carefully monitored by the conversants .	S-24
OTH	The characterization of IRU 's as informationally redundant follows from an axiomatization of action in dialogue that I will call the DETERMINISTIC MODEL .	S-25
OTH	This model consists of a number of simplifying assumptions such as :	S-26
OTH	Propositions are are either believed or not believed ,	S-27
OTH	Propositions representing beliefs and intentions get added to the context by the unilateral action of one conversant ,	S-28
OTH	Agents are logically omniscient .	S-29
OTH	The context of a discourse is an undifferentiated set of propositions with no specific relations between them .	S-30
CTR	I claim that these assumptions must be dropped in order to explain the function of IRU 's in dialogue .	S-31
TXT	Sectiondiscusses assumption; sectionshows how assumptioncan be dropped ; sectiondiscusses; sectionshows that some IRU 's facilitate the inference of relations between adjacent propositions .	S-32
BAS	The account proposed here of how the COMMON GROUND is augmented , is based is's SHARED ENVIRONMENT model for common knowledge,.	S-33
OTH	In this model , mutual beliefs depend on evidence , openly available to the conversants , plus a number of underlying assumptions .	S-34
OTH	Shared Environment Mutual Belief Induction Schema	S-35
OTH	It is mutually believed in a population P thatif and only if some situationholds such that :	S-36
OTH	Everyone in P has reason to believe thatholds .	S-37
OTH	indicates to everyone in P that everyone in P has reason to believe thatholds .	S-38
OTH	indicates to everyone in P that.	S-39
OTH	The situation, used above in the mutual belief induction schema , is the context of what has been said .	S-40
OTH	This schema supports a weak model of mutual beliefs , that is more akin to mutual assumptions or mutual suppositions.	S-41
OTH	Mutual beliefs can be inferred based on some evidence , but these beliefs may depend on underlying assumptions that are easily defeasible .	S-42
OTH	This model can be implemented using's theory of autonomous belief revision and the corresponding system.	S-43
OTH	A key part of this model is that some types of evidence provide better support for beliefs than other types .	S-44
OTH	The types of evidence considered are categorized and ordered based on the source of the evidence : hypothesis  <  default  <  inference  <  linguistic  <  physical,) .	S-45
OTH	This ordering reflects the relative defeasibility of different assumptions .	S-46
OTH	Augmenting the strength of an assumption thus decreases its relative defeasibility .	S-47
OWN	A claim of this paper is that one role of IRU 's is to ensure that these assumptions are supported by evidence , thus decreasing the defeasibility of the mutual beliefs that depend on them.	S-48
OWN	Thus mutual beliefs depend on a defeasible inference process .	S-49
OWN	All inferences depend on the evidence to support them , and stronger evidence can defeat weaker evidence .	S-50
OWN	So a mutual belief supported as an inference can get defeated by linguistic information .	S-51
OWN	In addition , I adopt an an assumption that a chain of reasoning is only as strong as its weakest link :	S-52
OWN	Weakest Link Assumption :	S-53
OWN	The strength of a belief P depending on a set of underlying assumptionsis MIN ( Strength () ) .	S-54
OWN	This seems intuitively plausible and means that the strength of belief depends on the strength of underlying assumptions , and that for all inference rules that depend on multiple premises , the strength of an inferred belief is the weakest of the supporting beliefs .	S-55
CTR	This representation of mutual belief differs from the common representation in terms of an iterated conjunctionin that :	S-56
CTR	it relocates information from mental states to the environment in which utterances occur ;	S-57
CTR	it allows one to represent the different kinds of evidence for mutual belief ;	S-58
CTR	it controls reasoning when discrepancies in mutual beliefs are discovered since evidence and assumptions can be inspected ;	S-59
CTR	it does not consist of an infinite list of statements .	S-60
OTH	This section examines the assumption from the DETERMINISTIC MODEL that :Propositions representing beliefs and intentions get added to the context by the unilateral action of one conversant .	S-61
TXT	This assumption will also be examined in section.	S-62
OWN	The key claim of this section is that agents monitor the effects of their utterance actions and that the next action by the addressee is taken as evidence of the effect of the speaker 's utterance .	S-63
OWN	That the utterance will have the intended effect is only a hypothesis at the point where the utterance has just been made , irrespective of the intentions of the speaker .	S-64
CTR	This distinguishes this account from others that assume either that utterance actions always succeed or that they succeed unless the addressee previously believed otherwise,.	S-65
OWN	I adopt the assumption that the participants in a dialogue are trying to achieve some purpose.	S-66
OWN	Some aspects of the structure of dialogue arises from the structure of these purposes and their relation to one another .	S-67
OWN	The minimal purpose of any dialogue is that an utterance be understood , and this goal is a prerequisite to achieving other goals in dialogue , such as commitment to future action .	S-68
OWN	Thus achieving mutual belief of understanding is an instance of the type of activity that agents must perform as they collaborate to achieve the purposes of the dialogue .	S-69
OWN	I claim that a model of the achievement of mutual belief of understanding can be extended to the achievement of other goals in dialogue .	S-70
OWN	Achieving understanding is not unproblematic , it is a process that must be managed , just as other goal achieving processes are.	S-71
OWN	Inference of mutual understanding relies upon some evidence , e.g. the utterance that is made , and a number of underlying assumptions .	S-72
OWN	The assumptions are given with the inference rule below .	S-73
OWN	This schema means that when A says u to B intending to convey p , that this leads to the mutual belief that B understands u as p under certain assumptions .	S-74
OWN	The assumptions are that A and B were copresent , that B was attending to the utterance event , that B heard the utterance , and that B believes that the utterance u realizes the intended meaning p .	S-75
OWN	The [ evidence-type ] annotation indicates the strength of evidence supporting the assumption .	S-76
OWN	All of the assumptions start out supported by no evidence ; their evidence type is therefore hypothesis .	S-77
OWN	It isn't until after the addressee 's next action that an assumption can have its strength modified .	S-78
OWN	The claim here is that one class of IRU 's addresses these assumptions underlying the inference of mutual understanding .	S-79
OWN	Each type of IRU , the assumption addressed and the evidence type provided is given in Figure.	S-80
TXT	Examples are provided in sectionsand.	S-81
OWN	It is also possible that A intends that BY saying u , which realizes p , B should make a certain inference q. Then B 's understanding of u should include B making this inference .	S-82
OWN	This adds an additional assumption :	S-83
OWN	Thus assuming that q was inferred relies on the assumption that B believes that p licenses q in the context .	S-84
OWN	Figuresays that prompts , repetitions , paraphrases and making inferences explicit all provide linguistic evidence of attention .	S-85
OWN	All that prompts such as uh huh do is provide evidence of attention .	S-86
OWN	However repetitions , paraphrases and making inferences explicit also demonstrate complete hearing .	S-87
OWN	In addition , a paraphrase and making an inference explicit provides linguistic evidence of what proposition the paraphraser believes the previous utterance realizes .	S-88
OWN	Explicit inferences additionally provide evidence of what inferences the inferrer believes the realized proposition licenses in this context .	S-89
OWN	In each case , the IRU addresses one or more assumptions that have to be made in order to infer that mutual understanding has actually been achieved .	S-90
OWN	The assumption , rather than being a hypothesis or a default , get upgraded to a support type of linguistic as a result of the IRU .	S-91
OWN	The fact that different IRU 's address different assumptions leads to the perception that some IRU 's are better evidence for understanding than others , e.g. a PARAPHRASE is stronger evidence of understanding than a REPEAT.	S-92
OWN	In addition , any next utterance by the addressee can upgrade the strength of the underlying assumptions to default ( See Figure) .	S-93
OWN	Of course default evidence is weaker than linguistic evidence .	S-94
TXT	The basis for these default inferences will be discussed in section.	S-95
OWN	Consider examplein section.	S-96
OWN	Ray , in, repeats Harry 's assertion from.	S-97
OWN	This upgrades the evidence for the assumptions of hearing and attention associated with utterancefrom hypothesis to linguistic .	S-98
OWN	The assumption about what proposition p 7 is realized by u 7 remains a default .	S-99
OWN	This instantiates the inference rule for understanding as follows :	S-100
OWN	Because of the WEAKEST LINK assumption , the belief about understanding is still a default .	S-101
OWN	Consider the following excerpt :	S-102
OWN	Harry 's utterance ofis said with a falling intonational contour and hence is unlikely to be a question .	S-103
OWN	This utterance results in an instantiation of the inference rule as follows :	S-104
OWN	In this case , the belief about understanding is supported by linguistic evidence since all of the supporting assumptions are supported by linguistic evidence .	S-105
OWN	Thus a paraphrase provides excellent evidence that an agent actually understood what another agent meant .	S-106
OWN	In addition , these IRU 's leave a proposition salient , where otherwise the discourse might have moved on to other topics .	S-107
OWN	This is part of the CENTERING function of IRU 's and is left to future work .	S-108
OTH	This section discusses assumptionof the determistic model , namely that : Agents are logically omniscient .	S-109
CTR	This assumption is challenged by a number of cases in naturally occurring dialogues where inferences that follow from what has been said are made explicit .	S-110
OWN	I restrict the inferences that I discuss to those that are	S-111
OWN	based on information explicitly provided in the dialogue or ,	S-112
OWN	licensed by applications of Gricean Maxims such as scalar implicature inferences.	S-113
OWN	For example the logical omniscience assumption would mean that ifandbelow are in the context , thenwill be as well since it is entailed fromand.	S-114
OWN	You can buy an I R A if and only if you do NOT have an existing pension plan .	S-115
OWN	You have an existing pension plan .	S-116
OWN	You cannot buy an I R A .	S-117
OWN	The following excerpt demonstrates this structure .	S-118
OWN	Utterancerealizes, utterancerealizes, and utterancemakes the inference explicit that is given infor the particular tax year of 1981 .	S-119
OWN	After, since the propositional content ofis inferrable , the assumption that Harry has made this inference is supported by the inference evidence type :	S-120
OWN	According to the model of achieving mutual understanding that was outlined in section, utteranceprovides linguistic evidence that Harry ( h ) believes that the proposition realized by utterancelicenses the inference ofin this context .	S-121
OWN	Furthermore , the context here consists of a discussion of two tax years 1981 and 1982 .	S-122
OWN	Utteranceselects eighty one , with a narrow focus pitch accent .	S-123
OWN	This implicates that there is some other tax year for which Joe is eligible , namely 1982.	S-124
OWN	Joe 's next utterance , but I am for 82 , reinforces the implicature that Harry makes in, and upgrades the evidence underlying the assumption thatlicensesto linguistic .	S-125
CTR	A subcase of ensuring that certain inferences get made involves the juxtaposition of two propositions .	S-126
CTR	These cases challenge the assumption that :The context of a discourse is an undifferentiated set of propositions with no specific relations between them .	S-127
OTH	While this assumption is certainly not made in most discourse models , it is often made in semantic models of the context.	S-128
BKG	In the following segment , Jane ( j ) describes her financial situation to Harry ( h ) and a choice between a settlement and an annuity .	S-129
OWN	Harry interrupts her atsince he believes he has enough information to suggest a course of action , and tells her take your money .	S-130
OWN	To provide SUPPORT for this course of action he produces an inference that follows from what she has told him in, namely You 're only getting 1500 ( dollars ) a year .	S-131
OWN	SUPPORT is a general relation that holds between beliefs and intentions in this model .	S-132
OWN	Presumably Jane would have no trouble calculating that $125.45 a month for 12 months amounts to a little over $1500 a year , and thus can easily accept this statement that is intended to provide the necessary SUPPORT relation , ie. the juxtaposition of this fact against the advice to take the money conveys that the fact that she is only getting 1500 dollars a year is a reason for her to adopt the goal of taking the money , although this is not explicitly stated .	S-133
TXT	In section, I examine the assumption that :Propositions representing beliefs and intentions get added to the context by the unilateral action of one conversant .	S-134
OWN	I suggested that this assumption can be replaced by adopting a model in which agents ' behavior provides evidence for whether or not mutual understanding has been achieved .	S-135
OWN	I also discussed some of the effects of resource bounds , ie. cases of ensuring that or providing evidence that certain inferences dependent on what is said are made .	S-136
OWN	Achieving understanding and compensating for resource bounds are issues for a model of dialogue whether or not agents are autonomous .	S-137
OWN	But agents ' autonomy means there are a number of other reasons why A 's utterance to B conveying a proposition p might not achieve its intended effect :	S-138
OWN	p may not cohere with B 's beliefs ,	S-139
OWN	B may not think that p is relevant ,	S-140
OWN	B may believe that p does not contribute to the common goal ,	S-141
OWN	B may prefer doing or believing some q where p is mutually exclusive with q ,	S-142
OWN	If p is about an action , B may want to partially modify p with additional constraints about how , or when p .	S-143
OWN	Therefore it is important to distinguish an agent actually ACCEPTING the belief that p or intending to perform an action described by p from merely understanding that p was conveyed .	S-144
OWN	Other accounts legislate that helpful agents should adopt other 's beliefs and intentions or that acceptance depends on whether or not the agent previously believedp,.	S-145
OWN	But agents can decide whether as well as how to revise their beliefs.	S-146
OWN	Evidence of acceptance may be given explicitly , but acceptance can be inferred in some dialogue situations via the operation of a simple principle of cooperative dialogue :	S-147
OWN	COLLABORATIVE PRINCIPLE :	S-148
OWN	Conversants must provide evidence of a detected discrepancy in belief as soon as possible .	S-149
OWN	This principle claims that evidence of conflict should be made apparent in order to keep default inferences about acceptance or understanding from going through .	S-150
OWN	IRU 's such as PROMPTS , REPETITIONS , PARAPHRASES , and making an INFERENCE explicit cannot function as evidence for conflicts in beliefs or intentions via their propositional content since they are informationally redundant .	S-151
OWN	If they are realized with question intonation , the inference of acceptance is blocked .	S-152
OWN	In the dialogue below between Harry ( h ) and Ruth ( r ) , Ruth in, first ensures that she understood Harry correctly , and then provides explicit evidence of non-acceptance in, based on her autonomous preferences about how her money is invested .	S-153
OWN	In the following example , Joe inmakes a statement that provides propositional content that conflicts with Harry 's statement inand thus provides evidence of non-acceptance .	S-154
OWN	Joe 's statement is based on his prior beliefs .	S-155
OWN	In both of these cases this evidence for conflict is given immediately .	S-156
OWN	However when there is no evidence to the contrary , and goals of the discourse require achievement of acceptance , inferences about acceptance are licensed as default .	S-157
OWN	They can be defeated later by stronger evidence .	S-158
OWN	Without this principle , a conversant might not bring up an objection until much later in the conversation , at which point the relevant belief and some inferences following from that belief will have been added to the common ground as defaults .	S-159
OWN	The result of this is that the retraction of that belief results in many beliefs being revised .	S-160
OWN	The operation of this principle helps conversants avoid replanning resulting from inconsistency in beliefs , and thus provides a way to manage the augmentation of the common ground efficiently .	S-161
OWN	The first point to note is that the examples here are only a subset of the types of IRU 's that occur in dialogues .	S-162
OWN	I use the term antecedent to refer to the most recent utterance which should have added the proposition to the context .	S-163
OWN	This paper has mainly focused on cases where the IRU :	S-164
OWN	is adjacent to its antecedent , rather than remote ;	S-165
OWN	realizes a proposition whose antecedent was said by another conversant ,	S-166
OWN	has only one antecedent .	S-167
OWN	It is with respect to this subset of the data that the alternate hypotheses are examined .	S-168
OWN	A distributional analysis of a subset of the corpus ( 171 IRU 's from 24 dialogues consisting of 976 turns ) , on the relation of an IRU to its antecedent and the context , shows that 35 % of the tokens occur remotely from their antecedents , that 32 % have more than one antecedent , that 48 % consist of the speaker repeating something that he said before and 52 % consist of the speaker repeating something that the other conversant said .	S-169
OWN	So the data that this paper focuses on accounts for about 30 % of the data .	S-170
OWN	In exampleof section, an alternative account of Ray 's repetition inis that it is a question of some kind .	S-171
OWN	This raises a number of issues :	S-172
OWN	Why doesn't it have the form of a question ? ,	S-173
OWN	What is it a question about ? , and	S-174
OWN	Why is it never denied ?	S-175
OWN	Of 171 IRU 's , only 28 are realized with rising question intonation .	S-176
OWN	Of these 28 , 6 are actually redundant questions with question syntax , and 14 are followed by affirmations .	S-177
OWN	If these are generally questions , then one possible answer to what the question is about is that Ray is questioning whether he actually heard properly .	S-178
OWN	But then why doesn't he use an intonational contour that conveys this fact as Ruth does in example?	S-179
OWN	On an efficiency argument , it is hard to imagine that it would have cost Ray any more effort to have done so .	S-180
OWN	Finally , if it were a question it would seem that it should have more than one answer .	S-181
OWN	While 50 of these IRU 's are followed by an affirmation such as that 's correct , right , yup , none of them are ever followed by a denial of their content .	S-182
OWN	It seems an odd question that only has one answer .	S-183
OWN	Another hypothesis is that IRU 's result from the radio talk show environment in which silence is not tolerated .	S-184
OWN	So agents produce IRU 's because they cannot think of anything else to say but feel as though they must say something .	S-185
OWN	The first point to note is that IRU 's actually occur in dialogues that aren't on the radio.	S-186
OWN	The second question is why an agent would produce an IRU , rather than some other trivial statement such as I didn't know that .	S-187
OWN	Third , why don't these utterance correlate with typical stalling behavior such as false starts , pauses , and filled pauses such as uhhh .	S-188
OWN	The dead air hypothesis would seem to rely on an assumption that at unpredictable intervals , agents just can't think very well .	S-189
OWN	My claim is that IRU 's are related to goals , that they support inferencing and address assumptions underlying mutual beliefs , ie. they are not random .	S-190
OWN	In order to prove this it must be possible to test the hypothesis that it is only important propositions that get repeated , paraphrased or made explicit .	S-191
OWN	This can be based on analyzing when the information that is repeated has been specifically requested , such as in the caller 's opening question or by a request for information from Harry .	S-192
OWN	It should also be possible to test whether the IRU realizes a proposition that plays a role in the final plan that Harry and the caller negotiate .	S-193
OWN	However this type of strong evidence against the dead air hypothesis is left to future work .	S-194
OWN	It should be apparent from the account that the types of utterances examined here are not really redundant .	S-195
OTH	The reason that many models of belief transfer in dialogue would characterize them as redundant follows from a combination of facts :	S-196
OTH	The representation of belief in these models has been binary ;	S-197
OTH	The effects of utterance actions are either assumed to always hold , or to hold as defaults unless the listener already believed otherwise .	S-198
CTR	This means that these accounts cannot represent the fact that a belief must be supported by some kind of evidence and that the evidence may be stronger or weaker .	S-199
CTR	It also follows fromthat these models assume that agents are not autonomous , or at least do not have control over their own mental states .	S-200
CTR	But belief revision is surely an autonomous process ; agents can choose whether to accept a new belief or revise old beliefs,.	S-201
OWN	The occurrence of IRU 's in dialogue has many ramifications for a model of dialogue .	S-202
OWN	Accounting for IRU 's has two direct effects on a dialogue model .	S-203
OWN	First it requires a model of mutual beliefs that specifies how mutual beliefs are inferred and how some mutual beliefs can be as weak as mutual suppositions .	S-204
OWN	One function of IRU 's is to address the assumptions on which mutual beliefs are based .	S-205
OWN	Second the assumption that propositions representing beliefs and intentions get added to the context by the unilateral action of one conversant must be dropped .	S-206
OWN	This account replaces that assumption with a model in which the evidence of the hearer must be considered to establish mutual beliefs .	S-207
OWN	The claim here is that both understanding and acceptance are monitored .	S-208
OWN	The model outlined here can be used for different types of dialogue , including dialogues in which agents are constructing mutual beliefs to support future action by them jointly or alone .	S-209
OWN	How and when agents decide to augment the strength of evidence for a belief has not been addressed in this work as yet .	S-210
OWN	Future work includes analyzing the corpus with respect to whether the IRU plays a role in the final plan that is negotiated between the conversants .	S-211
