AIM	We conducted an empirical analysis into the relation between control and discourse structure .	A-0
OWN	We applied control criteria to four dialogues and identified 3 levels of discourse structure .	A-1
AIM	We investigated the mechanism for changing control between these structures and found that utterance type and not cue words predicted shifts of control .	A-2
OWN	Participants used certain types of signals when discourse goals were proceeding successfully but resorted to interruptions when they were not .	A-3
BKG	A number of researchers have shown that there is organisation in discourse above the level of the individual utterance,,,.	S-0
AIM	The current exploratory study uses control as a parameter for identifying these higher level structures .	S-1
OWN	We then go on to address how conversational participants co-ordinate moves between these higher level units , in particular looking at the ways they use to signal the beginning and end of such high level units .	S-2
OTH	Previous research has identified three means by which speakers signal information about discourse structure to listeners : Cue words and phrases,; Intonation; Pronominalisation,.	S-3
OTH	In the cue words approach ,has claimed that phrases like `` because '' , `` so '' , and `` but '' offer explicit information to listeners about how the speaker 's current contribution to the discourse relates to what has gone previously .	S-4
OTH	For example a speaker might use the expression `` so '' to signal that s / he is about to conclude what s / he has just said .	S-5
OTH	relate the use of such phrases to changes in attentional state .	S-6
OTH	An example would be that `` and '' or `` but '' signal to the listener that a new topic and set of referents is being introduced whereas `` anyway '' and `` in any case '' indicate a return to a previous topic and referent set .	S-7
OTH	A second indirect way of signalling discourse structure is intonation .	S-8
OTH	showed that intonational contour is closely related to discourse segmentation with new topics being signalled by changes in intonational contour .	S-9
OTH	A final more indirect cue to discourse structure is the speaker 's choice of referring expressions and grammatical structure .	S-10
OTH	A number of researchers,,,have given accounts of how these relate to the continuing , retaining or shifting of focus .	S-11
OTH	The above approaches have concentrated on particular surface linguistic phenomena and then investigated what a putative cue serves to signal in a number of dialogues .	S-12
CTR	The problem with this approach is that the cue may only be an infrequent indicator of a particular type of shift .	S-13
CTR	If we want to construct a general theory of discourse than we want to know about the whole range of cues serving this function .	S-14
OWN	This study therefore takes a different approach .	S-15
OWN	We begin by identifying all shifts of control in the dialogue and then look at how each shift was signalled by the speakers .	S-16
CTR	A second problem with previous research is that the criteria for identifying discourse structure are not always made explicit .	S-17
OWN	In this study explicit criteria are given : we then go on to analyse the relation between cues and this structure .	S-18
OWN	The data were recordings of telephone conversations between clients and an expert concerning problems with software .	S-19
OWN	The tape recordings from four dialogues were then transcribed and the analysis conducted on the typewritten transcripts rather than the raw recordings .	S-20
OWN	There was a total of 450 turns in the dialogues .	S-21
OWN	Each utterance in the dialogue was classified into one of four categories :	S-22
OWN	Assertions - declarative utterances which were used to state facts .	S-23
OWN	Yes or no answers to questions were also classified as assertions on the grounds that they were supplying the listener with factual information ;	S-24
OWN	Commands - utterances which were intended to instigate action in their audience .	S-25
OWN	These included various utterances which did not have imperative form , ( e.g. `` What I would do if I were you is to relink X '' ) but were intended to induce some action ;	S-26
OWN	Questions - utterances which were intended to elicit information from the audience .	S-27
OWN	These included utterances which did not have interrogative form .	S-28
OWN	e.g. `` So my question is ... ''	S-29
OWN	They also included paraphrases , in which the speaker reformulated or repeated part or all of what had just been said .	S-30
OWN	Paraphrases were classified as questions on the grounds that the effect was to induce the listener to confirm or deny what had just been stated ;	S-31
OWN	Prompts - These were utterances which did not express propositional content .	S-32
OWN	Examples of prompts were things like `` Yes '' and `` Uhu '' .	S-33
OWN	We devised several rules to determine the location of control in the dialogues .	S-34
OWN	Each of these rules related control to utterance type :	S-35
OWN	For questions , the speaker was defined as being in control unless the question directly followed a question or command by the other conversant .	S-36
OWN	The reason for this is that questions uttered following questions or commands are normally attempts to clarify the preceding utterance and as such are elicited by the previous speaker 's utterance rather than directing the conversation in their own right .	S-37
OWN	For assertions , the speaker was defined as being in control unless the assertion was made in response to a question , for the same reasons as those given for questions ; an assertion which is a response to a question could not be said to be controlling the discourse ;	S-38
OWN	For commands , the speaker was defined as controlling the conversation .	S-39
OWN	Indirect commands ( i.e. utterances which did not have imperative form but served to elicit some actions ) were also classified in this way ;	S-40
OWN	For prompts , the listener was defined as controlling the conversation , as the speaker was clearly abdicating his / her turn .	S-41
OWN	In cases where a turn consisted of several utterances , the control rules were only applied to the final utterance .	S-42
OWN	We applied the control rules and found that control did not alternate from speaker to speaker on a turn by turn basis , but that there were long sequences of turns in which control remained with one speaker .	S-43
OWN	This seemed to suggest that the dialogues were organised above the level of individual turns into phases where control was located with one speaker .	S-44
OWN	The mean number of turns in each phase was 8.03 .	S-45
OWN	We then went on to analyse how control was exchanged between participants at the boundaries of these phases .	S-46
OWN	We first examined the last utterance of each phase on the grounds that one mechanism for indicating the end of a phase would be for the speaker controlling the phase to give some cue that he ( both participants in the dialogues were always male ) no longer wished to control the discourse .	S-47
OWN	There was a total of 56 shifts of control over the 4 dialogues and we identified 3 main classes of cues used to signal control shifts	S-48
OWN	These were prompts , repetitions and summaries .	S-49
OWN	We also looked at when no signal was given ( interruptions ) .	S-50
OWN	On 21 of the 56 shifts ( 38 % ) , the utterance immediately prior to the control shift was a prompt .	S-51
OWN	We might therefore explain these shifts as resulting from the person in control explicitly indicating that he had nothing more to say .	S-52
OWN	( In the following examples a line indicates a control shift )	S-53
OWN	On a further 15 occasions ( 27 % ) , we found that the person in control of the dialogue signalled that they had no new information to offer .	S-54
OWN	They did this either by repeating what had just been said ( 6 occasions ) , or by giving a summary of what they had said in the preceding utterances of the phase ( 9 occasions ) .	S-55
OWN	We defined a repetition as an assertion which expresses part or all of the propositional content of a previous assertion but which contains no new information .	S-56
OWN	A summary consisted of concise reference to the entire set of information given about the client 's problem or the solution plan .	S-57
OWN	Half the repetitions were accompanied by cue words .	S-58
OWN	These were `` and '' , `` well '' and `` so '' , which prefixed the assertion .	S-59
OWN	What are the linguistic characteristics of summaries ?	S-60
OWN	suggests that `` so '' might be a summary cue on the part of the speaker but we found only one example of this , although there were 3 instances of `` and '' , one `` now '' one `` but '' and one `` so '' .	S-61
OWN	In our dialogues the summaries seemed to be characterised by the concise reference to objects or entities which had earlier been described in detail , e.g.  `` Now , I 'm wondering how the two are related '' in which `` the two '' refers to the two error messages which it had taken several utterances to describe previously .	S-62
OWN	The other characteristic of summaries is that they contrast strongly with the extremely concrete descriptions elsewhere in the dialogues , e.g. `` err the system program standard call file doesn't complete this means that the file does not have a tail record '' followed by `` And I 've no clue at all how to get out of the situation '' .	S-63
OWN	Examplealso illustrates this change from specific (,,) to general.	S-64
OWN	How then do repetitions and summaries operate as cues ?	S-65
OWN	In summarising , the speaker is indicating a natural breakpoint in the dialogue and they also indicate that they have nothing more to add at that stage .	S-66
OWN	Repetitions seem to work in a similar way : the fact that a speaker reiterates indicates that he has nothing more to say on a topic .	S-67
OWN	In the previous cases , the person controlling the dialogue gave a signal that control might be exchanged .	S-68
OWN	There were 20 further occasions ( 36 % of shifts ) on which no such indication is given .	S-69
OWN	We therefore went on to analyse the conditions in which such interruptions occurred .	S-70
OWN	These seem to fall into 3 categories :	S-71
OWN	vital facts ;	S-72
OWN	responses to vital facts ;	S-73
OWN	clarifications .	S-74
OWN	On a total of 6 occasions ( 11 % of shifts ) the client interrupted to contradict the speaker or to supply what seemed to be relevant information that he believed the expert did not know .	S-75
OWN	Two of these 6 interjections were to supply extra information and one was marked with the cue `` as well '' .	S-76
OWN	The other four were to contradict what had just been said and two had explicit markers `` though '' and `` well actually '' : the remaining two being direct denials .	S-77
OWN	The next class of interruptions occur after the client has made some interjection to supply a missing fact or when the client has blocked a plan or rejected an explanation that the expert has produced .	S-78
OWN	There were 8 such occasions ( 14 % of shifts ) .	S-79
OWN	The interruption in the previous example illustrates the reversion of control to the expert after the client has supplied information which he ( the client ) believes to be highly relevant to the expert .	S-80
OWN	In the following example , the client is already in control .	S-81
OWN	Participants can also interrupt to clarify what has just been said .	S-82
OWN	This happened on 6 occasions ( 11 % ) of shifts .	S-83
OWN	On two occasions clarifications were prefixed by `` now '' and twice by `` so '' .	S-84
OWN	On the final two occasions there was no such marker , and a direct question was used .	S-85
OWN	We have just described the circumstances in which interruptions occur , but can we now explain why they occur ?	S-86
OWN	We suggest the following two principles might account for interruptions : these principles concern :	S-87
OWN	the information upon which the participants are basing their plans , and	S-88
OWN	the plans themselves .	S-89
OWN	Information quality :	S-90
OWN	Both expert and client must believe that the information that the expert has about the problem is true and that this information is sufficient to solve the problem .	S-91
OWN	This can be expressed by the following two rules which concern the truth of the information and the ambiguity of the information :	S-92
OWN	if the listener believes a fact P and believes that fact to be relevant and either believes that the speaker believes not P or that the speaker does not know P then interrupt ;	S-93
OWN	If the listener believes that the speaker 's assertion is relevant but ambiguous then interrupt .	S-94
OWN	Plan quality :	S-95
OWN	Both expert and client must believe that the plan that the expert has generated is adequate to solve the problem and it must be comprehensible to the client .	S-96
OWN	The two rules which express this principle concern the effectiveness of the plan and the ambiguity of the plan :	S-97
OWN	(B1) If the listener believes P and either believes that P presents an obstacle to the proposed plan or believes that part of the proposed plan has already been satisfied , then interrupt ;	S-98
OWN	(B2) If the listener believes that an assertion about the proposed plan is ambiguous , then interrupt .	S-99
OWN	In this framework , interruptions can be seen as strategies produced by either conversational participant when they perceive that a either principle is not being adhered to .	S-100
OWN	We also investigated whether there were occasions when prompts , repetitions and summaries failed to elicit the control shifts we predicted .	S-101
OWN	We considered two possible types of failure : either the speaker could give a cue and continue or the speaker could give a cue and the listener fail to respond .	S-102
OWN	We found no instances of the first case ; although speakers did produce phrases like `` OK '' and then continue , the `` OK '' was always part of the same intonational contour as that further information and there was no break between the two , suggesting the phrase was a prefix and not a cue .	S-103
OWN	We did , however , find instances of the second case : twice following prompts and once following a summary , there was a long pause , indicating that the speaker was not ready to respond .	S-104
OWN	We conducted a similar analysis for those cue words that have been identified in the literature .	S-105
OWN	Only 21 of the 35 repetitions , summaries and interruptions had cue words associated with them and there were also 19 instances of the cue words `` now '' , `` and '' , `` so '' , `` but '' and `` well '' occurring without a control shift .	S-106
OWN	The analysis so far has been concerned with control shifts where shifts were identified from a series of rules which related utterance type and control .	S-107
OWN	Examination of the dialogues indicated that there seemed to be different types of control shifts : after some shifts there seemed to be a change of topic , whereas for others the topic remained the same .	S-108
OWN	We next went on to examine the relationship between topic shift and the different types of cues and interruptions described earlier .	S-109
OWN	To do this it was necessary first to classify control shifts according to whether they resulted in shifts of topic .	S-110
OWN	We identified topic shifts in the following way : Five judges were presented with the four dialogues and in each of the dialogues we had marked where control shifts occurred .	S-111
OWN	The judges were asked to state for each control shift whether it was accompanied by a topic shift .	S-112
OWN	All five judges agreed on 24 of the 56 shifts , and 4 agreed for another 22 of the shifts .	S-113
OWN	Where there was disagreement , the majority judgment was taken .	S-114
OWN	Analysing each type of control shift , it is clear that there are differences between the cues used for the topic shift and the no shift cases .	S-115
OWN	For interruptions , 90 % occur within topic , i.e. they do not result in topic shifts .	S-116
OWN	The pattern is not as obvious for prompts and repetitions / summaries , with 57 % of prompts occurring within topic and 67 % of repetitions / summaries occurring within topic .	S-117
OWN	This suggests that change of topic is a carefully negotiated process .	S-118
OWN	The controlling participant signals that he is ready to close the topic by producing either a prompt or a repetition / summary and this may or may not be accepted by the other participant .	S-119
OWN	What is apparent is that it is highly unusual for a participant to seize control and change topic by interruption .	S-120
OWN	It seems that on the majority of occasions ( 63 % ) participants wait for the strongest possible cue ( the prompt ) before changing topic .	S-121
OWN	We also looked at more general aspects of control within and between topics .	S-122
OWN	We investigated the number of utterances for which each participant was in control and found that there seemed to be organisation in the dialogues above the level of topic .	S-123
OWN	We found that each dialogue could be divided into two parts separated by a topic shift which we labelled the central shift .	S-124
OWN	The two parts of the dialogue were very different in terms of who controlled and initiated each topic .	S-125
OWN	Before the central shift , the client had control for more turns per topic and after it , the expert had control for more turns per topic .	S-126
OWN	The respective numbers of turns client and expert are in control before and after the central shift are : Before 11 - 7,22 - 8,12 - 6,21 - 6 ; After 12 - 33,16 - 23,2 - 11,0 - 5 for the four dialogues .	S-127
OWN	With the exception of the first topic in Dialoguesand, the client has control of more turns in every topic before the central shift , whereas after it , the expert has control for more turns in every topic .	S-128
OWN	In addition we looked at who initiated each topic , i.e. who produced the first utterance of each topic .	S-129
OWN	We found that in each dialogue , the client initiates all the topics before the central shift , whereas the expert initiates the later ones .	S-130
OWN	We also discovered a close relationship between topic initiation and topic dominance .	S-131
OWN	In 19 of the 21 topics , the person who initiated the topic also had control of more turns .	S-132
OWN	As we might expect , the point at which the expert begins to have control over more turns per topic is also the point at which the expert begins to initiate new topics .	S-133
OWN	The main result of this exploratory study is the finding that control is a useful parameter for identifying discourse structure .	S-134
OWN	Using this parameter we identified three levels of structure in the dialogues :	S-135
OWN	control phases ;	S-136
OWN	topic ; and	S-137
OWN	global organisation .	S-138
OWN	For the control phases , we found that three types of utterances ( prompts , repetitions and summaries ) were consistently used to signal control shifts .	S-139
OWN	For the low level structures we identified , ( i.e. control phases ) , cue words and phrases were not as reliable in predicting shifts .	S-140
CTR	This result challenges the claims of recent discourse theories,which argue for a the close relation between cue words and discourse structure .	S-141
OWN	We also examined how utterance type related to topic shift and found that few interruptions introduced a new topic .	S-142
OWN	Finally there was evidence for high level structures in these dialogues as evidenced by topic initiation and control , with early topics being initiated and dominated by the client and the opposite being true for the later parts .	S-143
CTR	Another focus of current research has been the modelling of speaker and listener goals,but there has been little research on real dialogues investigating how goals are communicated and inferred .	S-144
OWN	This study identifies surface linguistic phenomena which reflect the fact that participants are continuously monitoring their goals .	S-145
OWN	When plans are perceived as succeeding , participants use explicit cues such as prompts , repetitions and summaries to signal their readiness to move to the next stage of the plan .	S-146
OWN	In other cases , where participants perceive obstacles to their goals being achieved , they resort to interruptions and we have tried to make explicit the rules by which they do this .	S-147
CTR	In addition our methodology is different from other studies because we have attempted to provide an explanation for whole dialogues rather than fragments of dialogues , and used explicit criteria in a bottom-up manner to identify discourse structures .	S-148
OWN	The number of dialogues was small and taken from a single problem domain .	S-149
OWN	It seems likely therefore that some of our findings ( e.g the central shift ) will be specific to the diagnostic dialogues we studied .	S-150
OWN	Further research applying the same techniques to a broader set of data should establish the generality of the control rules suggested here .	S-151
