AIM	This paper discusses the lexicographical concept of lexical functionsand their potential exploitation in the development of a machine translation lexicon designed to handle collocations .	A-0
OWN	We show how lexical functions can be thought to reflect cross-linguistic meaning concepts for collocational structures and their translational equivalents , and therefore suggest themselves as some kind of language-independent semantic primitives from which translation strategies can be developed .	A-1
BKG	Collocations present specific problems in translation , both in human and automatic contexts .	S-0
BKG	If we take the construction heavy smoker in English and attempt to translate it into French and German , we find that a literal translation of heavy yields the wrong result , since the concept expressed by the adjective ( something like ` excessive ' ) is translated by grand ( large ) in French and stark ( strong ) in German .	S-1
BKG	We observe then that in some sense the adjectives stark , grand and heavy are equivalent in the collocational context , but that this is of course not typically the case in other contexts , cf grande boite , starke Schachtel and heavy box , where the adjectives could hardly be viewed as equivalent .	S-2
BKG	It seems then that adjectives which are not literal translations of one another may share meaning properties specifically in the collocational context .	S-3
BKG	How then can we specify this special equivalence in the machine translation dictionary ?	S-4
BKG	The answer seems to lie in addressing the concept which underlies the union of adjective and noun in these three cases , i.e. , intensification , and hence establish a single meaning representation for the adjectives which can be viewed as an interlingual pivot for translation .	S-5
BKG	Collocations have been studied by computational linguists in different contexts .	S-6
OTH	For instance , there is a substantial body of papers on the extraction of `` frequently co-occurring words '' from corpora using statistical methods,,to list only a few .	S-7
OTH	These authors focus on techniques for providing material that can be used in other processing tasks such as word sense disambiguation , information retrieval , natural language generation and so on .	S-8
OTH	Also , the use of collocations in different applications has been discussed by various authors,,.	S-9
OTH	However , collocations are not only considered useful , but also a problem both in certain applications ( e.g. generation ,, machine translation ,) and from a more theoretical point of view,.	S-10
AIM	We have been concerned with investigating the lexical functions ( LFs ) ofas a candidate interlingual device for the translation of adjectival and verbal collocates .	S-11
BAS	Our work is related to research by.	S-12
BAS	In some respects it is an extension of some of their suggestions .	S-13
CTR	Our work differs from theirs in scope and also in the exploration of various other directions .	S-14
CTR	The use we make of lexical functions as interlingual representations , does not respect their original-ian interpretation .	S-15
OWN	Furthermore , we have transferred them from their context in the Meaning-Text Theory to a different theoretical setting .	S-16
OWN	We have embedded the concept in an HPSG-like grammar theory .	S-17
TXT	In this section we review this operation .	S-18
TXT	First we consider the features of's treatment that we have wanted to preserve .	S-19
TXT	Next we show how they have been imported into the HPSG framework .	S-20
OTH	In's Explanatory Combinatory Dictionary ( ECD ), expressions such as `` une ferme intention , une rsistance acharne , un argument de poids , un bruit infernal and donner une leon , faire un pas , commetre un crime '' are described in the lexical combinatorics zone .	S-21
OTH	These `` expressions plus ou moins figes '' will be called ` collocations ' .	S-22
OTH	They are considered to consist of two parts -- the base and the collocate .	S-23
OTH	In the examples above , the nouns are the bases and the adjectives and the verbs are the collocates .	S-24
OTH	The idea that all adjective collocates and all the verb collocates share an important meaning component -- roughly paraphrasable as intense and do respectively -- and the fact that the adjectives and verbs are not interchangeable but are restricted with this meaning to the accompanying nouns , is coded in the dictionary using lexical functions ( in this case Magn and Oper ) .	S-25
OTH	Each article in the ECD describes what is called a ` lexeme ' : a word in some specific reading .	S-26
OTH	In the lexical combinatorics zone , we find a list of the lexical functions that are relevant to this particular lexeme .	S-27
OTH	Each lexical function is followed by one or more lexemes ( the result or value of the function applied to the head word ) .	S-28
OTH	The idea is that each combination of the argument with one of the values of the function forms a collocation in our terminology .	S-29
OTH	The argument corresponds to the base and each value is a collocate .	S-30
BAS	The following features of this representation are important to us .	S-31
OTH	Lexical functions are used to represent an important syntactico-semantic relation between the base and the collocate .	S-32
OTH	The restricted combinatorial potential of the collocate lexeme is accounted for by listing it at each base with which it can occur .	S-33
OTH	The second of these characteristics points out that the collocational restriction is seen as a purely lexical , idiosyncratic one : all collocations are explicitly listed .	S-34
BKG	One other aspect of collocations which we have to deal with is the relation between the collocate lexeme and its freely occurring counterpart .	S-35
BKG	Collocate lexemes often differ in some respects from their literal variants while sharing other properties .	S-36
OTH	deals with this by including in the ECD an entry for the free variant and putting the collocate-specific information in the entry for the base ( with the result of the lexical functions ) .	S-37
OTH	The full entry of the collocate is the result of taking the entry for the free variant and overwriting it with the information provided at the base .	S-38
OWN	The three aspects of's analysis we wanted to encode in HPSG were the following .	S-39
OWN	Coding the base-collocate relation in the lexicon .	S-40
OWN	Choosing the level at which lexical functions will be situated .	S-41
OWN	Relating the collocate information to the free variant entry .	S-42
OWN	We have provided straightforward solutions to these problems .	S-43
OWN	For the first problem we have taken over the ECD architecture rather directly , by creating a dedicated ` collocates ' field in the entry for bases which contains all the relevant collocates .	S-44
OWN	As far as the second problem is concerned , the obvious place to put lexical functions is in the semantic representation provided by HPSG .	S-45
OWN	There are various reasons for this .	S-46
OWN	One is that LFs are used in the deep syntax level in's model , a level oriented towards meaning .	S-47
OWN	Another reason is that this level seems most appropriate to be used in transfer / translation and because we want to use lexical functions in transfer , this is where they should be .	S-48
OWN	In contrast to the ECD , the meaning of the collocate is represented by the lexical function only .	S-49
OWN	The following is an example of the entry for criticism with the encoding of strong as a collocate .	S-50
OWN	We use SEM_IND as an abbreviation for the feature path SEM.CONT.IND .	S-51
OWN	Just as in the ECD the base contains a specific zone in which the collocates are listed .	S-52
OWN	In our case , the feature ` COLLS ' has a set of lexical entries as its value .	S-53
OWN	Each collocate subentry bears the value of the lexical function in its semantics field .	S-54
OWN	In this representation the lexical function is chosen as the real semantic value of the collocate .	S-55
OWN	One should read the feature structure as specifying that the semantics of strong ( as a collocate ) is the predicate.	S-56
OWN	The collocate subentry only provides partial information .	S-57
OWN	In fact , it provides only the information that is specific to the occurrence of strong in its combination with criticism .	S-58
OWN	In this case only the semantics is given .	S-59
OWN	We further assume that the lexicon also contains a ` super-entry ' which provides all the information that is shared by all the different occurrences of strong .	S-60
OWN	This entry is where the variable $ strong points to .	S-61
OTH	Of course , other architectures that try to avoid redundant specification of information are equally possible .	S-62
OTH	For instance if one assumes a mechanism of default unification , one can have $ strong refer to the full entry describing ` strong ' in say its ordinary use , and have the values that are particular to the collocational strong overwrite the values provided in the ordinary entry , as in's proposal .	S-63
OWN	So far , we have not specified in what way one gets from the lexical entries for the base and the collocate to the representation of the collocational expression .	S-64
OWN	In HPSG , the descriptions of complex expressions are constrained by principles .	S-65
OWN	We will assume that collocations are subject to the same constraints .	S-66
OWN	The ordinary rules of combination ( combining adjectives and nouns , for instance ) thus account for most of the properties of the collocational combination .	S-67
OWN	However , we are still left with the typical ` collocational restriction ' which needs to be accounted for .	S-68
OWN	We have therefore added a principle which says that constructions that are analysed as collocations ( indicated by the type COLLOCATION ) are either head-adjunct structure or head-complement structures with specific restrictions holding between the head and the adjunct or the head and the complement respectively .	S-69
OWN	Let 's consider the former case , illustrated by the heavy smoker example .	S-70
OWN	The adjunct daughter will contain the adjective collocate .	S-71
OWN	In such collocational constructions the collocate adjuncts have to be ` licensed ' by the noun or the head daughter .	S-72
OWN	This is implemented by requiring that the collocates field ( COLLS ) of the head daughter contains a reference to a lexical entry that is compatible with the adjunct daughter .	S-73
OWN	In the literal reading of an expression such as heavy smoker , the phrase will not be analysed as a COLLOCATION and the principle does not apply .	S-74
OWN	The project has tried to investigate the use of lexical functions as an interlingual device , i.e. , one which is shared by the semantic representations of collocations in the language pairs .	S-75
OWN	The typing of a collocation with such a function opens up the way to a treatment of collocations inside a given language module and hence to a substantial reduction in the number of collocations explicitly handled in the multilingual transfer dictionary .	S-76
OWN	The existence of a collocation function is established during analysis .	S-77
OWN	This information is used to generate the correct translation in the target language .	S-78
OWN	To illustrate , the English analysis module might analyseas.	S-79
OWN	The transfer module mapsontowhich is then synthesised by the French module to.	S-80
OWN	The example points out that the translation strategy is a mixture of transfer and interlingua .	S-81
OWN	The bases are transferred but the representation of the collocate is shared between the source and the target representation .	S-82
OWN	This treatment of collocations rests , among others , on the assumptions that there are only a limited number of lexical functions , that lexical functions can be assigned consistently , that all ( or a significant number of ) collocations realise a lexical function , that lexical functions are not restricted to particular languages , etc .	S-83
TXT	In the following paragraph we present an outline of the translation process .	S-84
TXT	Next , we discuss some of the problems which follow from our approach and we propose some ways to solve them .	S-85
OWN	It was assumed that the starting point for transfer is the semantic representation of the phrase .	S-86
OWN	Using a semantic representation as input to transfer implies that we relate semantic values of words and phrases .	S-87
OWN	For our purposes this is very satisfying since we will now be using the semantics of collocates instead of their orthography , in other words : we use lexical functions and abstract away from the particular realisation of a collocate in a particular language .	S-88
OWN	We now state the relation between the semantic representations of the source language and target language .	S-89
OWN	The semantic relation between the phrase heavy smoker and its French counterpart can be made explicit in the following bilingual sign :	S-90
OWN	Typically , the lexicon will contain a bilingual sign for each possible value of RELN .	S-91
OWN	Thus , for translating heavy smoker into grand fumeur we will need the obvious entry for smoker-fumeur plus the entry below :	S-92
OWN	The interlingual status of the lexical function is self-evident .	S-93
OWN	Any occurrence of Magn will be left intact during transfer and it will be the generation component that ultimately assigns a monolingual lexical entry to the LF .	S-94
OWN	Lexical Functions abstract away from certain nuances in meaning and from different syntactic realizations .	S-95
TXT	We discuss some of the problems raised by this abstraction in this section .	S-96
OWN	An important problem stems from the interpretation of LFs implied by their use as an interlingua -- namely that the meaning of the collocate in some ways reduces to the meaning implied by the lexical function .	S-97
OWN	This interpretation is trouble-free if we assume that LFs always deliver unique values ; unfortunately cases to the contrary can be readily observed .	S-98
OWN	An example attested from our corpus was the range of adverbial constructions possible with the verbal head `` oppose '' :	S-99
OWN	The function Magn is an appropriate descriptor in all cases since each adverb functions as a typical intensifier in this context .	S-100
OWN	However each adverb also denotes some other meaning aspect ( s ) .	S-101
OWN	The imprecision of LFs will mean that we have no means of distinguishing between the various intensifiers possible in the context of a given keyword , and hence will not have sufficient information to choose the most appropriate translation where , correspondingly , multiple possibilities exist in the target language .	S-102
OWN	An important question here is how dramatic this loss of translation quality really is .	S-103
OTH	It is essentially in addressing the issue of overgenerality thatintroduces sub - and superscripts to lexical functions , enhancing their precision and making them sensitive to meaning aspects of the lexical items over which they operate .	S-104
OTH	Superscripts are intended to make the meaning of the LF more precise and hence more likely to imply unary mappings between arguments and values , subscripts are used to reference a particular semantic component of a keyword .	S-105
OTH	The introduction of such devices into the account of LFs demonstrates both the need for precision and the fact that it does seem necessary to address semantic aspects of lexemes standing in co-occurrence relations .	S-106
OTH	In fact it has been asserted by some,that collocational systems are systematically predictable from the lexical semantics of nouns .	S-107
BAS	In an attempt to explore this notion further , we have investigated the approach to nominal semantics known as Qualia structureand considered how this may complement the LF notion to improve its descriptive power .	S-108
OWN	Among the promising avenues that occur to us are , firstly , the postulation of LF subscripts based on the four Qualia roles ( assuming that these are the lexically most relevant aspects of noun semantics ) and , secondly , the application of LFs to semantic ( Qualia ) structures rather than monolithic lexemes ; eg : the LF Bon is used in delivering evaluative qualifiers which are standard expressions of praise or approval .	S-109
OWN	One could imagine application of the function over the Constitutive and Agentive roles of the noun lecture , to deliver :	S-110
OWN	In both cases the idea is that the precision of the lexical function is essentially enhanced by appealing to the semantic facets of its argument .	S-111
OWN	Another issue that has to be raised concerns the translation of collocations into non-collocational constructions .	S-112
OWN	If we are to maintain a consistent interlingual approach to the translation of these cases , we must extend our LF-based approach accordingly .	S-113
OWN	We consider one case briefly .	S-114
OWN	Cross-linguistic analysis reveals many cases where nominal-based collocational constructs are realised as compounds in Germanic languages , e.g. , bunch of keyssleutelbos .	S-115
BAS	A possible account of such phenomena may be developed from the concept of merged LFs.	S-116
OWN	Merged LFs are intended to be used in cases where a value lexeme exists which appears to effectively reduce ( `` merge '' ) an LF meaning and its specified argument to a single lexicalised form , rather than projecting a syntagmatic unit .	S-117
OWN	We could argue that in cases of compound formation , exactly the same process is to be accounted for , since the compound embodies both the concept mediated by the LF and its argument lexeme .	S-118
OWN	We could therefore allow compounds to be delivered as values of merged LF 's , eg := sleutelbos .	S-119
OWN	These observations are useful in the MT context if we assume that we can effect a mapping between merged and unmerged LFs and therefore capture the correspondence between distinct structural realisations of the same concept .	S-120
BAS	One way to emulate such a mapping might be through the use of's lexical paraphrasing rules .	S-121
OWN	For instance , one could conceive of a lexical paraphrasing rule as follows :.	S-122
OWN	If we assume that in our monolingual English lexicon , we assign the collocate bunch as the Mult value of keyword key , and that accordingly in the Dutch lexical entry for sleutel we instantiate sleutelbos as the value of the merged LF // Mult , then we can use the paraphrasing rule to effect a mapping between the two LF 's and hence arrive at an interlingual approach to the translation of the example , despite structural mismatches , i.e. ,	S-123
OWN	Further examples exist where productive morphological processes ( e.g. , affixation ) lead to the lexicalisation in one language of concepts that exist as syntagmatic constructs in another .	S-124
OWN	Again , we suggest the use of merged LFs and corresponding mappings via lexical paraphrasing rules as a possible translation strategy in these cases .	S-125
AIM	In this paper we have discussed how the lexicographical concept of lexical functions , introduced byto describe collocations , can be used as an interlingual device in the machine translation of such structures .	S-126
BAS	We have shown how the essentials of the ECD analysis can be embedded in the lexicon and grammar of a unification based theory of language .	S-127
OWN	Our use of lexical functions as an interlingua assumes that the relevant aspects of the meaning of the collocate are fully captured by the LF .	S-128
OWN	The LF therefore determines the accuracy of translations , which may be impoverished due to the generalised nature of basic LFs .	S-129
AIM	We have suggested some ways in which LFs can be enriched with lexical semantic information to improve translation quality .	S-130
OWN	The interlingua level reflects what is semantically common to expressions which form translational equivalents .	S-131
OWN	It abstracts away from specific syntactic realisations .	S-132
OWN	Given that collocations may translate as non-collocations , we also have to provide a way to represent these expressions using lexical functions .	S-133
OWN	We have provided an illustration on how to proceed in one such case .	S-134
