BAS	has suggested that focus should be seen as a means of providing material for a range of semantic and pragmatic functions to work on , rather than as a specific semantic or pragmatic function itself .	A-0
AIM	The current paper describes an implementation of this general idea , and applies it to the interpretation of only and not .	A-1
BKG	Consider the following sentences :	S-0
BKG	All of them entail the same basic message , namely that I borrowed your car .	S-1
BKG	In addition to the basic message , however , they also carry information about what I didn't do .	S-2
BKG	says that I didn't borrow any of your other possessions ,says that I didn't borrow anyone else 's car , andsays that I didn't do anything else to your car .	S-3
BKG	It seems as though the word only and the focus marker ( indicated here by underlining the stressed word ) combine to add an extra message about what I didn't do .	S-4
BKG	A similar phenomenon appears to be taking place in the next set of sentences :	S-5
BKG	Each of these says that I didn't steal your car , but again they each carry some extra message .	S-6
BKG	says that I did steal something which belongs to you ,says that I stole somebody 's car , but not yours , andsays that I did do something to your car ( I probably borrowed it , though that is not entailed by) .	S-7
OTH	argues that in-and-, and in a number of other situations as well , the focus marker is used to extract part of the interpretation .	S-8
OTH	Operators like only and so-called `` focussed negation then combine the extracted element of the interpretation with what was left behind to carry complex messages of the kind discussed above .	S-9
AIM	The current paper shows how to implement this general notion , without following's analysis in detail .	S-10
OWN	The crucial point is the provision of some way of storing the extracted part of the interpretation and making it available when required .	S-11
OWN	The interpretation of only and focussed negation is fairly straightforward , so long as the treatment of the focussed item itself is coherent .	S-12
AIM	The general aim of this paper is to show how to use focus to decompose the interpretation of a phrase into two parts , where one part is the interpretation of the focussed item and the other is some object with which this can combine .	S-13
OWN	Suppose , for example , we thought that the VP ` ate a peach ' should be interpreted as :	S-14
OWN	In other words , this VP is an abstraction over events where somebody ate a peach .	S-15
OWN	Then we would want the two objects corresponding to the interpretation of ate a peach to be something like :	S-16
OWN	and	S-17
OWN	Here we have extracted the denotation of peach as the property of being a peach , and converted the interpretation of the VP to an abstraction which will combine appropriately with this property to reproduce the original interpretation .	S-18
BKG	Where else do we see a phenomenon of this kind ?	S-19
BKG	Consider the following phrases :	S-20
BKG	Inthe property of being a man combines with the property of being someone who stole your bike to construct a contextually minimal unique characterisation of the relevant individual , and similarly in.	S-21
OWN	To achieve this , we need to interpret the relative pronouns in the two relative clauses as leaving a hole in the interpretation of clause and then abstracting with respect to that hole .	S-22
OWN	This is clear for, but it also holds forif we want to interpret a sentence like a man stole a bike as	S-23
OTH	where the quantifier introduced by the subject does not in fact have maximal scope ( an analysis I have argued for elsewhere) .	S-24
OWN	The treatment ofclearly requires much the same mechanism as we will require if we want to deal with focus as outlined above , and this may or may not also hold for.	S-25
OWN	Any serious NLP system will include some way of dealing with the interpretation of cases like, and almost any such mechanism should be open to adaptation to deal with focus along the suggested lines .	S-26
TXT	One such approach is outlined below .	S-27
OWN	We expect to interpret relative clauses ( uncontroversially ) and phrases with focussed constituents ( more controversially ) as abstractions over the interpretations of simple sentences .	S-28
OWN	In order to construct interpretations of the kinds of objects we are interested in , then , we have to start by looking at simple sentences .	S-29
OWN	The analyses presented in this paper start from the following observations , most of which are fairly orthodox :	S-30
OWN	Indefinite NPs should be viewed as a way of introducing items ( or preferably sets of items ) into the discourse .	S-31
OWN	Universally quantified NPs say that all items of the specified type satisfy some property .	S-32
OWN	VPs should be viewed as a way of introducing events or possibly sets of events into the discourse .	S-33
OWN	If you construct interpretations by paraphrasing NL sentences into a formal language which extends predicate calculus , you have to realise that the scope of quantifiers in your paraphrases may not be determined by simple structural properties of the source text .	S-34
BAS	Definite NPs and other presuppositional constructions place constraints on the discourse , so that a sentence containing the phrase the man will be uninterpretable in contexts not containing a unique man ( a version of this point has been made by , among others ,,,) .	S-35
OWN	There are interactions of scope between definite NPs and other types of expression : in Each man kills the thing he loves , the presuppositional construct the thing he loves requires the existence of a single target of affection per man .	S-36
OTH	The standard way to deal with the potential discrepancy between where a phrase appears and the width of its scope is by storing quantifiers on a quantifier stack until the entire sentence has been interpreted , and then using explicit information about the priority of various quantifiers to sort things out,.	S-37
BAS	The work reported here follows this treatment , but extends it by introducing quantifier-like entities for dealing with presuppositional items such as definite NPs ( see,for a formal account of such CONSTRAINTS on whether a sentence is meaningful with respect to a situation ) .	S-38
OWN	As an example , the sentence the woman stole a bike is interpreted as	S-39
OWN	This says that the relationship simple holds between some past instant A and the property of being a certain sort of event .	S-40
OWN	What sort of event ?	S-41
OWN	One where a bike is stolen by someone ( or rather , where a singleton set of bikes is stolen ) .	S-42
OWN	Writing something like, where W may contain occurrences of B , says that W holds for the contextually unique individual B which satisfies the restriction that B is a woman ( is a singleton set of women ) .	S-43
OWN	If this restriction fails to pick out a unique individual the whole expression is meaningless in the context .	S-44
OWN	Most of this analysis is fairly orthodox .	S-45
OWN	The two main points that might require some defence are the analysis of aspect in terms of a relationship between temporal objects and event types , which is discussed in, and the treatment of definite reference in terms of constraints on meaningfulness .	S-46
OWN	Neither of these is crucial to the remainder of the paper , but if you don't like them you will have to replace them with something better , and you are unlikely to find something which is both better and simpler .	S-47
BAS	The analysis above was obtained in a framework where quantifier scope is determined on the basis of information explicitly associated with a form of COOPER STORAGE, using abstraction operators of the form,orwhich can be applied to a formula to bind its free variables .	S-48
OTH	Within this framework , it is perfectly easy to deal with cases likeby allowing the relative pronoun to add the expressionto the quantifier store , annotated to specify that this expression has maximal scope .	S-49
OWN	If this expression is applied to a formula containing a free occurrence of X it will return an abstraction with respect to X -- exactly what we want .	S-50
OWN	The requirement that this should have maximal scope will ensure that X is the last free variable in W .	S-51
OWN	But if we can use this mechanism to construct an abstraction as the interpretation of a relative clause , we can also use it to construct an abstraction as the interpretation of a phrase containing a focussed item .	S-52
OWN	The only extra work we have to perform is that we have to find somewhere to put the interpretation of the focussed item itself .	S-53
OWN	To do this , all that is needed is an extra feature focus in the descriptions of linguistic items .	S-54
OWN	The value of focus is the focussed item itself .	S-55
OWN	focus behaves like a GPSG FOOT FEATURE , in that at most one daughter of an item can have a non-vacuous value for focus , and that if an item does have exactly one daughter with a non-vacuous value for this feature then the item will share this value with that daughter .	S-56
OWN	focus is thus very like the standard feature slash which is used for dealing with left extraposition -- it is a foot feature whose value is some item which is somehow `` out of position .	S-57
OWN	Once we have this mechanism , we can use it to construct interpretations of sentences like-.	S-58
OWN	Consider , for instance , the example :	S-59
OWN	where K is( this has been extracted from the displayed formula to get it inside the available space -- it is in fact part of that formula ) .	S-60
OWN	This says that the relationship only holds between the property of being a car and some other object .	S-61
OWN	This is fine as far as it goes , but it isn't worth very much unless we spell out the conditions under which this relationship holds .	S-62
OWN	The following meaning postulate does just that :	S-63
OWN	In other words , if only ( P , Q ) holds then P satisfies Q and nothing else does .	S-64
OWN	In the present case , the first of these consequences means that I did indeed borrow a car :	S-65
OWN	wherehas again been extracted to save space .	S-66
OWN	This was obtained from the meaning postulate by substitutingfor B and using.	S-67
OWN	The second consequence of the MP for only says that there is no other category of item which satisfies the abstraction -- that the only thing I borrowed was a car .	S-68
OWN	If we put the focus somewhere else , we get another interpretation :	S-69
OWN	where.	S-70
OWN	This says that only holds between a description of the type of event C where somebody B borrows something A , and an abstraction over situations in which I did something to some car .	S-71
OWN	Then the first consequence of only says that what I did to this car was I borrowed it : substituting the description of the event type for the abstracted variable F producesas the second argument of simple , and this reduces to, which is what we want .	S-72
OWN	The second says that I didn't do anything else to it .	S-73
OWN	Much the same will happen with .	S-74
OWN	where.	S-75
OWN	Here we have a 2-place relation not , which is backed up by the following MP :	S-76
OWN	This says that this form of negation holds between P and Q if Q does not hold of P , but does hold for some other entity P ' .	S-77
OWN	In the present case , this means that I did do something to it ( whatever `` it is ) , but what I did was not stealing .	S-78
OWN	This contrasts with simple negation , with no focussed item , as in :	S-79
OWN	where.	S-80
OWN	This simply says that it is not the case that there is a past stealing event involving me and it .	S-81
OWN	The choice between the two is forced by the presence or absence of a focussed item .	S-82
OWN	As a final example , consider a sentence which contains a focussed item but no operator for using it up :	S-83
OWN	The analysis of this is an abstraction over kinds of individuals who ate it .	S-84
OWN	with, and with the focus set as the description ( including the semantic analysis ) of the focussed phrase man .	S-85
OWN	This is just the kind of object required for a discourse operator such as contrast or elaboration -- exactly which such operator is appropriate depends on factors not visible initself , but whatever it is it will require a pair of arguments of this kind .	S-86
OWN	The discussion above shows what can be achieved by treating focus as a syntactic marker which makes information available to a variety of operators .	S-87
OWN	The mechanism for doing this involves introducing a foot feature to carry the focussed item around , and constructing appropriate abstractions by using the standard quantifier scoping mechanism which is required for other phenomena anyway .	S-88
OWN	Different NLP systems will deal with the syntax and semantics of phenomena such as left - and right-extraposition in different ways .	S-89
OWN	What I have argued is that almost any approach to these phenomena can be adapted to deal with focus as well .	S-90
TXT	The examples in Sectionshowed how you can combine these analyses of focus with a variety of operators to convey a range of interpretations of the same sequence of words .	S-91
OWN	It is important to recall at this point that the interpretation language being used here is a highly intensional logic which permits quantification over arbitrary kinds of individual , including quantification over properties and propositions .	S-92
OTH	I have argued elsewhere that such a language is required for a wide variety of phenomena .	S-93
OWN	The interpretation of focus is just another example .	S-94
BAS	All the analyses in this paper were produced , and- reduced ( and turned into LaTeX ! ) , by a version of the system described in.	S-95
OTH	This consists of a highly lexical grammar with a compositional semantics , parsed via a bi-directional head-driven chart parser .	S-96
OWN	I believe it is virtually impossible to do this kind of work without embodying it in a working system .	S-97
OWN	You simply cannot explore the consequences of doing something one way rather than another , or of combining an analysis of this with an analysis of that , unless activities such as compositional construction and subsequent- reduction of interpretations is done for you by machine .	S-98
