AIM	We have developed an automatic abstract generation system for Japanese expository writings based on rhetorical structure extraction .	A-0
OWN	The system first extracts the rhetorical structure , the compound of the rhetorical relations between sentences , and then cuts out less important parts in the extracted structure to generate an abstract of the desired length .	A-1
OWN	Evaluation of the generated abstract showed that it contains at maximum 74 % of the most important sentences of the original text .	A-2
OWN	The system is now utilized as a text browser for a prototypical interactive document retrieval system .	A-3
BKG	Abstract generation is , like Machine Translation , one of the ultimate goal of Natural Language Processing .	S-0
CTR	However , since conventional word-frequency-based abstract generation systemsare lacking in inter-sentential or discourse-structural analysis , they are liable to generate incoherent abstracts .	S-1
CTR	On the other hand , conventional knowledge or script-based abstract generation systems,, owe their success to the limitation of the domain , and cannot be applied to document with varied subjects , such as popular scientific magazine .	S-2
OWN	To realize a domain-independent abstract generation system , a computational theory for analyzing linguistic discourse structure and its practical procedure must be established .	S-3
OTH	developed a theory in which he arranged three kinds of relationships between sentences from the text coherency viewpoint.	S-4
OTH	proposed a theory which accounted for interactions between three notions on discourse : linguistic structure , intention , and attention.	S-5
OTH	described a model in which a discourse structure of conversation was built by recognizing a participant 's plans.	S-6
CTR	These theories all depend on extra-linguistic knowledge , the accumulation of which presents a problem in the realization of a practical analyzer .	S-7
CTR	proposed a framework for analyzing the structure of argumentative discourse, yet did not provide a concrete identification procedure for ` evidence ' relationships between sentences , where no linguistic clues indicate the relationships .	S-8
CTR	Also , since only relationships between successive sentences were considered , the scope which the relationships cover cannot be analyzed , even if explicit connectives are detected .	S-9
OTH	proposed a linguistic structure of text describing relationships between sentences and their relative importance.	S-10
CTR	However , no method for extracting the relationships from superficial linguistic expressions was described in their paper .	S-11
AIM	We have developed a computational model of discourse for Japanese expository writings , and implemented a practical procedure for extracting discourse structure.	S-12
OWN	In our model , discourse structure is defined as the rhetorical structure , i.e. , the compound of rhetorical relations between sentences in text .	S-13
OWN	Abstract generation is realized as a suitable application of the extracted rhetorical structure .	S-14
AIM	In this paper we describe briefly our discourse model and discuss the abstract generation system based on it .	S-15
BKG	Rhetorical structure represents relations between various chunks of sentences in the body of each section .	S-16
OWN	In this paper , the rhetorical structure is represented by two layers : intra-paragraph and inter-paragraph structures .	S-17
OWN	An intra-paragraph structure is a structure whose representation units are sentences , and an inter-paragraph structure is a structure whose representation units are paragraphs .	S-18
BKG	In text , various rhetorical patterns are used to clarify the principle of argument .	S-19
OWN	Among them , connective expressions , which state inter-sentence relationships , are the most significant .	S-20
OWN	The typical grammatical categories of the connective expressions are connectives and sentence predicates .	S-21
OWN	They can be divided into the thirty four categories which are exemplified in Table.	S-22
OWN	The rhetorical relation of a sentence , which is the relationship to the preceding part of the text , can be extracted in accordance with the connective expression in the sentence .	S-23
OWN	For a sentence without any explicit connective expressions , extension relation is set to the sentence .	S-24
OWN	The relations exemplified in Tableare used for representing the rhetorical structure .	S-25
OWN	Fig.shows a paragraph from an article titled `` A Zero-Crossing Rate Which Estimates the Frequency of a Speech Signal , '' where underlined words indicate connective expressions .	S-26
OWN	Although the fourth and fifth sentences are clearly the exemplification of the first three sentences , the sixth is not .	S-27
OWN	Also the sixth sentence is the concluding sentence for the first five .	S-28
OWN	Thus , the rhetorical structure for this text can be represented by a binary-tree as shown in Fig..	S-29
OWN	This structure is also represented as follows :	S-30
OWN	The rhetorical structure is represented by a binary tree on the analogy of a syntactic tree of a natural language sentence .	S-31
OWN	Each sub tree of the rhetorical structure forms an argumentative constituent , just as each sub-tree of the syntactic tree forms a grammatical constituent .	S-32
OWN	Also , a sub-tree of the rhetorical structure is sub-categorized by a relation of its parent node as well as a syntactic tree .	S-33
OWN	The rhetorical structure represents logical relations between sentences or blocks of sentences of each section of the document .	S-34
OWN	A rhetorical structure analysis determines logical relations between sentences based on linguistic clues , such as connectives , anaphoric expressions , and idiomatic expressions in the input text , and then recognizes an argumentative chunk of sentences .	S-35
OWN	Rhetorical structure extraction consists of six major sub-processes :	S-36
OWN	Sentence analysis accomplishes morphological and syntactic analysis for each sentence .	S-37
OWN	Rhetorical relation extraction detects rhetorical relations and constructs the sequence of sentence identifiers and relations .	S-38
OWN	Segmentation detects rhetorical expressions between distant sentences which define rhetorical structure .	S-39
OWN	They are added onto the sequence produced in step 2 , and form restrictions for generating structures in step 4 .	S-40
OWN	For example , expressions like `` ... 3 reasons . First , ... Second , ... Third , ... '' , and `` ... Of course , ... But , ... '' are extracted and the structural constraint is added onto the sequence so as to form a chunk between the expressions .	S-41
OWN	Candidate generation generates all possible rhetorical structures described by binary trees which do not violate segmentation restrictions .	S-42
OWN	Preference judgement selects the structure candidate with the lowest penalty score , a value determined based on preference rules on every two neighboring relations in the candidate .	S-43
OWN	This process selects the structure candidate with the lowest penalty score , a value determined based on preference rules on every two neighboring relations in the candidate .	S-44
OWN	A preference rule used in this process represents a heuristic local preference on consecutive rhetorical relations between sentences .	S-45
OWN	Consider the sequence, where P , Q , R are arbitrary ( blocks of ) sentences .	S-46
OWN	The premise of R is obvously not only Q but both P and Q .	S-47
OWN	Since the discussion in P and Q is considered to close locally , structureis preferable to.	S-48
OWN	Penalty scores are imposed on the structure candidates violating the preference rules .	S-49
OWN	For example , for the text in Fig., the structure candidates which contain the substructure, which says sentence six is the entailment of sentence four and five only , are penalized .	S-50
OWN	The authors have investigated all pairs of rhetorical relations and derived those preference rules .	S-51
OWN	The system analyzes inter-paragraph structures after the analysis of intra-paragraph structures .	S-52
OWN	While the system uses the rhetorical relations of the first sentence of each paragraph for this analysis , it executes the same steps as it does for the intra-paragraph analysis .	S-53
OWN	The system generates the abstract of each section of the document by examining its rhetorical structure .	S-54
OWN	The process consists of the following 2 stages .	S-55
OWN	Sentence evaluation	S-56
OWN	Structure reduction	S-57
OWN	In the sentence evaluation stage , the system calculate the importance of each sentence in the original text based on the relative importance of rhetorical relations .	S-58
OWN	They are categorized into three types as shown in Table.	S-59
OWN	For the relations categorized into RightNucleus , the right node is more important , from the point of view of abstract generation , than the left node .	S-60
OWN	In the case of the LeftNucleus relations , the situation is vice versa .	S-61
OWN	And both nodes of the BothNucleus relations are equivalent in their importance .	S-62
OWN	For example , since the right node of the serial relation ( e.g. , yotte ( thus ) ) is the conclusion of the left node , the relation is categorized into RightNucleus , and the right node is more important than the left node .	S-63
OWN	The Actual sentence evaluation is carried out in a demerit marking way .	S-64
OWN	In order to determine important text segments , the system imposes penalties on both nodes for each rhetorical relation according to its relative importance .	S-65
OWN	The system imposes a penalty on the left node for the RightNucleus relation , and also on the right node for the LeftNucleus relation .	S-66
OWN	It adds penalties from the root node to the terminal nodes in turn , to calculate the penalties of all nodes .	S-67
OWN	Then , in the structure reduction stage , the system recursively cuts out the nodes , from the terminal nodes , which are imposed the highest penalty .	S-68
OWN	The list of terminal nodes of the final structure becomes an abstract for the original document .	S-69
OWN	Suppose that the abstract is longer than the expected length .	S-70
OWN	In that case the system cuts out terminal nodes from the last sentences , which are given the same penalty score .	S-71
OWN	If the text is written loosely , the rhetorical structure generally contains many BothNucleus relations ( e.g. , parallel ( mata ( and , also ) ) , and the system cannot gradate the penalties and cannot reduce sentences smoothly .	S-72
OWN	After sentences of each paragraph are reduced , inter-paragraph structure reduction is carried out in the same way based on the relative importance judgement on the inter-paragraph rhetorical structure .	S-73
OWN	If the penalty calculation mentioned above is accomplished for the rhetorical structure shown in Fig., each penalty score is calculated as shown in Fig..	S-74
OWN	In Fig.italic numbers are the penalties the system imposed on each node of the structure , and broken lines are the boundary between the nodes imposed different penalty scores .	S-75
OWN	The figure shows that sentence four and five have penalty score three , that sentence three has two , that sentence one and two have one , and that sentence six has no penalty score .	S-76
OWN	In this case , the system selects sentence one , two , three and six for the longest abstract , and and also could select sentence one , two and six as a shorter abstract , and also could select sentence six as a still more shorter abstract .	S-77
OWN	After the sentences to be included in the abstract are determined , the system alternately arranges the sentences and the connectives from which the relations were extracted , and realizes the text of the abstract .	S-78
OWN	The important feature of the generated abstracts is that since they are composed of the rhetoricaly consistent units which consist of several sentences and form a rhetorical substructure , the abstract does not contain fragmentary sentences which cannot be understood alone .	S-79
OWN	For example , in the abstract generation mentioned above , sentence two does not appear solely in the abstract , but appears always with sentence one .	S-80
OWN	If sentence two appeared alone in the abstract without sentence one , it would be difficult to understand the text .	S-81
OWN	The generated abstracts were evaluated from the point of view of key sentence coverage .	S-82
OWN	30 editorial articles of Asahi Shinbun , a Japanese newspaper , and 42 technical papers of Toshiba Review , a journal of Toshiba Corp .	S-83
OWN	which publishes short expository papers of three or four pages , were selected and three subjects judged the key sentences and the most important key sentence of each text .	S-84
OWN	As for the editorial articles , The average correspondence rates of the key sentence and the most important key sentence among the subjects were 60 % and 60 % respectively .	S-85
OWN	As for the technical papers , they were 60 % and 80 % respectively .	S-86
OWN	Then the abstracts were generated and were compared with the selected key sentences .	S-87
OWN	The result is shown in Table.	S-88
OWN	As for the technical papers , the average length ratio ( abstract / original ) was 24 % , and the coverage of the key sentence and the most important key sentence were 51 % and 74 % respectively .	S-89
OWN	Whereas , as for the editorials , the average length ratio ( abstract / original ) was 30 % , and the coverage of the key sentence and the most important key sentence were 41 % and 60 % respectively .	S-90
OWN	The reason why the compression rate and the key sentence coverage of the technical papers were higher than that of the editorials is considered as follows .	S-91
OWN	The technical papers contains so many rhetorical expressions in general as to be expository .	S-92
OWN	That is , they provide many linguistic clues and the system can extract the rhetorical structure exactly .	S-93
OWN	Accordingly , the structure can be reduced further and the length of the abstract gets shorter , without omitting key sentences .	S-94
OWN	On the other hand , in the editorials most of the relations between sentences are supposed to be understood semantically , and are not expressed rhetorically .	S-95
OWN	Therefore , they lack linguistic clues and the system cannot extract the rhetorical structure exactly .	S-96
AIM	We have developed an automatic abstract generation system for Japanese expository writings based on rhetorical structure extraction .	S-97
OWN	The rhetorical structure provides a natural order of importance among sentences in the text , and can be used to determine which sentence should be extracted in the abstract , according to the desired length of the abstract .	S-98
OWN	The rhetorical structure also provides the rhetorical relation between the extracted sentences , and can be used to generate appropriate connectives between them .	S-99
OWN	Abstract generation based on rhetorical structure extraction has four merits .	S-100
CTR	First , unlike conventional word-frequency-based abstract generation systems, the generated abstract is consistent with the original text in that the connectives between sentences in the abstract reflect their relation in the original text .	S-101
OWN	Second , once the rhetorical structure is obtained , various lengths of generated abstracts can be generated easily .	S-102
OWN	This can be done by simply repeating the reduction process until one gets the desired length of abstract .	S-103
CTR	Third , unlike conventional knowledge or script-based abstract generation systems,, the rhetorical structure extraction does not need prepared knowledge or scripts related to the original text , and can be used for texts of any domain , so long as they contain enough rhetorical expressions to be expository writings .	S-104
OWN	Fourth , the generated abstract is composed of rhetoricaly consistent units which consist of several sentences and form a rhetorical substructure .	S-105
OWN	so the abstract does not contain fragmentary sentences which cannot be understood alone .	S-106
OWN	The limitations of the system are mainly due to errors in the rhetorical structure analysis and the sentence-selection-type abstract generation .	S-107
OWN	the evaluation of the accuracy of the rhetorical structure analysis carried out previouslyshowed 74 % .	S-108
OWN	Also , to make the length of the abstract shorter , It is necessary to utilize an inner-sentence analysis and to realize a phrase-selection-type abstract generation based on it .	S-109
OWN	The anaphora-resolution and the topic-supplementation must also be realized in the analysis .	S-110
OWN	The system is now utilized as a text browser for a prototypical interactive document retrieval system .	S-111
