AIM	This paper presents an analysis of temporal anaphora in sentences which contain quantification over events , within the framework of Discourse Representation Theory .	A-0
CTR	The analysis inof quantified sentences , introduced by a temporal connective , gives the wrong truth-conditions when the temporal connective in the subordinate clause is before or after .	A-1
OTH	This problem has been previously analyzed inas an instance of the proportion problem , and given a solution from a Generalized Quantifier approach .	A-2
OWN	By using a careful distinction between the different notions of reference time , based on, we propose a solution to this problem , within the framework of DRT .	A-3
OWN	We show some applications of this solution to additional temporal anaphora phenomena in quantified sentences .	A-4
BKG	The analysis of temporal expressions in natural language discourse provides a challenge for contemporary semantic theories .	S-0
OTH	introduced the notion of temporal anaphora , to account for ways in which temporal expressions depend on surrounding elements in the discourse for their semantic contribution to the discourse .	S-1
AIM	In this paper , we discuss the interaction of temporal anaphora and quantification over eventualities .	S-2
OWN	Such interaction , while interesting in its own right , is also a good test-bed for theories of the semantic interpretation of temporal expressions .	S-3
OWN	We discuss cases such as :	S-4
CTR	The analysis of sentences such asin, within the framework of Discourse Representation Theory ( DRT )gives the wrong truth-conditions , when the temporal connective in the sentence is before or after .	S-5
CTR	In DRT , such sentences trigger box-splitting with the eventuality of the subordinate clause and an updated reference time in the antecedent box , and the eventuality of the main clause in the consequent box , causing undesirable universal quantification over the reference time .	S-6
OTH	This problem is analyzed inas an instance of the proportion problem and given a solution from a Generalized Quantifier approach .	S-7
OWN	We were led to seek a solution for this problem within DRT , because of DRT 's advantages as a general theory of discourse , and its choice as the underlying formalism in another research project of ours , which deals with sentences such as-, in the context of natural language specifications of computerized systems .	S-8
BAS	In this paper , we propose such a solution , based on a careful distinction between different roles of's reference time , adapted from.	S-9
OWN	Figureshows a ` minimal pair ' of DRS 's for sentence, one according to's analysis and one according to ours .	S-10
BKG	An analysis of the mechanism of temporal anaphoric reference hinges upon an understanding of the ontological and logical foundations of temporal reference .	S-11
OTH	Different concepts have been used in the literature as primitives .	S-12
OTH	These range from temporal instants in Tense logic, through intervals of timeas in the analysis of temporal connectives in, to event structuresas in's analysis of temporal anaphora .	S-13
BKG	An important factor in the interpretation of temporal expressions is the classification of situations into different aspectual classes ( or Aktionsarten ) , which is based on distributional and semantic properties .	S-14
AIM	In this paper , we only consider events and states , together termed eventualities in.	S-15
BKG	In narrative sequences , event clauses seem to advance the narrative time , while states block its progression .	S-16
OTH	The mechanism used to account for this phenomena inand, is based on the notion of reference time , originally proposed by.	S-17
OTH	's well - known account of the interpretation of the different tense forms uses the temporal relations between three temporal indices : the utterance time , event time and reference time .	S-18
OTH	The reference time according tois determined either by context , or by temporal adverbials .	S-19
OTH	's and's use of a notion of reference time , provides for a unified treatment of temporal anaphoric relations in discourse , which include narrative progression especially in sequences of simple past tense sentences , temporal adverbs and temporal adverbial clauses , introduced by a temporal connective .	S-20
OTH	This concept of reference time is no longer an instant of time , but rather , an interval .	S-21
OTH	This approach can be summarized as follows : in the processing of a discourse , the discourse-initial sentence is argued to require some contextually determined reference time .	S-22
OTH	Further event clauses in the discourse introduce a new event , which is included within the then-current reference time .	S-23
OTH	Each such event also causes the reference time to be updated to a time ` just after 'this event .	S-24
OTH	State clauses introduce new states , which include the current reference time , and do not update it .	S-25
OTH	As an example of such an analysis consider the following narrative discourse.	S-26
OTH	Figureshows a DRS for the first two sentences of this discourse , according to's and's analysis .	S-27
OTH	The ` n ' in the top DRS is a mnemonic for ` now ' - the utterance time .	S-28
OTH	The first event in the discourse ,- John 's getting up - is interpreted relative to a contextually understood reference time ,.	S-29
OTH	The eventis included in the current reference time ,.	S-30
OTH	A new reference time marker ,is then introduced .	S-31
OTH	lies immediately after( recorded as) .	S-32
OTH	serves as the current reference time for the following event.	S-33
OTH	We continue in this fashion , updating the reference time , until the second sentence in the discourse is processed .	S-34
OTH	This sentence denotes a state ,, which includes the then-current reference time .	S-35
OTH	Adverbial phrases , whether phrasal ( e.g. ` On Sunday ' ) or clausal ( e.g. ` When Bill left ' ) , are processed before the main clause .	S-36
OTH	They introduce a reference time , which overrides the current reference time , and provides an anaphoric antecedent for the tense in the main clause .	S-37
OTH	This mechanism is used to explain how tense and temporal adverbials can combine to temporally locate the occurrence , without running into problems of relative scope.	S-38
OTH	The tense morpheme of the main clause locates the event time with respect to the reference time , whereas temporal adverbials are used to locate the reference time .	S-39
OTH	When-clauses , for example , introduce a new reference time , which is ordered after the events described in the preceding discourse .	S-40
OTH	The eventuality in the when-clause is related to this reference time as discussed earlier with respect to narrative progression : a state includes its reference time , while an event is included in it .	S-41
OTH	The eventuality in the main clause is interpreted with respect to this reference time .	S-42
OTH	If the main clause is an event-clause , this event introduces a new reference time , just after the event time of the main clause .	S-43
OTH	As an example , consider the following discourse.	S-44
OWN	Following, we will not construct a full DRS for this discourse , but illustrate it with a diagram in Figure, with circles denoting inclusion .	S-45
OTH	extends's treatment of temporal anaphora to the analysis of sentences , which contain a temporal adverbial and quantification over eventualities .	S-46
OTH	According to her analysis , these trigger box-splitting as do if or every clauses in DRT.	S-47
OTH	Consider the following example from.	S-48
OTH	The subordinate clause cannot be interpreted relative to a single reference time , since Mary 's telephoning is not specified to occur at some specific time .	S-49
OTH	Still , the sentence needs to be interpreted relative to a reference time .	S-50
OTH	This reference time can be a large interval , and should contain each of the relevant occurrences of Mary 's telephoning during which Bill was asleep .	S-51
OTH	This reference time is represented asin the top sub-DRS .	S-52
OTH	The ` whenever ' triggers box-splitting .	S-53
OTH	The event marker -is introduced in the antecedent box , with the condition that it be temporally included in the current reference time ,and be prior to n .	S-54
OTH	The ` whenever ' also causes the introduction of, a new reference time marker .	S-55
OTH	lies ` just after '.	S-56
OTH	The stative clause causes the introduction of, which includes the reference time.	S-57
OTH	The embedding conditions for the whole construction are just like those for a regular ` if ' or ` every ' clause , i.e. the sentence is true , if every proper embedding of the antecedent box can be extended to a proper embedding of the combination of the antecedent and the consequent boxes .	S-58
OTH	This means , as desired , that for each choice of an eventof Mary 's telephoning , and reference time` just after ' it , there is a state of Sam 's being asleep , that surrounds.	S-59
OTH	A sentence such aswhich is the same as sentence, except the ` whenever ' is replaced by ` when ' , and ` always ' is added in the main clause , would get the same DRS .	S-60
CTR	As noted in, this analysis does not extend in a straightforward manner to cases in which the operator when is replaced by ( an unrestricted ) before or after , in such quantified contexts .	S-61
CTR	Constructing a similar DRS for such sentences gives the wrong truth conditions .	S-62
OTH	For example , Figurea shows a DRS for sentence, according to the principles above .	S-63
OTH	- the reference time , used for the interpretation of the main clause is placed in the universe of the antecedent box .	S-64
OTH	Because the temporal connective is ` before ' ,is restricted to lie before.	S-65
OTH	The embedding conditions determine , that this reference time be universally quantified over , causing an erroneous reading in which for each event ,, of John 's calling , for each earlier time, he lights up a cigarette .	S-66
CTR	Paraphrasing this , we could say that John lights up cigarettes at all times preceding each phone call , not just once preceding each phone call .	S-67
OTH	We did not encounter this problem in the DRS in Figure, since although the reference time, is universally quantified over in that DRS as well , it is also restricted , to immediately follow.	S-68
OTH	It is similarly restricted if ` before ' is replaced with ` just before ' or ` ten minutes before ' .	S-69
OTH	But , ( unrestricted ) ` before ' is analyzed as ` some time before ' , and thus the problem arises .	S-70
OWN	We will henceforth informally refer to this problem as's quantification problem .	S-71
OTH	suggests that in these cases we somehow have to insure that the reference time ,, appears in the universe of the consequent DRS , causing it to be existentially quantified over , giving the desired interpretation .	S-72
CTR	notes that simply movingto the right-hand box does not agree with's assumption , that temporal clauses are processed before the main clause , since they update the reference time , with respect to which the main clause will be interpreted .	S-73
OWN	In our proposed solution , the ` reference time ' is indeed moved to the right box , but it is a different notion of reference time , and ( as will be shown ) exempt from this criticism .	S-74
OTH	sees's quantification problem as a temporal manifestation of the proportion problem , which arises in cases such as.	S-75
OTH	The sentence is false in the case where out of ten women , one owns 50 cats and is happy , while the other nine women own only one cat each , and are miserable .	S-76
CTR	This will not be predicted by the unselective binding of quantifiers in DRT , which quantify over all the free variables in their scope , in this case women-cat pairs .	S-77
OTH	According to's quantification problem is similar - the universal quantifier in sentences such asbinds pairs of events and updated reference times , where the desired quantificational scheme is universal quantification for the event and existential for the reference time .	S-78
OTH	offers a solution from a Generalized Quantifier approach , based on the analysis of quantified NPs in transitive sentences .	S-79
OTH	In this analysis , the reference time is an implicit variable , which is needed in the interpretation of the temporal relation , but is not part of the quantificational structure .	S-80
OTH	Temporal connectives are viewed as relations , TC , between two sets of events :	S-81
OTH	The quantificational structure of such sentences can be analyzed either by an iteration of monadic quantifiers , or as a single dyadic quantifier of type.	S-82
OTH	In the first approach , adverbs of quantification ( Q-adverbs ) are assigned the structure :	S-83
OTH	In,anddenote , respectively , the sets of events described by the subordinate and the main clause ,denotes the image set ofunder the temporal connective TC , i.e. the set of eventswhich are related tovia the relation TC , ( presented in) .	S-84
OTH	In the second approach , the structure is :	S-85
CTR	's solution does overcome's quantification problem , although not within DRT .	S-86
CTR	As such , the existential quantification inhas to be stipulated , whereas our analysis acquires this existential quantification ` for free ' .	S-87
CTR	Our analysis of's quantification problem uses a different notion of reference time than that used by the accounts in the exposition above .	S-88
BAS	Following, we split the role of the reference time , used to account for a large array of phenomena , into several independent mechanisms .	S-89
OWN	This separation allows for an analysis in DRT of temporal subordinate clauses in quantified sentences , which avoids's problem altogether .	S-90
OWN	The mechanisms we discuss are : the location time , Rpt and perf .	S-91
OWN	DRSs will contain temporal markers corresponding to location times and Rpts .	S-92
OWN	The location time is an interval , used to temporally locate eventualities , in accordance with their aspectual classification .	S-93
OWN	Events are included in their location time ( recorded in the DRS ason the respective markers ) , while states temporally overlap their location time ( recorded as) .	S-94
OWN	The verb tense determines the relation between the location time and the utterance time e.g. if the tense is simple past , the location time lies anteriorly to the utterance time .	S-95
OWN	When it is simple present , the location time coincides with the utterance time .	S-96
OWN	Temporal adverbials restrict the location time : temporal adverbs introduce a DRS-condition on the location time , while temporal subordinate clauses introduce a relation between the event time of the subordinate clause and the location time of the main clause .	S-97
OWN	The exact temporal relation denoted by a temporal connective depends on the aspectual classes of the eventualities related by it .	S-98
OWN	For example , in the following sentence, the event triggers the introduction of an event marker e , and location time marker t , into the DRS with the DRS-condition.	S-99
OWN	The past tense of the verb adds the condition.	S-100
OWN	In sentence, the location time of the event in the main clause is restricted to fall ( just ) after the event time of the event of the subordinate clause .	S-101
OWN	Narrative progression is dealt with by using the feature Rpt ( or reference point ) .	S-102
OWN	The Rpt can be either an event or a time discourse marker , already present in the DRS ( recorded as assignment Rpt : = e ) .	S-103
OWN	Eventualities are interpreted with respect to the Rpt - events are taken to follow the current Rpt , while states include it .	S-104
OWN	The Rpt is reset during the processing of the discourse .	S-105
OWN	Note that in a ` terminal ' DRS ( ready for an embedding test ) , all the auxiliary Rpts ` disappear ' ( do not participate in the embedding ) .	S-106
OWN	The perfect is analyzed by using the notion of a nucleusto account for the inner structure of an eventuality .	S-107
OWN	A nucleus is defined as a structure containing a preparatory process , culmination and consequent state .	S-108
OWN	The categorization of verb phrases into different aspectual classes can be phrased in terms of which part of the nucleus they refer to .	S-109
OWN	The perfect is seen inas an aspectual operator .	S-110
OWN	The eventualities described by the perfect of a verb refer to the consequent state of its nucleus .	S-111
OWN	For example , the following sentencedenotes the state , s , holding at the present , that Mary has met the president .	S-112
OWN	This state is a result of the event e , in which Mary met the president .	S-113
OWN	Temporally , the state s starts just when e ends , or as it is put in: e and s abut , ( represented as es ) .	S-114
BAS	By extending the analysis of temporal subordinate clauses in, to sentences which include quantification over eventualities , we can propose an alternative DRT solution to's quantification problem .	S-115
OWN	As in, such sentences trigger box-splitting .	S-116
OWN	But now , the location time of the eventuality in the subordinate clause serves as the antecedent for the location time of the eventuality in the main clause .	S-117
OWN	In this approach , each of the relevant temporal markers resides in its appropriate box , yielding the correct quantificational structure .	S-118
OWN	This quantification structure does not need to be stipulated as part of the Q-adverb 's meaning , but arises directly from the temporal system .	S-119
OWN	We illustrate this analysis by constructing a DRS in Figureb for sentence.	S-120
OWN	In this DRS , n denotes the utterance time .	S-121
OWN	The subordinate clause triggers the introduction of an event marker , e , with its event time marker t .	S-122
OWN	The main clause triggers the introduction of an event marker e ' , and its location time marker t ' , with the DRS-condition.	S-123
OWN	The assymetry in using the event time for e and the location time for e ' arises from the interpretation rules of temporal connectives ( for both quantified and non-quantified sentences ) .	S-124
OWN	Since the temporal connective in this sentence is before , the relation between these two markers is one of precedence .	S-125
BAS	We adopt a suggestion byin, that the whole implication be rendered as a state .	S-126
OWN	This state is no longer an atomic eventuality .	S-127
OWN	It is a complex state denoting John 's habit .	S-128
OWN	This state holds during the present , and so its location time is n .	S-129
OWN	This solution is not prone to's criticism against the naive solution of moving the reference time to the right DRS .	S-130
OWN	The temporal clause may be processed before the main clause , since t ' , the location time of e ' , which ` replaces ', the reference time of's analysis , as the temporal index of the eventuality in the the main clause , arises from processing the main clause ( not updating the reference time of the subordinate clause ) .	S-131
TXT	In this section we present some applications of our analysis to related constructions .	S-132
OWN	First , we consider the past perfect , as in sentence.	S-133
OTH	gives this example to illustrate the inability to interpret temporal connectives without the use of the reference times .	S-134
OTH	According to, the subordinate clause determines the reference time of the verb , which lies anteriorly to the event time .	S-135
OWN	Trying to use the event times would give the wrong analysis .	S-136
OWN	This would seem to be troublesome for our approach , which uses the location time of the event in the main clause , and not its reference time .	S-137
OWN	However , this is not a problem , since our analysis of the perfect by the use of the operator perf , analyses the eventuality referred to by the main clause , as the result state of a previous event .	S-138
OWN	The temporal relation in the sentence is inclusion between the event time of Anne 's coming home , and the location time of the result state of Paul 's already having prepared dinner .	S-139
OWN	Next , we consider narrative progression in quantified contexts , as in sentence.	S-140
OWN	The basic construction is just the same as in the paradigm structure , but now we have narrative progression in the consequent box .	S-141
OWN	This narrative progression is handled as ordinary narrative progression in, i.e. by resetting the Rpt .	S-142
OWN	The DRS in Figuredescribes the complex state, that after each event of John 's coming home , there is a sequence of subsequent events according to his activities .	S-143
OWN	Finally , we deal with sentences such as, which contain an iteration of an implicit generic quantifier and always .	S-144
OWN	The situation described by John 's always squinting when the sun is shining is analyzed as a complex state.	S-145
OWN	This state holds whenever John is at the beach , recorded by the condition that the location timeofoverlaps the event time ,of John 's being at the beach ,in Figure.	S-146
OWN	The work of the second author was partially supported by a grant from the Israeli ministry of science `` Programming languages induced computational linguistics '' , and by the fund for the promotion of research in the Technion .	S-147
OWN	The authors would like to thank Nirit Kadmon and Uwe Reyle for reading a preliminary version of this paper .	S-148
