AIM	Dialect groupings can be discovered objectively and automatically by cluster analysis of phonetic transcriptions such as those found in a linguistic atlas .	A-0
OWN	The first step in the analysis , the computation of linguistic distance between each pair of sites , can be computed as Levenshtein distance between phonetic strings .	A-1
CTR	This correlates closely with the much more laborious technique of determining and counting isoglosses , and is more accurate than the more familiar metric of computing Hamming distance based on whether vocabulary entries match .	A-2
OWN	In the actual clustering step , traditional agglomerative clustering works better than the top-down technique of partitioning around medoids .	A-3
OWN	When agglomerative clustering of phonetic string comparison distances is applied to Gaelic , reasonable dialect boundaries are obtained , corresponding to national and ( within Ireland ) provincial boundaries .	A-4
BKG	Defining dialects is one of the first tasks that linguists need to pursue when approaching a language .	S-0
BKG	Knowing the dialect areas helps one allocate resources in language research and has implications for language learners , publishers , broadcasters , educators , and language planners .	S-1
BKG	Unfortunately , dialect definition can be a time-consuming and ill-defined process .	S-2
OTH	The traditional approach has been to plot isoglosses , delineating regions where the same word is used for the same concept , or perhaps the same pronunciation for the same phoneme .	S-3
CTR	But isoglosses are frustrating .	S-4
CTR	The first problem , asnoted, is that isoglosses rarely coincide .	S-5
CTR	At best , isoglosses for different features approach each other , forming vague bundles ; at worst , isoglosses may cut across each other , describing completely contradictory binary divisions of the dialect area .	S-6
BKG	That is , language may vary geographically in many dimensions , but the requirements we usually impose require that a specific site be placed in a unique dialect .	S-7
CTR	Traditional dialectological methodology gives little guidance as to how to perform such reduction to one dimension .	S-8
CTR	A second problem is that many isoglosses do not neatly bisect the language area .	S-9
CTR	Often variants do not neatly line up on two sides of a line , but are intermixed haphazardly .	S-10
CTR	More importantly , for some sites information may be lacking , or the question is simply not applicable .	S-11
CTR	When comparing how various sites pronounce the first consonant of a particular word , it is meaningless to ask that question if the site does not use that word .	S-12
CTR	So the isogloss is incomplete and cannot be meaningfully compared with isoglosses based on different sets of sites .	S-13
CTR	The third problem is that most languages have dialect continua , such that the speech of one community differs little from the speech of its neighbours .	S-14
CTR	Even though the cumulative effects of such differences may be great when one considers the ends of the continua ( such as southern Italian versus northern French ) , still it seems arbitrary to draw major dialect boundaries between two villages with very similar speech patterns .	S-15
CTR	Such conundrums ledand others to conclude that the dialect boundary , and therefore the very notion of dialect , is an ill-defined concept .	S-16
OTH	More recently , the field of dialectometry , as introduced by,, has addressed these issues by developing several techniques for summarizing and presenting variation along multiple dimensions .	S-17
OTH	They replace isoglosses with a distance matrix , which compares each site directly with all other sites , ultimately yielding a single figure that measures the linguistic distances between each pair of sites .	S-18
CTR	There is however no firm agreement on just how to compute the distance matrices .	S-19
OTH	's earliest work was based on lexical correspondences : sites differed in the extent to which they used different words for the same concept .	S-20
OTH	,, anduse some combination of lexical , phonological , and morphological data .	S-21
OTH	described the dialectal distances in Acadian villages by the degree to which their fishing terminology varied .	S-22
OTH	did a similar analysis based on the varying pronunciation of /r/ .	S-23
OTH	grouped the Gaelic dialects on the basis of whether the vocabulary matched .	S-24
OTH	grouped the Sawabantu languages of Cameroon by whether phonological correspondences in matching vocabulary items were complete , partial , or lacking .	S-25
OTH	There seems to be a certain bias in favour of working with lexical correspondences , which is understandable , since deciding whether two sites use the same word for the same concept is perhaps one of the easiest linguistic judgements to make .	S-26
CTR	The need to figure out such systems as the comparative phonology of various linguistic sites can be very time-consuming and fraught with arbitrary choices .	S-27
OTH	Not all dialectometrists agree on the wisdom of delineating dialect areas .	S-28
OTH	insisted that the concept of dialect boundaries was meaningless , and his emphasis on the gradience of language similarity has been widely maintained .	S-29
OTH	But those who do look for firm dialect affiliations ( such asand) use bottom-up agglomerative techniques .	S-30
OTH	The two linguistically closest sites are grouped into one dialect , and thenceforth treated as a unit .	S-31
OTH	The process continues recursively until all sites are grouped into one superdialect embracing the entire language area under consideration .	S-32
OTH	This yields a binary tree .	S-33
OTH	Butsuggest that when the emphasis in a clustering problem is on the top-level clusters -- here , finding the two main dialects -- then such bottom-up methods , which can potentially introduce error at each of several steps , are less reliable than top-down partitioning methods .	S-34
OTH	Perhaps past researchers have used inferior bottom-up techniques simply because the necessary algorithms are computationally more tractable .	S-35
OTH	Comparing all possible pairs of sites is a O () problem , whereas considering all possible two-way partitions of the dialect area is O ( 2) .	S-36
AIM	The current state of dialectometry thus presents two main questions which constitute the methodological focus of this paper .	S-37
AIM	The first deals with distance matrices .	S-38
AIM	Is there a way to build accurate distance matrices that minimize editorial decisions without discarding relevant data ?	S-39
OWN	My research suggests that this may be done by using string distances computed directly on phonetic transcriptions , and that this is better than restricting the study to lexical comparisons .	S-40
AIM	The second deals with clustering .	S-41
AIM	Do bottom-up or top-down techniques work best ?	S-42
OWN	My conclusion is that the traditional bottom-up technique works better than a typical top-down method .	S-43
OWN	These conclusions are based partly on an analysis of the mathematical properties of the clusters themselves , partly on how well they correlate with analyses based on more traditional isogloss techniques , and partly on how well they compare with previously-published descriptions of dialects in a specific language , Irish Gaelic .	S-44
BKG	At one time the Gaelic language group was spoken throughout Ireland , from where it spread to the Isle of Man and to much of Scotland .	S-45
BKG	Currently fully native use of Gaelic is limited to a few discontiguous areas in the westernmost reaches of Ireland and Scotland .	S-46
BKG	In the case of Ireland , everyone agrees that Gaelic is nowadays found in three main dialects : that of Ulster , that of Connacht , and that of Munster.	S-47
BKG	But several questions are raised that are less easily answered .	S-48
BKG	Do the three provinces separate out so neatly for intrinsic linguistic reasons , or simply because their speakers have become so widely separated from each other geographically as speakers in intervening areas have adopted English ?	S-49
BKG	Does the language of Connacht naturally group with that of Ulster or with that of Munster ?	S-50
BKG	And looking beyond Ireland , many have commented that the language of Ulster in general is similar to that of Scotland .	S-51
BKG	Are Irish , Manx , and Scottish Gaelic considered three separate languages for intrinsic linguistic reasons , or because they are spoken in different countries ?	S-52
OTH	To a large extent , dialectologists have found these questions difficult to answer because they accepted Paris 's conundrum .	S-53
OTH	For, the ultimate scientific justification in adopting the three-dialect account is the fact that the Gaeltacht ( Irish-speaking territory ) is so fragmented nowadays that it no longer forms a continuum .	S-54
OTH	felt that there can be no dialect boundaries because transitions are gradual .	S-55
OTH	considers a dialect to be an area where all communities are linguistically more similar to each other than any community is to any site outside the dialect .	S-56
OTH	Such notions provide a very firm , absolute notion of dialecthood : a set of communities either constitutes a dialect area , or it does not .	S-57
OTH	But as the dialectometrists have shown , other notions of clustering are equally scientific and may more accurately correspond to intuitive notions of what it means to be a dialect .	S-58
BAS	The data for my study were taken from.	S-59
OTH	administered a questionnaire to native speakers of Irish Gaelic in 86 sites .	S-60
OTH	Most of the informants were over seventy years old and had not spoken Irish since their youth .	S-61
OTH	The atlas is therefore an approximate reconstruction of the linguistic landscape of the turn of the century , when the Gaeltacht was more continuous .	S-62
OTH	also presents material from the Isle of Man and seven sites in Scotland .	S-63
OTH	The mapped entries are presented in a very narrow phonetic transcription based on the International Phonetic Alphabet .	S-64
OTH	Volume 1 ofconsists of 300 maps , plotting about 370 concepts .	S-65
OWN	I used the first 51 concepts , or about 4500 different string tokens , as part of an ongoing project to enter all of the atlas into machine readable format .	S-66
OWN	These 51 concepts were represented by 312 different Gaelic words or phrases , whose stems derived from 171 different etymons .	S-67
OWN	To form a baseline for comparison , I analysed the distribution of each of the 51 plotted concepts , finding a total of 3,337 features by which two or more sites differed .	S-68
OWN	For example , for the concept ` sell ' , I identified two sets , one using the word dol ( most sites in Ireland ) , and one using the word creic ( Rathlin Island , the Isle of Man , and Scotland ) .	S-69
OWN	The dialects partitioned in a different way according to how much stress they placed on the verb relative to the pronoun in ` I sold ' ( even stress in Dunlewy and four of the Scottish sites , else extra stress on the verb ) .	S-70
OWN	Not all partitions covered the entire map .	S-71
OWN	In this example , only sites that used the word dol were compared on the basis of whether a schwa developed in the sequence [i:l] .	S-72
OWN	In some cases the divisions were more than two-way : for example ,distinguishes whether the final consonant in creic is unpalatalized , palatalized , or slightly palatalized .	S-73
OWN	Distance between sites was determined by counting 0 whenever two sites were in the same set and 1 whenever two sites were in contrasting sets , then taking the mean .	S-74
OWN	This baseline approach corresponds formally to determining distance by the number of isoglosses that separate sites , which is in principle the traditional technique .	S-75
CTR	This baseline was compared to several other approaches .	S-76
OTH	The etymon identity metric averaged the number of times the sites agreed in using words whose stem had the same ultimate derivation .	S-77
OTH	For example , the dialects differed as to whether they used some form of bull - or damh - for the word ` bullock ' .	S-78
OTH	Etymon identity is one of the more common approaches in dialectometry ;for example used it in his study of the Gaelic dialects .	S-79
OTH	Closely related is the idea of word identity , where the words are not counted the same unless all of their morphemes agree .	S-80
OTH	In this analysis , sites that used some form of the word bulln , with the suffix - n , were distinguished from those using the suffix - g .	S-81
OTH	Another set of approaches for computing distance was based on the phonetics .	S-82
OTH	This computed the Levenshtein distance between phonetic strings .	S-83
OTH	The Levenshtein distance is the cost of the least expensive set of insertions , deletions , or substitutions that would be needed to transform one string into the other.	S-84
OTH	The simplest technique used was phone string comparison .	S-85
OTH	In this approach , all operations cost 1 unit .	S-86
OTH	Thus in comparing the forms [AL:i] and [aLi] for eallaigh ` cattle ' , the ( minimal ) distance was 2 , for the substitutions [a] / [A] and [L :] / [L] .	S-87
OTH	( For this measure , diacritics such as the length mark ` : ' were counted as part of the letter , and different diacritics were adjudged to make for different letters . )	S-88
OTH	A pair of unrelated words like [A:i] and [khruh] ( for crodh , another word for ` cattle ' ) would get a much larger score , 5 .	S-89
OTH	In the above technique , very small phonetic differences , such as that between a moderately palatalized and a very palatalized [t] , count the same as major differences , such as that between a [t] and an [e] .	S-90
CTR	It would seem to be more accurate to assign a greater distance to substitutions involving greater phonetic distinctions .	S-91
CTR	Unfortunately I know of no comprehensive study on the differences between phones , at least not for all 277 contrasts made by.	S-92
OWN	Instead I distinguished them on the basis of twelve phonetic features that systematically account for all of the distinctions in's inventory : nasality , stricture , laterality , articulator , glottis , place , palatalization , rounding , length , height , strength , and syllabicity .	S-93
OWN	The features were given discrete ordinal values scaled between 0 and 1 , the exact values being arbitrary .	S-94
OWN	For example , place took on the values glottal = 0 , uvular = 0.1 , postvelar = 0.2 , velar = 0.3 , prevelar = 0.4 , palatal = 0.5 , alveolar = 0.7 , dental = 0.8 , and labial = 1 .	S-95
OWN	The distance between any two phones was judged to be the difference between the feature values , averaged across all twelve features .	S-96
OWN	These distances were used instead of uniform 1-unit costs in computing Levenshtein distance .	S-97
OWN	The resulting metric was called feature string comparison .	S-98
OWN	It could be argued that it is meaningless to compare the phonetics of different words , as in the case of eallaigh vs. crodh mentioned above .	S-99
OWN	Therefore the feature string comparison was also computed only for pairs of citations that used the same word , so that [A:i] vs. [aLi] would be compared , but [A:i] vs. [khruh] would be ignored .	S-100
OWN	The different approaches are called all-word vs. same-word feature string comparisons .	S-101
CTR	All of these distance matrices were compared with the isogloss matrix , to see which of them gives results closest to that base method .	S-102
OWN	I used two different methods of comparison ,'scomputed between all corresponding cells in the two matrices , and	S-103
OWN	which is a derivative of'sthatempirically found particularly accurate as a test statistic for comparing distance matrices .	S-104
OWN	Tableshows that the two measures give parallel results .	S-105
OWN	More importantly , it shows that the approaches based on string comparisons of the phonetic transcriptions correlate more highly with the isogloss approach than do the word or etymon identity measures .	S-106
OWN	Furthermore , comparing whole phone letters works better than the more sophisticated technique of comparing features , and restricting comparison to pairs based on the same words does not make the latter any better .	S-107
OWN	Of course , I do not expect that this technique using flat 1-unit costs will prove superior to all methods that are more sensitive to phonetic details .	S-108
OWN	Feature comparison may work better if features were weighted differentially , or if the numeric values they assume were assigned less arbitrarily , or if the Manhattan-style distance computation were replaced by some formula that did not assume that the features are independent of each other .	S-109
OWN	An ideal comparison would be based on data telling how likely it is for the one phone to turn into the other in the course of normal language change .	S-110
OWN	In the method described here , [s] is adjudged closer to [g] than to [h] .	S-111
OWN	But [s] often changes into [h] in the world 's languages , and so the pair should have a small distance ; whereas the change of [s] to [g] has never occurred to my knowledge , and so should have a very large distance .	S-112
OWN	The unfortunate fact that such ideal data are lacking is compensated for by the fact that the inexpensive phone-string comparison employed in this study performs quite well .	S-113
OTH	The traditional agglomerative technique for clustering has been described above .	S-114
OTH	There is some variation in how the distance between two clusters is measured .	S-115
OWN	For this study I used the average distance between all pairs of elements that are in different clusters .	S-116
CTR	I compared agglomeration to a top-down method thatcall partitioning around medoids .	S-117
OTH	This model reduces the O () intractability of top-down approaches discussed above by dramatically reducing the number of binary partitions that are considered .	S-118
OTH	Here one seeks to divide the sites into two groups by finding the two representative sites ( the medoids ) around which all the other sites cluster in such a way as to give the least average distance between the sites and their representatives .	S-119
OTH	This is therefore a O() algorithm , comparable in efficiency to agglomeration .	S-120
OWN	The process was repeated recursively on each dialect .	S-121
OTH	One way of measuring how well a binary clustering technique works for dialect grouping is to compare for each site i its average dissimilarity from the other sites in the same dialect , a(i) , with its average dissimilarity from the sites in the other dialect , b(i) .	S-122
OTH	define the statistic s(i) to beif a(i) is less than b(i) , otherwise	S-123
OTH	The statistic thus ranges from 1 ( perfect fit ) to - 1 ( site i would perfectly fit in the other group ) .	S-124
OTH	Plotting this statistic gives a silhouette by which the eye can judge how well classified each site is .	S-125
OTH	Averaging this statistic across all sites gives an idea of how felicitous the overall clustering is ,.	S-126
OWN	Figures-present the silhouette for clustering the isogloss distance matrix by partitioning .	S-127
OWN	This analysis produces a large dialect which groups together the sites in Munster , Scotland , the Isle of Man , and almost all sites in Connacht , as well as Rathlin Island in Ulster ; and another which groups together all the other sites in Ulster , as well as County Cavan in Connacht .	S-128
OWN	Although the Ulster group is fairly tight , with anof 0.41 , the other group has a more anemicof 0.25 , with the sites outside of Munster and Southern Connacht being indifferently classified .	S-129
OWN	The weightedfor both groups comes out at 0.29 .	S-130
OWN	By comparison , Figures-show what happens when the traditional agglomerative technique is used .	S-131
OWN	The dialects of Scotland and the Isle of Man form a cluster with a great deal of internal diversity () , and all the sites in Ireland form another cluster averaging, with only Rathlin Island being indifferently classified .	S-132
OWN	The weighted average is 0.35 , which is superior to that of the partitioning technique .	S-133
OWN	The same comparative results obtain for almost all of the distance measuring techniques .	S-134
OWN	Tableshows that thefor the first binary split is usually appreciably higher for agglomeration than it is for partitioning .	S-135
OWN	This result suggests not any inferiority of top-down techniques in general -- applying thestatistic to all binary partitions would by definition reveal the optimal split -- nor of partitioning around medoids in general .	S-136
CTR	Rather , it appears that the assumption behind this partitioning heuristic , that a site will be closer to the medoid of its own group than to the medoid of the other group , often fails to hold true in dialectology .	S-137
CTR	The lack of clean breaks between dialects and the fact that dialects of the same language may vary greatly in diameter ( i.e. , maximal intragroup distances ) both mean that the assumption will often be invalid .	S-138
OWN	Since agglomeration is the better clustering technique , the best dialect analysis should be obtained by agglomerating the isogloss matrix .	S-139
OWN	The best automated approximation should be agglomerating the distance matrix computed by phonetic string comparison , and indeed the top-level topologies produced by both techniques are virtually identical .	S-140
OWN	Both group into one loosely-connected entity all the sites in Scotland , and into another all the sites in Ireland .	S-141
OWN	The isogloss approach groups Manx as a cousin of the Scottish dialects , and the phonetic approach makes it a cousin of the Irish dialects , but in both cases the s of Manx is very small ( less than 0.06 ) , making it essentially intermediate between the two groups .	S-142
OWN	Thus the popular notion that Scottish , Irish and Manx Gaelic are distinct entities is well supported by the analyses .	S-143
OWN	Both analyses group Rathlin Island very weakly with the rest of Irish , but the s for Rathlin is so low ( less than 0.09 ) that its grouping too is essentially arbitrary .	S-144
OWN	This aligns with the fact that authorities disagree as to whether it is a dialect of Irish ( as does) or of Scottish.	S-145
OWN	Except for Rathlin Island , both methods group the Irish sites into one group containing all the sites in Ulster , and another , Southern , group , which itself breaks into a group containing all the sites in Connacht and one containing all the sites in Munster .	S-146
OWN	Both methods agree on how the 87 sites are distributed among these dialects .	S-147
OWN	This three-way division accords with the universal perception that Ulster , Connacht and Munster form the three major dialect groups .	S-148
OWN	The special status of Ulster contradicts the position ofthat Connacht groups with Ulster to form a Northern dialect over against Munster .	S-149
OWN	But it agrees with's finding that that province is lexicostatistically more remote from Connacht and Munster than those two are from each other .	S-150
OWN	Furthermore ,reports that speakers of other dialects often switch off radio broadcasts in Ulster Irish , ` which is very distinctive ' .	S-151
OWN	Thus the classification of the major Gaelic dialects gives the same general results by both distance metrics , if one discounts Manx and Rathlin Island Gaelic , which are flagged as indifferent in both schemes .	S-152
OWN	It is encouraging that the resultant dialect areas are continuous , align with traditional provincial boundaries , and agree with commonly accepted taxonomies .	S-153
OWN	However , dialect groupings at narrower levels , such as the exact subgrouping of the major provincial dialects , are at this point unstable .	S-154
OWN	This is no doubt to be explained by the fairly small number of mapped concepts on which the distance metrics are based ( 51 ) .	S-155
OWN	As language differences get smaller , one expects that more data will be required in order to elucidate them .	S-156
AIM	This experiment shows that an automatic procedure can reliably group a language into its dialect areas , starting from nothing more than phonetic transcriptions as commonly found in linguistic surveys .	S-157
OWN	Accurate distance matrices , corresponding highly to those obtained by the tedious uncovering of thousands of isoglosses , can be obtained by averaging the Levenshtein distance between phonetic strings , weighting equally all insertion , deletion , and substitution operations on the constituent phones .	S-158
CTR	This turns out to be quite a bit more precise than the common technique of measuring distances by judging etymon identity , and requires even less editorial work .	S-159
OWN	That phonetic comparison is more precise is not particularly surprising , since etymon identity ignores a wealth of phonetic , phonological , and morphological data , whereas comparing phones has the side effect of also counting higher-level variation : if words differ in morphemes , their phonetic difference is going to be high .	S-160
CTR	As for clustering the sites into dialect areas , the familiar bottom-up agglomeration method proves superior to top-down partitioning around medoids .	S-161
OWN	Of course simply knowing the dialect areas is not the last word in dialectology .	S-162
OWN	There remain such essential problems as identifying the differing linguistic structures that characterize the dialects , and discovering their history .	S-163
OWN	But all of these tasks will be greatly facilitated by a quick and accurate grouping of the dialects .	S-164
