BKG	A discourse strategy is a strategy for communicating with another agent .	A-0
OWN	Designing effective dialogue systems requires designing agents that can choose among discourse strategies .	A-1
AIM	We claim that the design of effective strategies must take cognitive factors into account , propose a new method for testing the hypothesized factors , and present experimental results on an effective strategy for supporting deliberation .	A-2
OWN	The proposed method of computational dialogue simulation provides a new empirical basis for computational linguistics .	A-3
BKG	A discourse strategy is a strategy for communicating with another agent .	S-0
BKG	Agents make strategy choices via decisions about when to talk , when to let the other agent talk , what to say , and how to say it .	S-1
BKG	One choice a conversational agent must make is whether an utterance should include some relevant , but optional , information in what is communicated .	S-2
BKG	For example , consider:	S-3
BKG	The speaker made a strategic choice into includesince she could have simply said.	S-4
BKG	What determines the speaker 's choice ?	S-5
OTH	Existing dialogue systems have two modes for dealing with optional information :	S-6
OTH	include all optional information that is not already known to the hearer ;	S-7
OTH	include no optional information.	S-8
CTR	But these modes are simply the extremes of possibility and to my knowledge , no previous work has proposed any principles for when to include optional information , or any way of testing the proposed principles to see how they are affected by the conversants and their processing abilities , by the task , by the communication channel , or by the domain .	S-9
AIM	This paper presents a new experimental method for determining whether a discourse strategy is effective and presents experimental results on a strategy for supporting deliberation .	S-10
BAS	The method is based on earlier simulation work by,.	S-11
TXT	Sectionoutlines hypotheses about the factors that affect which strategies are effective .	S-12
TXT	Sectionpresents a new method for testing the role of the hypothesized factors .	S-13
TXT	The experimental results in sectionshow that effective strategies to support deliberation are determined by both cognitive and task variables .	S-14
BKG	Deliberation is the process by which an agent decides what to believe and what to do,.	S-15
OTH	One strategy that supports deliberation is the Explicit-Warrant strategy , as in.	S-16
OTH	The WARRANT incan be used by the hearer in deliberating whether to ACCEPT or REJECT the speaker 's PROPOSAL in.	S-17
OTH	An analysis of proposals in a corpus of 55 problem-solving dialogues shows that communicating agents don't always include warrants in a proposal , and suggest a number of hypotheses about which factors affect their decision,.	S-18
OTH	Consider a situation in which an agent A wants an agent B to accept a proposal P .	S-19
OTH	If B is a ` helpful ' agent ( nonautonomous ) , B will accept A 's proposal without a warrant .	S-20
OTH	Alternatively , if B deliberates whether to accept P , but B knows of no competing options , then P will be the best option whether or not A tells B the warrant for P .	S-21
OTH	Since a warrant makes the dialogue longer , the Explicit-Warrant strategy might be inefficient whenever either of these situations hold .	S-22
BKG	Now consider a situation where B is an autonomous agent.	S-23
BKG	B always deliberates every proposal and B probably knows of options which compete with proposal P. Then B cannot decide whether to accept P without a warrant .	S-24
BKG	Supposedly agent A should omit a warrant is if it is already believed by B , so that the speaker inwould not have said It 's shorter if she believed that the hearer knew that the Walnut St. route was shorter .	S-25
BKG	However , consider, said in discussing which Indian restaurant to go to for lunch :	S-26
BKG	The warrant inwas included despite the fact that it was common knowledge among the conversants .	S-27
OTH	Its inclusion violates the rule of Don't tell people facts that they already know .	S-28
OTH	Clearly the rule does not hold .	S-29
OTH	These already-known warrants are a type of INFORMATIONALLY REDUNDANT UTTERANCE , henceforth IRU , which are surprisingly frequent in naturally-occurring dialogue.	S-30
OWN	A Warrant IRU such as that insuggests that B 's cognitive limitations may be a factor in what A chooses to say , so that even if B knows a warrant for adopting A 's proposal , what is critical is whether the warrant is salient for B , i.e. whether the warrant is already accessible in B 's working memory,.	S-31
OWN	If the warrant is not already salient , then B must either infer or retrieve the warrant information or obtain it from an external source in order to evaluate A 's proposal .	S-32
OWN	Thus A 's strategy choice may depend on A 's model of B 's attentional state , as well as the costs of retrieval and inference as opposed to communication .	S-33
OWN	In other words , A may decide that it is easier to just say the warrant rather than require B to infer or retrieve it .	S-34
OWN	Finally , the task determines whether there are penalties for leaving a warrant implicit and relying on B to infer or retrieve it .	S-35
OWN	Some tasks require that two agents agree on the reasons for adopting a proposal , e.g. in order to ensure robustness in situations of environmental change .	S-36
OWN	Other tasks , such as a management / union negotiation , only require the agents to agree on the actions to be carried out and each agent can have its own reasons for wanting those actions to be done without affecting success in the task .	S-37
OWN	Figuresummarizes these hypotheses by proposing a hypothetical decision tree for an agent 's choice of whether to use the Explicit-Warrant strategy .	S-38
OWN	The choice is hypothesized to depend on cognitive properties of B , e.g. what B knows , B 's attentional state , and B 's processing capabilities , as well as properties of the task and the communication channel .	S-39
CTR	To my knowledge , all previous work on dialogue has simply assumed that an agent should never tell an agent facts that the other agent already knows .	S-40
CTR	The hypotheses in figureseem completely plausible , but the relationship of cognitive effort to dialogue behavior has never been explored .	S-41
OWN	Given these hypotheses , what is required is a way to test the hypothesized relationship of task and cognitive factors to effective discourse strategies .	S-42
TXT	Sectiondescribes a new method for testing hypotheses about effective discourse strategies in dialogue .	S-43
OTH	Design-World is an experimental environment for testing the relationship between discourse strategies , task parameters and agents ' cognitive capabilities , similar to the single agent TileWorld simulation environment,.	S-44
OTH	Design-World agents can be parametrized as to discourse strategy , and the effects of this strategy can be measured against a range of cognitive and task parameters .	S-45
AIM	This paper compares the Explicit-Warrant strategy to the All-Implicit strategy as strategies for supporting deliberation .	S-46
OTH	Other strategies tested in Design-World are presented elsewhere,,.	S-47
OTH	The Design-World task requires two agents to carry out a dialogue in order to negotiate an agreement on the design of the floor plan of a two room house.	S-48
OTH	The DESIGN-HOUSE plan requires the agents to agree on how to DESIGN-ROOM - 1 and DESIGN-ROOM - 2 .	S-49
OTH	Both agents know what the DESIGN-HOUSE plan requires and start out with a set of furniture pieces that can be used to design each room .	S-50
OTH	To negotiate an agreement , each agent carries out means-end reasoning about the furniture pieces that they have that can be used in the floor plan .	S-51
OTH	Means-end reasoning generates OPTIONS - these options are the content of PROPOSALS to the other agent to PUT a piece of furniture into one of the rooms .	S-52
OTH	Dialogueillustrates agents ' communication for part of designing room - 1 , including both the artificial language that the agents communicate with and a gloss generated from that language in italics :	S-53
OTH	On receiving a proposal , an agent deliberates whether to ACCEPT or REJECT the proposal.	S-54
OTH	As potential warrants to support deliberation , and to provide a way of objectively evaluating agents ' performance , each piece of furniture has a score .	S-55
OTH	The score propositions for all the pieces of furniture are stored in both agents ' memories at the beginning of the dialogue .	S-56
OTH	Agents REJECT a proposal if deliberation leads them to believe that they know of a better option or if they believe the preconditions for the proposal do not hold .	S-57
OTH	The content of rejections is determined by the COLLABORATIVE PLANNING PRINCIPLES , abstracted from analyzing four different types of problem solving dialogues,.	S-58
OTH	For example , inKim rejects the proposal in, and gives as her reason that option - 56 is a counter-proposal .	S-59
OTH	Proposalsandare inferred to be implicitly ACCEPTED because they are not rejected,.	S-60
OTH	If a proposal is ACCEPTED , either implicitly or explicitly , then the option that was the content of the proposal becomes a mutual intention that contributes to the final design plan,.	S-61
OTH	A potential final design plan negotiated via a dialogue is shown in figure.	S-62
BAS	The Design-World experiments reported here compare the All-Implicit strategy with the Explicit-Warrant strategy .	S-63
OWN	Agents are parametrized for different discourse strategies by placing different expansions of discourse plans in their plan libraries .	S-64
OWN	Discourse plans are plans for PROPOSAL , REJECTION , ACCEPTANCE , CLARIFICATION , OPENING and CLOSING .	S-65
OWN	The only variations discussed here are variations in the expansions of PROPOSALS .	S-66
OWN	The All-Implicit strategy is an expansion of a discourse plan to make a PROPOSAL , in which a PROPOSAL decomposes trivially to the communicative act of PROPOSE .	S-67
OWN	In dialogue, both Design-World agents communicate using the All-Implicit strategy , and the proposals are shown in utterances,, and.	S-68
OWN	The All-Implicit strategy never includes warrants in proposals , leaving it up to the other agent to retrieve them from memory .	S-69
OWN	The Explicit-Warrant strategy expands the PROPOSAL discourse act to be a WARRANT followed by a PROPOSE utterance .	S-70
OWN	Since agents already know the point values for pieces of furniture , warrants are always IRUs in the experiments here .	S-71
OWN	For example ,is a WARRANT for the proposal in: The names of agents who use the Explicit-Warrant strategy are a numbered version of the string `` IEI '' to help the experimenter keep track of the simulation data files ; IEI stands for Implicit acceptance , Explicit warrant , Implicit opening and closing .	S-72
OWN	The fact that the green rug is worth 56 points supports deliberation about whether to adopt the intention of putting the green rug in the study .	S-73
OWN	The Explicit-Warrant strategy models naturally occurring examples such as those inbecause the points information used by the hearer to deliberate whether to accept or reject the proposal is already mutually believed .	S-74
TXT	Sectionintroduced a range of factors motivated by the corpus analysis that were hypothesized to determine when Explicit-Warrant is an effective strategy .	S-75
TXT	This section discusses how Design-World supports the parametrization of these factors .	S-76
BAS	The agent architecture for deliberation and means-end reasoning is based on the IRMA architecture , also used in the TileWorld simulation environment, with the addition of a model of limited Attention / Working memory , AWM .	S-77
OTH	includes a fuller discussion of the Design-World deliberation and means-end reasoning mechanism and the underlying mechanisms assumed in collaborative planning .	S-78
OWN	We hypothesized that a warrant must be SALIENT for both agents ( as shown by example) .	S-79
OTH	In Design-World , salience is modeled by AWM model , adapted from.	S-80
OTH	While the AWM model is extremely simple ,showed that it could be parameterized to fit many empirical results on human memory and learning.	S-81
OTH	AWM consists of a three dimensional space in which propositions acquired from perceiving the world are stored in chronological sequence according to the location of a moving memory pointer .	S-82
OTH	The sequence of memory loci used for storage constitutes a random walk through memory with each loci a short distance from the previous one .	S-83
OTH	If items are encountered multiple times , they are stored multiple times.	S-84
OTH	When an agent retrieves items from memory , search starts from the current pointer location and spreads out in a spherical fashion .	S-85
OTH	Search is restricted to a particular search radius : radius is defined in Hamming distance .	S-86
OTH	For example if the current memory pointer loci is, the loci distance 1 away would be.	S-87
OTH	The actual locations are calculated modulo the memory size .	S-88
OTH	The limit on the search radius defines the capacity of attention / working memory and hence defines which stored beliefs and intentions are SALIENT .	S-89
OTH	The radius of the search sphere in the AWM model is used as the parameter for Design-World agents ' resource-bound on attentional capacity .	S-90
OWN	In the experiments below , memory is 16x16x16 and the radius parameter varies between 1 and 16 , where AWM of 1 gives severely attention limited agents and AWM of 16 means that everything an agent knows is accessible .	S-91
OWN	This parameter lets us distinguish between an agent 's ability to access all the information stored in its memory , and the effort involved in doing so .	S-92
OTH	The advantages of the AWM model is that it was shown to reproduce , in simulation , many results on human memory and learning .	S-93
OTH	Because search starts from the current pointer location , items that have been stored most recently are more likely to be retrieved , predicting recency effects.	S-94
OTH	Because items that are stored in multiple locations are more likely to be retrieved , the model predicts frequency effects.	S-95
OTH	Because items are stored in chronological sequence , the model produces natural associativity effects.	S-96
OTH	Because deliberation and means-end reasoning can only operate on salient beliefs , limited attention produces a concomitant inferential limitation , i.e. if a belief is not salient it cannot be used in deliberation or means-end-reasoning .	S-97
OTH	This means that mistakes that agents make in their planning process have a plausible cognitive basis .	S-98
OTH	Agents can both fail to access a belief that would allow them to produce an optimal plan , as well as make a mistake in planning if a belief about how the world has changed as a result of planning is not salient .	S-99
OTH	Depending on the preceding discourse , and the agent 's attentional capacity , the propositions that an agent knows may or may not be salient when a proposal is made .	S-100
OWN	Another hypothetical factor was the relative cost of retrieval and communication .	S-101
OWN	AWM also gives us a way to measure the number of retrievals from memory in terms of the number of locations searched to find a proposition .	S-102
OWN	The amount of effort required for each retrieval step is a parameter , as is the cost of each inference step and the cost of each communicated message .	S-103
OWN	These cost parameters support modeling various cognitive architectures , e.g. varying the cost of retrieval models different assumptions about memory .	S-104
OWN	For example , if retrieval is free then all items in working memory are instantly accessible , as they would be if they were stored in registers with fast parallel access .	S-105
OWN	If AWM is set to 16 , but retrieval isn't free , the model approximates slow spreading activation that is quite effortful , yet the agent still has the ability to access all of memory , given enough time .	S-106
OWN	If AWM is set lower than 16 and retrieval isn't free , then we model slow spreading activation with a timeout when effort exceeds a certain amount , so that an agent does not have the ability to access all of memory .	S-107
OWN	It does not make sense to fix absolute values for the retrieval , inference and communication cost parameters in relation to human processing .	S-108
OWN	However , Design-World supports exploring issues about the relative costs of various processes .	S-109
OWN	These relative costs might vary depending on the language that the agents are communicating with , properties of the communication channel , how smart the agents are , how much time they have , and what the demands of the task are.	S-110
OWN	Below we vary the relative cost of communication and retrieval .	S-111
OWN	Finally , we hypothesized that the Explicit-Warrant strategy may be beneficial if the relationship between the warrant and the proposal must be mutually believed .	S-112
OWN	Thus the definition of success for the task is a Design-World parameter : the Standard task does not require a shared warrant , whereas the Zero NonMatching Beliefs task gives a zero score to any negotiated plan without agreed-upon warrants .	S-113
OWN	To evaluate PERFORMANCE , we compare the Explicit-Warrant strategy with the All-Implicit strategy in situations where we vary the task requirements , agents ' attentional capacity , and the cost of retrieval , inference and communication .	S-114
OWN	Evaluation of the resulting DESIGN-HOUSE plan is parametrized by	S-115
OWN	COMMCOST : cost of sending a message ;	S-116
OWN	INFCOST : cost of inference ; and	S-117
OWN	RETCOST : cost of retrieval from memory :	S-118
OWN	PERFORMANCE =.	S-119
OWN	RAW SCORE is task specific : in the Standard task we simply summarize the point values of the furniture pieces in each PUT-ACT in the final Design , while in the Zero NonMatching Beliefs task , agents get no points for a plan unless they agree on the reasons underlying each action that contributes to the plan .	S-120
OWN	The way PERFORMANCE is defined reflects the fact that agents are meant to collaborate on the task .	S-121
OWN	The costs that are deducted from the RAW SCORE are the costs for both agents ' communication , inference , and retrieval .	S-122
OWN	Thus PERFORMANCE is a measure of LEAST COLLABORATIVE EFFORT,.	S-123
OWN	Since the parameters for cognitive effort are fixed while discourse strategy and AWM settings are varied , we can directly test the benefits of different discourse strategies under different assumptions about cognitive effort and the cognitive demands of the task .	S-124
OWN	This is impossible to do with corpus analysis alone .	S-125
OWN	We simulate 100 dialogues at each parameter setting for each strategy .	S-126
OWN	Differences in performance distributions are evaluated for significance over the 100 dialogues using the Kolmogorov-Smirnov ( KS ) two sample test.	S-127
OWN	A strategy A is BENEFICIAL as compared to a strategy B , for a set of fixed parameter settings , if the difference in distributions using the Kolmogorov-Smirnov two sample test is significant at p # LT .05 , in the positive direction , for two or more AWM settings .	S-128
OWN	A strategy is DETRIMENTAL if the differences go in the negative direction .	S-129
OWN	Strategies may be neither BENEFICIAL or DETRIMENTAL , as there may be no difference between two strategies .	S-130
TXT	This section discusses the results of comparing the Explicit-Warrant discourse strategy with the All-Implicit discourse strategy to determine when each strategy is BENEFICIAL .	S-131
OWN	We test 4 factors outlined in figure: when the warrant is salient or not , when the warrant is required for the task or not , when the costs of retrieval and communication vary , and when retrieval is indeterminate .	S-132
OWN	Differences in performance between the Explicit-Warrant strategy and the All-Implicit strategy are shown via a DIFFERENCE PLOT such as figure.	S-133
OWN	In figureperformance differences are plotted on the Y-axis and AWM settings are shown on the X-axis .	S-134
OWN	If the plot is above the dotted line for 2 or more AWM settings , then the Explicit-Warrant strategy may be BENEFICIAL depending on whether the differences are significant by the KS test .	S-135
OWN	Each point represents the difference in the means of 100 runs of each strategy at a particular AWM setting .	S-136
OWN	These plots summarize the results of 1800 simulated dialogues : 100 for each AWM setting for each strategy .	S-137
OWN	Dialogues in which one or both agents use the Explicit-Warrant strategy are more efficient when retrieval has a cost .	S-138
OWN	Figureshows that the Explicit-Warrant strategy is DETRIMENTAL at AWM of 3,4,5 for the Standard task , in comparison with the All-Implicit strategy , if retrieval from memory is free ( KS 3,4,5 # GT .19 , p # LT .05 ) .	S-139
OWN	This is because making the warrant salient displaces information about other pieces of furniture when agents are attention-limited .	S-140
OWN	In the Standard task , agents aren't required to share beliefs about the value of a proposal , so remembering what pieces they have is more important than remembering their value .	S-141
OWN	However , figureshows that Explicit-Warrant is beneficial when retrieval is one tenth the cost of communication and inference .	S-142
OWN	By AWM values of 3 , performance with Explicit-Warrant is better than All-Implicit because the beliefs necessary for deliberation are made salient with each proposal ( KS for AWM of 3 and above # GT .23 , p # LT .01 ) .	S-143
OWN	At AWM parameter settings of 16 , where agents have the ability to search all their beliefs for warrants , the saving in processing time is substantial .	S-144
OWN	Again at the lowest AWM settings , the strategy is not beneficial because it displaces information about other pieces from AWM .	S-145
OWN	However in figure, in contrast with figure, retrieval has an associated cost .	S-146
OWN	Thus the savings in retrieval balance out with the loss of raw score so that the strategy is not DETRIMENTAL .	S-147
OWN	Other experiments show that even when the relative cost of retrieval is .0001 , that Explicit-Warrant is still beneficial at AWM settings of 11 and 16 ( KS for 11,16 # GT .23 , p # LT .01 ) .	S-148
OWN	If we change the relative costs of the different processes in the situation , we change whether a strategy is beneficial .	S-149
OWN	Figureshows that if communication cost is 10 , and inference and retrieval are free , then the Explicit-Warrant strategy is DETRIMENTAL ( KS for AWM 1 to 5 # GT .23 , p # LT .01 ) .	S-150
OWN	This is because the Explicit-Warrant strategy increases the number of utterances required to perform the task ; it doubles the number of messages in every proposal .	S-151
OWN	If communication is expensive compared to retrieval , communication cost can dominate the other benefits .	S-152
OWN	If we change the definition of success in the task , we change whether a strategy is beneficial .	S-153
OWN	When the task is Zero-Nonmatching-Beliefs , the Explicit-Warrant strategy is beneficial even if retrieval is free ( KS # GT .23 for AWM from 2 to 11 , p # LT .01 ) The warrant information that is redundantly provided is exactly the information that is needed in order to achieve matching beliefs about the warrants for intended actions .	S-154
OWN	The strategy virtually guarantees that the agents will agree on the reasons for carrying out a particular course of action .	S-155
OWN	The fact that retrieval is indeterminate produces this effect ; a similar result is obtained when warrants are required and retrieval costs something .	S-156
OWN	To my great surprise , the beneficial effect of Explicit-Warrant for the Zero-NonMatching-Beliefs task is so robust that even if communication cost is 10 and retrieval and inference are free , Explicit-Warrant is better than All-Implicit at AWM of 311 ( KS # GT .23 , p # LT .01 ) .	S-157
OWN	See figure.	S-158
OWN	In other words , even when every extra WARRANT message incurs a penalty of 10 points , if the task is Zero-NonMatching-Beliefs , agents using Explicit-Warrant do better .	S-159
OWN	Contrast figurewith the Standard task and same cost parameters in.	S-160
OWN	These result suggests that including warrants is highly effective when agents must agree on a specific warrant , if they are attention-limited to any extent .	S-161
AIM	This paper has discussed an instance of a general problem in the design of conversational agents : when to include optional information .	S-162
AIM	We presented and tested a number of hypotheses about the factors that contribute to the decision of when to include a warrant in a proposal .	S-163
OWN	We showed that warrants are useful when the task requires agreement on the warrant , when the warrant is not currently salient , when retrieval of the warrant is indeterminate , or when retrieval has some associated cost , and that warrants hinder performance if communication is costly and if the warrant can displace information that is needed to complete the task , e.g. when AWM is very limited and warrants are not required to be shared .	S-164
OWN	The method used here is a new experimental methodology for computational linguistics that supports testing hypotheses about beneficial discourse strategies,.	S-165
BAS	The Design-World environment is based on a cognitive model of limited attention and supports experiments on the interaction of discourse strategies with agents ' cognitive limitations .	S-166
CTR	The use of the method and the focus of this work are novel : previous work has focused on determining underlying mechanisms for cooperative strategies rather than on investigating when a strategy is effective .	S-167
CTR	To my knowledge , no previous work on dialogue has ever argued that conversational agents ' resource limits are a major factor in determining effective conversational strategies in collaboration .	S-168
OWN	The results presented here suggest that cooperative strategies cannot be defined in the abstract , but cooperation arises from the interaction of two agents in dialogue .	S-169
OWN	If one agent has limited working memory , then the other agent can make the dialogue go more smoothly by adopting a strategy that makes deliberative premises salient .	S-170
OWN	In other words , strategies are cooperative for certain conversational partners , under particular task definitions , for particular communication situations .	S-171
CTR	Here we compared two discourse strategies : All-Implicit and Explicit-Warrant .	S-172
OTH	Explicit-Warrant is a type of discourse strategy called an Attention strategy inbecause its main function is to manipulate agents ' attentional state .	S-173
OTH	Elsewhere we show that	S-174
OTH	some IRU strategies are only beneficial when inferential complexity is higher than in the Standard Task,.	S-175
OTH	IRUs that make inferences explicit can help inference limited agents perform as well as logically omniscient ones.	S-176
OWN	Although much work remains to be done , there is reason to believe that these results are domain independent .	S-177
OWN	The simplicity of the Design-World task means that its structure is a subcomponent of many other tasks .	S-178
OWN	The model of limited resources is cognitively based , but the cost parameters support modeling different agent architectures , and we explored the effects of different cost parameters .	S-179
OWN	The Explicit-Warrant strategy is based on simple relationships between different facts which we would expect to occur in any domain , i.e. the fact that some belief can be used as a WARRANT for accepting a proposal should occur in almost any task .	S-180
OWN	Future work should extend these results , showing that a ` cooperative strategy ' need not always be ` cooperative ' , and investigate additional factors that determine when strategies are effective .	S-181
