BKG	Conversation between two people is usually of MIXED-INITIATIVE , with CONTROL over the conversation being transferred from one person to another .	A-0
OWN	We apply a set of rules for the transfer of control to 4 sets of dialogues consisting of a total of 1862 turns .	A-1
AIM	The application of the control rules lets us derive domain-independent discourse structures .	A-2
OWN	The derived structures indicate that initiative plays a role in the structuring of discourse .	A-3
AIM	In order to explore the relationship of control and initiative to discourse processes like centering , we analyze the distribution of four different classes of anaphora for two data sets .	A-4
OWN	This distribution indicates that some control segments are hierarchically related to others .	A-5
OWN	The analysis suggests that discourse participants often mutually agree to a change of topic .	A-6
OWN	We also compared initiative in Task Oriented and Advice Giving dialogues and found that both allocation of control and the manner in which control is transferred is radically different for the two dialogue types .	A-7
OWN	These differences can be explained in terms of collaborative planning principles .	A-8
BKG	Conversation between two people has a number of characteristics that have yet to be modeled adequately in human-computer dialogue .	S-0
BKG	Conversation is BIDIRECTIONAL ; there is a two way flow of information between participants .	S-1
BKG	Information is exchanged by MIXED-INITIATIVE .	S-2
BKG	Each participant will , on occasion , take the conversational lead .	S-3
BKG	Conversational partners not only respond to what others say , but feel free to volunteer information that is not requested and sometimes ask questions of their own.	S-4
BKG	As INITIATIVE passes back and forth between the discourse participants , we say that CONTROL over the conversation gets transferred from one discourse participant to another .	S-5
BKG	Why should we , as computational linguists , be interested in factors that contribute to the interactivity of a discourse ?	S-6
BKG	There are both theoretical and practical motivations .	S-7
AIM	First , we wish to extend formal accounts of single utterances produced by single speakers to explain multi-participant , multi-utterance discourses,.	S-8
CTR	Previous studies of the discourse structure of multi-participant dialogues have often factored out the role of MIXED-INITIATIVE , by allocating control to one participant,, or by assuming a passive listener,.	S-9
BKG	Since conversation is a collaborative process,, models of conversation can provide the basis for extending planning theories,.	S-10
BKG	When the situation requires the negotiation of a collaborative plan , these theories must account for the interacting beliefs and intentions of multiple participants .	S-11
CTR	From a practical perspective , there is ample evidence that limited mixed-initiative has contributed to lack of system usability .	S-12
CTR	Many researchers have noted that the absence of mixed-initiative gives rise to two problems with expert systems : They don't allow users to participate in the reasoning process , or to ask the questions they want answered,,.	S-13
CTR	In addition , question answering systems often fail to take account of the system 's role as a conversational partner .	S-14
CTR	For example , fragmentary utterances may be interpreted with respect to the previous user input , but what users say is often in reaction to the system 's previous response,.	S-15
AIM	In this paper we focus on interactive discourse .	S-16
AIM	We model mixed-initiative using an utterance type classification and a set of rules for transfer of control between discourse participants that were proposed by.	S-17
OWN	We evaluate the generality of this analysis by applying the control rules to 4 sets of dialogues , including both advisory dialogues ( ADs ) and task-oriented dialogues ( TODs ) .	S-18
OWN	We analysed both financial and support ADs .	S-19
OWN	The financial ADs are from the radio talk show `` Harry Gross : Speaking of Your Money '' .	S-20
OWN	The support ADs resulted from a client phoning an expert to help them diagnose and repair various software faults .	S-21
OWN	The TODs are about the construction of a plastic water pump in both telephone and keyboard modality .	S-22
OWN	The application of the control rules to these dialogues lets us derive domain-independent discourse segments with each segment being controlled by one or other discourse participant .	S-23
OWN	We propose that control segments correspond to different subgoals in the evolving discourse plan .	S-24
OWN	In addition , we argue that various linguistic devices are necessary for conversational participants to coordinate their contributions to the dialogue and agree on their mutual beliefs with respect to a evolving plan , for example , to agree that a particular subgoal has been achieved .	S-25
OWN	A final phenomenon concerns shifts of control and the devices used to achieve this .	S-26
OWN	Control shifts occur because it is unusual for a single participant to be responsible for coordinating the achievement of the whole discourse plan .	S-27
OWN	When a different participant assumes control of a discourse subgoal then a control shift occurs and the participants must have mechanisms for achieving this .	S-28
OWN	The control framework distinguishes instances in which a control shift is negotiated by the participants and instances where one participant seizes control .	S-29
AIM	This paper has two objectives :	S-30
AIM	To explore the phenomenon of control in relation to ATTENTIONAL STATE,,.	S-31
OWN	We predict shifts of attentional state when shifts in control are negotiated and agreed by all participants , but not when control is seized by one participant without the acceptance of the others .	S-32
OWN	This should be reflected in different distribution of anaphora in the two cases .	S-33
AIM	To test predictions about the distribution of control in different types of dialogues .	S-34
OWN	Because the TOD 's embody the master-slave assumption, and control is allocated to the expert , our expectation is that control should be located exclusively with one participant in the TODs in contrast with the ADs .	S-35
BAS	We use the framework for the allocation and transfer of control of.	S-36
OTH	The analysis is based on a classification of utterances into 4 types .	S-37
OTH	These are :	S-38
OTH	ASSERTIONS :	S-39
OTH	Declarative utterances used to state facts .	S-40
OTH	Yes and No in response to a question were classified as assertions on the basis that they are supplying information .	S-41
OTH	COMMANDS :	S-42
OTH	Utterances intended to instigate action .	S-43
OTH	Generally imperative form , but could be indirect such as My suggestion would be that you do ....	S-44
OTH	QUESTIONS :	S-45
OTH	Utterances which are intended to elicit information , including indirect forms such as I was wondering whether I should ...	S-46
OTH	PROMPTS : Utterances which did not express propositional content , such as Yeah , Okay , Uh-huh .	S-47
OTH	Note that prompts are in direct contrast to the other options that a participant has available at any point in the discourse .	S-48
OTH	By indicating that the speaker does not want the floor , prompts function on a number of levels , including the expression of understanding or agreement.	S-49
OTH	The rules for the allocation of control are based on the utterance type classification and allow a dialogue to be divided into segments that correspond to which speaker is the controller of the segment .	S-50
OTH	The definition of controller can be seen to correspond to the intuitions behind the term INITIATING CONVERSATIONAL PARTICIPANT ( ICP ) , who is defined as the initiator of a given discourse segment.	S-51
OTH	The OTHER CONVERSATIONAL PARTICIPANT ( S ) , OCP , may speak some utterances in a segment , but the DISCOURSE SEGMENT PURPOSE , must be the purpose of the ICP .	S-52
OTH	The control rules place a segment boundary whenever the roles of the participants ( ICP or OCP ) change .	S-53
OTH	For example :	S-54
OTH	also performed a post-hoc analysis of the segment boundaries that are defined by the control rules .	S-55
OTH	The boundaries fell into one of three types :	S-56
OTH	ABDICATION :	S-57
OTH	REPETITION / SUMMARY :	S-58
OTH	That would be my recommendation and that will ensure that you get a logically integral set of files .	S-59
OTH	INTERRUPTION :	S-60
OTH	ABDICATIONS correspond to those cases where the controller produces a prompt as the last utterance of the segment .	S-61
OTH	The class REPETITION / SUMMARY corresponds to the controller producing a redundant utterance .	S-62
OTH	The utterance is either an exact repetition of previous propositional content , or a summary that realizes a proposition , P , which could have been inferred from what came before .	S-63
OTH	Thus orderly control shifts occur when the controller explicitly indicates that s / he wishes to relinquish control .	S-64
OTH	What unifies ABDICATIONS and REPETITION / SUMMARIES is that the controller supplies no new propositional content .	S-65
OTH	The remaining class , INTERRUPTIONS , characterize shifts occurring when the noncontroller displays initiative by seizing control .	S-66
OTH	This class is more general than other definitions of Interruptions .	S-67
OTH	It properly contains cross-speaker interruptions that involve topic shift , similar to the true-interruptions of, as well as clarification subdialogues,.	S-68
OTH	This classification suggests that the transfer of control is often a collaborative phenomenon .	S-69
OTH	Since a noncontroller ( OCP ) , has the option of seizing control at any juncture in discourse , it would seem that controllers ( ICPs ) , are in control because the noncontroller allows it .	S-70
OTH	These observations address problems raised by, namely how ICPs signal and OCPs recognize segment boundaries .	S-71
OTH	The claim is that shifts of control often do not occur until the controller indicates the end of a discourse segment by abdicating or producing a repetition / summary .	S-72
OWN	To determine the relationship between the derived control segments and ATTENTIONAL STATE we looked at the distribution of anaphora with respect to the control segments in the ADs .	S-73
OWN	All data were analysed statistically byand all differences cited are significant at the 0.05 level .	S-74
OWN	We looked at all anaphors ( excluding first and second person ) , and grouped them into 4 classes .	S-75
OWN	Classes of Anaphors .	S-76
OWN	3 RD PERSON :	S-77
OWN	it , they , them , their , she , he , her , him , his	S-78
OWN	ONE / SOME ,	S-79
OWN	one of them , one of those , a new one , that one , the other one , some	S-80
OWN	DEICTIC :	S-81
OWN	Noun phrases , e.g. this , that , this NP , that NP , those NP , these NP	S-82
OWN	EVENT :	S-83
OWN	Verb Phrases , Sentences , Segments , e.g. this , that , it .	S-84
OWN	The class DEICTIC refers to deictic references to material introduced by noun phrases , whereas the class EVENT refers to material introduced clausally .	S-85
OWN	The first phenomenon we noted was that the anaphora distribution indicated that some segments are hierarchically related to others .	S-86
OWN	This was especially apparent in cases where one discourse participant interrupted briefly , then immediately passed control back to the other .	S-87
OWN	The following example illustrates the same point .	S-88
OWN	The control segments as defined would treat both of these cases as composed of 3 different segments .	S-89
OWN	But this ignores the fact that utterancesandhave closely related propositional content in the first example , and that the plural pronoun straddles the central subsegment with the same referents being picked out by they and their in the second example .	S-90
OWN	Thus we allowed for hierarchical segments by treating the interruptions of 2 - 4 as subsegments , and utterances 1 and 5 as related parts of the parent segments .	S-91
OWN	All interruptions were treated as embeddings in this way .	S-92
OWN	However the relationship of the segment after the interruption to the segment before must be determined on independent grounds such as topic or intentional structure .	S-93
OWN	Once we extended the control framework to allow for the embedding of interrupts , we coded every anaphor with respect to whether its antecedent lay outside or within the current segment .	S-94
OWN	These are labelled X ( cross segment boundary antecedent ) NX ( no cross segment boundary ) , in Figure.	S-95
OWN	In addition we break these down as to which type of control shift occurred at the previous segment boundary .	S-96
OWN	We also looked at the distribution of anaphora in the Support ADs and found similar results .	S-97
OWN	For both dialogues , the distribution of anaphors varies according to which type of control shift occurred at the previous segment boundary .	S-98
OWN	When we look at the different types of anaphora , we find that third person and one anaphors cross boundaries extremely rarely , but the event anaphors and the deictic pronouns demonstrate a different pattern .	S-99
OWN	What does this mean ?	S-100
OWN	The fact that anaphora is more likely to cross segment boundaries following interruptions than for summaries or abdications is consistent with the control principles .	S-101
OWN	With both summaries and abdications the speaker gives an explicit signal that s / he wishes to relinquish control .	S-102
OWN	In contrast , interruptions are the unprompted attempts of the listener to seize control , often having to do with some ` problem ' with the controller 's utterance .	S-103
OWN	Therefore , interruptions are much more likely to be within topic .	S-104
OWN	But why should deixis and event anaphors behave differently from the other anaphors ?	S-105
OWN	Deixis serves to pick out objects that cannot be selected by the use of standard anaphora , i.e. we should expect the referents for deixis to be outside immediate focus and hence more likely to be outside the current segment.	S-106
OWN	The picture is more complex for event anaphora , which seems to serve a number of different functions in the dialogue .	S-107
OWN	It is used to talk about the past events that lead up to the current situation , I did THAT in order to move the place .	S-108
OWN	It is also used to refer to sets of propositions of the preceding discourse , Now THAT 'S a little background.	S-109
OWN	The most prevalent use , however , was to refer to future events or actions , THAT would be the move that I would make - but you have to do IT the same day .	S-110
OWN	Since the task in the ADs is to develop a plan , speakers use event anaphora as concise references to the plans they have just negotiated and to discuss the status and quality of plans that have been suggested .	S-111
OWN	Thus the frequent cross-speaker references to future events and actions correspond to phases of plan negotiation.	S-112
OWN	More importantly these references are closely related to the control structure .	S-113
OWN	The example above illustrates the clustering of event anaphora at segment boundaries .	S-114
OWN	One discourse participant uses an anaphor to summarize a plan , but when the other participant evaluates this plan there may be a control shift and any reference to the plan will necessarily cross a control boundary .	S-115
OWN	The distribution of event anaphora bears this out , since 23 / 25 references to future actions are within 2 utterances of a segment boundary ( See the example above ) .	S-116
OWN	More significantly every instance of event anaphora crossing a segment boundary occurs when the speaker is talking about future events or actions .	S-117
OWN	We also looked at the TODs for instances of anaphora being used to describe a future act in the way that we observed in the ADs. However , over the 938 turns in the TODs , there were only 18 instances of event anaphora , because in the main there were few occasions when it was necessary to talk about the plan .	S-118
OWN	The financial ADs had 45 event anaphors in 474 utterances .	S-119
OWN	To explore the relationship of control to planning , we compare the TODs with both types of ADs ( financial and support ) .	S-120
OWN	We would expect these dialogues to differ in terms of initiative .	S-121
OWN	In the ADs , the objective is to develop a collaborative plan through a series of conversational exchanges .	S-122
OWN	Both discourse participants believe that the expert has knowledge about the domain , but only has partial information about the situation .	S-123
OWN	They also believe that the advisee must contribute both the problem description and also constraints as to how the problem can be solved .	S-124
OWN	This information must be exchanged , so that the mutual beliefs necessary to develop the collaborative plan are established in the conversation.	S-125
OWN	The situation is different in the TODs .	S-126
OWN	Both participants here believe at the outset that the expert has sufficient information about the situation and complete and correct knowledge about how to execute the Task .	S-127
OWN	Since the apprentice has no need to assert information to change the expert 's beliefs or to ask questions to verify the expert 's beliefs or to issue commands , we should not expect the apprentice to have control .	S-128
OWN	S / he is merely present to execute the actions indicated by the knowledgeable participant .	S-129
BAS	The differences in the beliefs and knowledge states of the participants can be interpreted in the terms of the collaborative planning principles of.	S-130
OWN	We generalize the principles of INFORMATION QUALITY and PLAN QUALITY , which predict when an interrupt should occur .	S-131
OWN	INFORMATION QUALITY :	S-132
OWN	The listener must believe that the information that the speaker has provided is true , unambiguous and relevant to the mutual goal .	S-133
OWN	This corresponds to the two rules :	S-134
OWN	(A1) TRUTH :	S-135
OWN	If the listener believes a fact P and believes that fact to be relevant and either believes that the speaker believes not P or that the speaker does not know P then interrupt ;	S-136
OWN	(A2) AMBIGUITY :	S-137
OWN	If the listener believes that the speaker 's assertion is relevant but ambiguous then interrupt .	S-138
OWN	PLAN QUALITY :	S-139
OWN	The listener must believe that the action proposed by the speaker is a part of an adequate plan to achieve the mutual goal and the action must also be comprehensible to the listener .	S-140
OWN	The two rules to express this are :	S-141
OWN	(B1) EFFECTIVENESS :	S-142
OWN	If the listener believes P and either believes that P presents an obstacle to the proposed plan or believes that P is part of the proposed plan that has already been satisfied , then interrupt ;	S-143
OWN	(B2) AMBIGUITY :	S-144
OWN	If the listener believes that an assertion about the proposed plan is ambiguous , then interrupt .	S-145
OWN	These principles indirectly provide a means to ensure mutual belief .	S-146
OWN	Since a participant must interrupt if any condition for an interrupt holds , then lack of interruption signals that there is no discrepancy in mutual beliefs .	S-147
OWN	If there is such a discrepancy , the interruption is a necessary contribution to a collaborative plan , not a distraction from the joint activity .	S-148
OWN	We compare ADs to TODs with respect to how often control is exchanged by calculating the average number of turns between control shifts .	S-149
OWN	We also investigate whether control is shared equally between participants and what percentage of control shifts are represented by abdications , interrupts , and summaries for each dialogue type .	S-150
OWN	See Figure.	S-151
OWN	Three things are striking about this data .	S-152
OWN	As we predicted , the distribution of control between expert and client is completely different in the ADs and the TODs .	S-153
OWN	The expert has control for around 90 % of utterances in the TODs whereas control is shared almost equally in the ADs. Secondly , contrary to our expectations , we did find some instances of shifts in the TODs .	S-154
OWN	Thirdly , the distribution of interruptions and summaries differs across dialogue types .	S-155
OWN	How can the collaborative planning principles highlight the differences we observe ?	S-156
OWN	There seem to be two reasons why shifts occur in the TODs .	S-157
OWN	First , many interruptions in the TODs result from the apprentice seizing control just to indicate that there is a temporary problem and that plan execution should be delayed .	S-158
OWN	Second , control was exchanged when the execution of the task started to go awry .	S-159
OWN	The problem with the physical situation indicates to the apprentice that the relevant beliefs are no longer shared .	S-160
OWN	The Instructor is not in possession of critical information such as the current state of the apprentice 's pump .	S-161
OWN	This necessitates an information exchange to resynchronize mutual beliefs , so that the rest of the plan may be successfully executed .	S-162
OWN	However , since control is explicitly allocated to the instructor in TODs , there is no reason for that participant to believe that the other has any contribution to make .	S-163
OWN	Thus there are fewer attempts by the instructor to coordinate activity , such as by using summaries to synchronize mutual beliefs .	S-164
OWN	Therefore , if the apprentice needs to make a contribution , s / he must do so via interruption , explaining why there are many more interruptions in these dialogues .	S-165
OWN	In addition , the majority of Interruptions ( 73 % ) are initiated by apprentices , in contrast to the ADs in which only 29 % are produced by the Clients .	S-166
OWN	Summaries are more frequent in ADs .	S-167
OWN	In the ADs both participants believe that a plan cannot be constructed without contributions from both of them .	S-168
OWN	Abdications and summaries are devices which allow these contributions to be coordinated and participants use these devices to explicitly set up opportunities for one another to make a contribution , and to ensure mutual beliefs .	S-169
OWN	The increased frequency of summaries in the ADs may result from the fact that the participants start with discrepant mutual beliefs about the situation and that establishing and maintaining mutual beliefs is a key part of the ADs .	S-170
OTH	It has often been stated that discourse is an inherently collaborative process and that this is manifested in certain phenomena , e.g. the use of anaphora and cue words,,by which the speaker makes aspects of the discourse structure explicit .	S-171
OWN	We found shifts of attentional state when shifts in control are negotiated and agreed by all participants , but not when control is seized by one participant without the acceptance of the others .	S-172
OWN	This was reflected in different distribution of anaphora in the two cases .	S-173
OWN	Furthermore we found that not all types of anaphora behaved in the same way .	S-174
OWN	Event anaphora clustered at segment boundaries when it was used to refer to preceding segments and was more likely to cross segment boundaries because of its function in talking about the proposed plan .	S-175
OWN	We also found that control was distributed and exchanged differently in the ADs and TODs .	S-176
OWN	These results provide support for the control rules .	S-177
OWN	In our analysis we argued for hierarchical organization of the control segments on the basis of specific examples of interruptions .	S-178
OWN	We also believe that there are other levels of structure in discourse that are not captured by the control rules , e.g. control shifts do not always correspond with task boundaries .	S-179
OWN	There can be topic shifts without change of initiation , change of control without a topic shift.	S-180
OWN	The relationship of cue words , intonational contourand the use of modal subordinationto the segments derived from the control rules is a topic for future research .	S-181
OWN	A more controversial question concerns rhetorical relations and the extent to which these are detected and used by listeners.	S-182
OTH	has applied COHERENCE RELATIONS to face-to-face conversation in which mixed-initiative is displayed by participants,.	S-183
OTH	One category of rhetorical relation he describes is that of ELABORATION , in which a speaker repeats the propositional content of a previous utterance .	S-184
CTR	has some difficulties determining the function of this repetition , but we maintain that the function follows from the more general principles of the control rules : speakers signal that they wish to shift control by supplying no new propositional content .	S-185
OWN	Abdications , repetitions and summaries all add no new information and function to signal to the listener that the speaker has nothing further to say right now .	S-186
OWN	The listener certainly must recognize this fact .	S-187
OWN	Summaries appear to have an additional function of synchronization , by allowing both participants to agree on what propositions are mutually believed at that point in the discussion .	S-188
OWN	Thus this work highlights aspects of collaboration in discourse , but should be formally integrated with research on collaborative planning,, particularly with respect to the relation between control shifts and the coordination of plans .	S-189
