AIM	This paper presents a heuristic method that uses information in the Japanese text along with knowledge of English countability and number stored in transfer dictionaries to determine the countability and number of English noun phrases .	A-0
OWN	Incorporating this method into the machine translation system ALT-J / E , helped to raise the percentage of noun phrases generated with correct use of articles and number from 65 % to 73 .	A-1
BKG	Correctly determining number is a difficult problem when translating from Japanese to English .	S-0
BKG	This is because in Japanese , noun phrases are not normally marked with respect to number .	S-1
BKG	Japanese nouns have no equivalent to the English singular and plural forms and verbs do not inflect to agree with the number of the subject.	S-2
BKG	In addition , there is no grammatical marking of countability .	S-3
BKG	In order to generate English correctly , it is necessary to know whether a given noun phrase is countable or uncountable and , if countable , whether it is singular or plural .	S-4
BKG	Deciding this is a problem even for humans translating from Japanese to English , but they have their own knowledge of both languages to draw on .	S-5
BKG	A machine translation system needs to have this knowledge codified in some way .	S-6
BKG	As generating articles and number is only important when the rest of the sentence has been correctly generated , there has not been a lot of research devoted to it .	S-7
CTR	Recently ,have proposed a method of determining the referentiality property and number of nouns in Japanese sentences for machine translation into English , but the research has not yet been extended to include the actual English generation .	S-8
AIM	This paper describes a method that extracts information relevant to countability and number from the Japanese text and combines it with knowledge about countability and number in English .	S-9
TXT	First countability in English is discussed at the noun phrase and then the noun level .	S-10
AIM	As a noun phrase 's countability in English is affected by its referential property ( generic , referential or ascriptive ) we present a method of determining the referential use of Japanese noun phrases .	S-11
TXT	Next the process of actually determining noun phrase countability and number is described .	S-12
TXT	This is followed by some examples of sentences translated by the proposed method and a discussion of the results .	S-13
OWN	The processing described in this paper has been implemented in NTT Communication Science Laboratories ' experimental machine translation system ALT-J / E.	S-14
OWN	Along with new processing for the generation of articles , which is not discussed in detail in this paper , it improved the percentage of noun phrases with correctly generated determiners and number from 65 % to 73 % .	S-15
BAS	We adopt the definition of countability in English given in.	S-16
OTH	A countable noun phrase is defined as follows :	S-17
OTH	If the head constituent of an NP falls within the scope of a denumerator it is countable .	S-18
OTH	If the head constituent of an NP is plural it is countable .	S-19
OTH	Where `` the phrase ` falls within the scope [ or domain ] of a denumerator ' means ` is denumerated ' by it ; i. e the NP reference is quantified by the denumerator as a number of discrete entities .	S-20
BKG	'' .	S-21
BKG	Not all nouns in English can become the head of a countable noun phrase .	S-22
BKG	In particular , noun phrases whose heads fall within the scope of a denumerator ( ` denumerated ' noun phrases ) must be headed by a noun that has both singular and plural forms .	S-23
BKG	Nouns that do not have both forms , like equipment or scissors , require a classifier to be used .	S-24
BKG	The classifier becomes the head of a countable noun phrase with the original noun attached as the complement of a prepositional phrase headed by of : a pair of scissors , a piece of equipment .	S-25
BKG	Whether a noun can be used to head a countable noun phrase or not depends both on how it is interpreted , and on its inherent countability preference .	S-26
TXT	Noun countability preferences are discussed in the next section .	S-27
BKG	A noun 's countability preference determines how it will behave in different environments .	S-28
BKG	We classify nouns into seven countability preferences , five major and two minor , as described below .	S-29
BKG	The two most basic types are ` fully countable ' and ` uncountable ' .	S-30
BKG	Fully countable nouns , such as knife have both singular and plural forms , and cannot be used with determiners such as much .	S-31
BKG	Uncountable nouns , such as furniture , have no plural form , and can be used with much .	S-32
BKG	Between these two extremes there are a vast number of nouns , such as cake , that can be used in both countable and uncountable noun phrases .	S-33
BKG	They have both singular and plural forms , and can also be used with much .	S-34
BKG	Whether such nouns will be used countably or uncountably depends on whether their referent is being thought of as made up of discrete units or not .	S-35
BKG	As it is not always possible to explicitly determine this when translating from Japanese to English , we divide these nouns into two groups : ` strongly countable ' , those that are more often used to refer to discrete entities , such as cake , and ` weakly countable ' , those that are more often used to refer to unbounded referents , such as beer .	S-36
BKG	The last major type of countability preference is ` pluralia tanta ' : nouns that only have a plural form , such as scissors .	S-37
BKG	They can neither be denumerated nor modified by much .	S-38
BKG	We further subdivide pluralia tanta into two types , those that can use the classifier pair to be denumerated , such as a pair of scissors and those that can't , such as clothes .	S-39
BKG	` pair ' pluralia tanta have a singular form when used as modifiers ( a scissor movement ) .	S-40
BKG	Pluralia tanta such as clothes , use the plural form even as modifiers ( a clothes horse ) , and need a countable word of similar meaning to be substituted when they are denumerated : a garment , a suit .	S-41
BKG	The two minor types are subsets of fully countable and uncountable nouns respectively .	S-42
BKG	Unless explicitly indicated , they will be treated the same as their supersets .	S-43
BKG	` Collective ' nouns share all the properties of fully countable nouns .	S-44
BKG	In addition they can have singular or plural verb agreement with the singular form of the noun : The government has / have decided .	S-45
BKG	` Semi-countable ' nouns share the properties of uncountable nouns , except that they can be modified directly by a / an ; for example a knowledge [ of Japanese ] .	S-46
OWN	Examples of the information about countability and number stored in the Japanese to English noun transfer dictionary are given in table.	S-47
BKG	The information about noun countability preferences cannot be found in standard dictionaries and must be entered by an English native speaker .	S-48
OTH	Some tests to help determine a given noun 's countability preferences are described in, which discusses the use of noun countability preferences in Japanese to English machine translation .	S-49
OWN	The first stage in generating the countability and number of a translated English noun phrase is to determine its referentiality .	S-50
OWN	We distinguish three kinds of referentiality : ` generic ' , ` referential ' and ` ascriptive ' .	S-51
OWN	We call noun phrases used to make general statements about a class generic ; for example Mammoths are extinct .	S-52
TXT	The way generic noun phrases are expressed in English is described in Section.	S-53
OWN	Referential noun phrases are ones that refer to some specific referent ; for example ` Two dogs chase a cat ' .	S-54
OWN	Their number and countability are ideally determined by the properties of the referent .	S-55
OWN	Ascriptive noun phrases are used to ascribe a property to something ; for example ` Hathi is an elephant ' .	S-56
OWN	They normally have the same number and countability as the noun phrase whose property they are describing .	S-57
OWN	The process of determining the referentiality of a noun phrase is shown in Figure.	S-58
OWN	The tests are processed in the order shown .	S-59
OWN	As far as possible , simple criteria that can be implemented using the dictionary have been chosen .	S-60
OWN	For example , Test`` if a NP is modified by ` aimed at , for ... ' then it is ` generic '' ' is applied as part of translating NP 1-muke into `` for NP 1 '' .	S-61
OWN	The transfer dictionary includes the information that in this case , NP 1 should be generic .	S-62
OWN	Testsashow two more heuristic methods for determining whether a noun phrase has generic reference .	S-63
OWN	In Test, if the predicate is marked in the dictionary as one that only applies to classes as a whole , such as evolve or be extinct , then the sentence is taken to be generic .	S-64
OWN	In Test, ALT-J / E 's semantic hierarchy is used to test whether a sentence is generic or not .	S-65
OWN	For example in ` Mammoths are animals ' , ` mammoth ' has the semantic category ANIMAL so the sentence is judged to be stating a fact true of all mammoths and is thus generic .	S-66
BKG	A generic noun phrase ( with a countable head noun ) can generally be expressed in three ways.	S-67
OWN	We call these GEN ` a ' , where the noun phrase is indefinite : A mammoth is a mammal ; GEN ` the ' , where the noun phrase is definite : The mammoth is a mammal ; and GEN, where there is no article : Mammoths are mammals .	S-68
OWN	Uncountable nouns and pluralia tanta can only be expressed by GEN( eg : Furniture is expensive ) .	S-69
OWN	They cannot take GEN ` a ' because they cannot be modified by a .	S-70
OWN	They do not take GEN ` the ' , because then the noun phrase would normally be interpreted as having definite reference .	S-71
OWN	Nouns that can be either countable or uncountable also only take GEN: ` Cake is delicious / Cakes are delicious ' .	S-72
OWN	These combinations are shown in Table, noun phrases that can not be used to show generic reference are marked .	S-73
OWN	The use all three kinds of generic noun phrases is not acceptable in some contexts , for example * a mammoth evolved .	S-74
OWN	Sometimes a noun phrase can be ambiguous , for example ` I like the elephant ' , where the speaker could like a particular elephant , or all elephants .	S-75
OWN	Because the use of GENis acceptable in all contexts , ALT-J / E generates all generic noun phrases as such , that is as bare noun phrases .	S-76
OWN	The number of the noun phrase is then determined by the countability preference of the noun phrase heading it .	S-77
OWN	Fully countable nouns and pluralia tanta will be plural , all others are singular .	S-78
TXT	The following discussion deals only with referential and ascriptive noun phrases as generic noun phrases were discussed in Section.	S-79
TXT	The definitions of noun phrase countability given in Section, while useful for analyzing English , are not sufficient for translating from Japanese to English .	S-80
OWN	This is because in many cases it is impossible to tell from the Japanese form or syntactic shape whether a translated noun phrase will fall within the scope of a denumerator or not .	S-81
OWN	Japanese has no equivalent to a / an and does not distinguish between countable and uncountable quantifiers such as many / much and little / few .	S-82
OWN	Therefore to determine countability and generate number we need to use a combination of information from the Japanese original sentence , and default information from the Japanese to English transfer dictionary .	S-83
OWN	As much as possible , detailed information is entered in the transfer dictionaries to allow the translation process itself to be made simple .	S-84
OWN	The process of determining a noun phrase 's countability and number is shown in Figure.	S-85
OWN	The process is carried out during the transfer stage so information is available from both the Japanese original and the selected English translation .	S-86
OWN	To make the task of determining countability and number simpler , we define combinations of different countabilities for nouns with different countability preferences that we can use in the dictionaries .	S-87
OWN	The effects of the four most common types on the five major noun countability preferences are shown in Table.	S-88
OWN	Noun phrases modified by Japanese / English pairs that are translated as denumerators we call denumerated .	S-89
OWN	For example a noun modified by onoono-no `` each '' is denumerated - singular , while one modified by ryouhou-no `` both '' is denumerated - plural .	S-90
OWN	Uncountable and pluralia tantum nouns in denumerated environments are translated as the prepositional complement of a classifier .	S-91
OWN	A default classifier is stored stored in the dictionary for uncountable nouns and pluralia tanta .	S-92
OWN	Ascriptive noun phrases whose subject is countable will also be denumerated .	S-93
OWN	The two ` mass ' environments shown in Tableare used to show the countability of nouns that can be either countable or uncountable .	S-94
OWN	Weakly countable nouns will only be countable if used with a denumerator .	S-95
OWN	Strongly countable nouns will be countable and plural in such mass - countable environments as the object of collect ( vt ) : ` I collect cakes ' , and uncountable and singular in mass - uncountable environments such as ` I ate too much cake ' .	S-96
OWN	In fact , both ` I collect cake ' and ` I ate too many cakes ' are possible .	S-97
OWN	As Japanese does not distinguish between the two the system must make the best choice it can , in the same way a human translator would have to .	S-98
OWN	The rules have been implemented to generate the translation that has the widest application , for example generating ` I ate too much cake ' , which is true whether the speaker only ate part or all of one cake or if they ate many cakes , rather than ` I ate too many cakes ' which is only true if the speaker ate many cakes .	S-99
OWN	Sometimes the choice of the English translation of a modifier will depend on the countability of the noun phrase .	S-100
OWN	For example , kazukazu-no and takusan-no can all be translated as `` many '' .	S-101
OWN	kazukazu-no implies that it 's modificant is made up of discrete entities , so the noun phrase it modifies should be translated as denumerated - plural .	S-102
OWN	takusan-no does not carry this nuance so ALT-J / E will translate a noun phrase modified by it as mass - uncountable , and takusan-no as many if the head is countable and much otherwise .	S-103
OWN	Rules that translate the nouns with different noun countability preferences into other combinations of countable and uncountable are also possible .	S-104
OWN	For example , sometimes even fully countable nouns can be used in uncountable noun phrases .	S-105
OWN	If an elephant is referred to not as an individual elephant but as a source of meat , then it will be expressed in an uncountable noun phrase : ` I ate a slice of elephant ' .	S-106
OWN	To generate this the following rule is used : `` nouns quantified with the classifier kire `` slice '' will be generated as the prepositional complement of slice , they will be singular with no article unless they are pluralia tanta , when they will be plural with no article '' .	S-107
OWN	Note that countable indefinite singular noun phrases without a determiner will have a / an generated .	S-108
OWN	Countable indefinite plural noun phrases and uncountable noun phrases may have some generated ; a full discussion of this is outside the scope of this article .	S-109
OWN	This processing described above has been implemented in ALT-J / E. It was tested , together with new processing to generate articles , on a specially constructed set of test sentences , and on a collection of newspaper articles .	S-110
OWN	The results are summarized in Table.	S-111
OWN	In the newspaper articles tested , there were an average of 7.0 noun phrases in each sentence .	S-112
OWN	For a sentence to be judged as correct all the noun phrases must be correct .	S-113
OWN	The introduction of the proposed method improved the percentage of correct sentences from 5 % to 12 .	S-114
OWN	Some examples of translations before and after the introduction of the new processing are given below .	S-115
OWN	The translations before the proposed processing was implemented are marked OLD , the translations produced by ALT-J / E using the proposed processing are marked NEW .	S-116
OWN	In, the noun phrase headed by otona `` adult '' is judged to be prescriptive , as it is the complement of the copular naru `` become '' .	S-117
OWN	Therefore the proposed method translates it with the same number as the subject .	S-118
OWN	zetumetu `` die out '' , is entered in the lexicon as a verb whose subject must be generic .	S-119
OWN	manmosu `` mammoth '' is fully countable so the generic noun phrase is translated as a bare plural .	S-120
OWN	The old version recognizes that a denumerated noun phrase headed by an uncountable noun tofu requires a classifier but does not generate the correct structure neither does it generate a classifier for the pluralia tanta scissors .	S-121
OWN	The version using the proposed method does .	S-122
OWN	As the subject of the copula that is countable it 's complement is judged to be denumerated by the proposed method .	S-123
OWN	As the complement is headed by an uncountable noun it must be embedded in the prepositional complement of a classifier .	S-124
OWN	There are three main problems still remaining .	S-125
OWN	The first is that currently the rules for determining the noun phrase referentiality are insufficiently fine .	S-126
OWN	We estimate that if referentiality could be determined 100 % correctly then the percentage of noun phrases with correctly generated articles and number could be improved to 96 % in the test set we studied .	S-127
OWN	The remaining 4 % require knowledge from outside the sentence being translated .	S-128
OWN	The biggest problem is noun phrases requiring world knowledge that cannot be expressed as a dictionary default .	S-129
OWN	These noun phrases cannot be generated correctly by the purely heuristic methods proposed here .	S-130
OWN	The last problem is noun phrases whose countability and number can be deduced from information in other sentences .	S-131
OWN	We would like to extend our method to use this information in the future .	S-132
AIM	The quality of the English in a Japanese to English Machine Translation system can be improved by the method proposed in this paper .	S-133
OWN	This method uses the information available in the original Japanese sentence along with information about English countability at both the noun phrase and noun level that can be stored in Japanese to English transfer dictionaries .	S-134
OWN	Incorporating this method into the machine translation system ALT-J / E helped to improve the percentage of noun phrases with correctly generated articles and number from 65 % to 73 % .	S-135
